#CHROM	POS	ID	REF	ALT	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE	ANN[0].GENEID	ANN[0].FEATURE	ANN[0].FEATUREID	ANN[0].BIOTYPE	ANN[0].HGVS_C	ANN[0].HGVS_P	dbNSFP_SIFT_score	dbNSFP_SIFT_pred	dbNSFP_Polyphen2_HDIV_score	dbNSFP_Polyphen2_HDIV_pred	dbNSFP_Polyphen2_HVAR_score	dbNSFP_Polyphen2_HVAR_pred	dbNSFP_LRT_score	dbNSFP_LRT_pred	dbNSFP_MutationTaster_score	dbNSFP_MutationTaster_pred	dbNSFP_MutationAssessor_score	dbNSFP_MutationAssessor_pred	dbNSFP_FATHMM_score	dbNSFP_FATHMM_pred	dbNSFP_PROVEAN_score	dbNSFP_PROVEAN_pred	dbNSFP_VEST3_score	dbNSFP_CADD_raw	dbNSFP_CADD_phred	dbNSFP_MetaSVM_score	dbNSFP_MetaSVM_pred	dbNSFP_MetaLR_score	dbNSFP_MetaLR_pred	dbNSFP_GERP___NR	dbNSFP_GERP___RS	dbNSFP_phyloP7way_vertebrate	dbNSFP_phastCons7way_vertebrate	dbNSFP_SiPhy_29way_logOdds
1	1014228	COSM3751464	G	A	missense_variant	MODERATE	ISG15	ISG15	transcript	NM_005101.3	protein_coding	c.248G>A	p.Ser83Asn	.,.,0.311	.,.,T	0.01	B	0.005	B	0.000631	N	0.999999	P	1.265	L	.,.,1.59	.,.,T	.,.,-1.02	.,.,N	0.012,0.012	-0.033441	2.276	-0.9028	T	0.0000	T	3.99	-2.36	-0.600000	0.019000	9.972
1	21850165	.	A	T	missense_variant	MODERATE	HSPG2	HSPG2	transcript	NM_001291860.1	protein_coding	c.7325T>A	p.Ile2442Asn	0.006	D	0.985,0.975	D	0.855,0.71	P	0.001516	N	0.999547	D	3.775	H	-0.26	T	-3.76	D	0.683,0.683	6.452249	29.9	0.2861	D	0.5523	D	5.29	5.29	1.062000	0.043000	13.2043
1	27793570	.	G	A	missense_variant	MODERATE	STX12	STX12	transcript	NM_177424.2	protein_coding	c.226G>A	p.Glu76Lys	0.01,0.011	D	0.982	D	0.976	D	0.000000	D	0.999315	D	2.7	M	1.5,.	T,.	-3.07,-3.13	D	0.265,0.581	6.949908	33	-0.7449	T	0.2307	T	5.49	5.49	0.917000	1.000000	19.3786
1	114720652	COSM4218186	G	A	stop_gained	HIGH	CSDE1	CSDE1	transcript	NM_001242891.1	protein_coding	c.2077C>T	p.Gln693*	.	.	.	.	.	.	0.000000	D	1,1,1,1,1,1,1	A,A,A,A,A,A,A	.	.	.	.	.	.	.	12.434557	39	.	.	.	.	6.07	5.16	0.917000	0.997000	16.9041
1	153986128	.	A	G	missense_variant	MODERATE	RAB13	RAB13	transcript	NM_002870.3	protein_coding	c.109T>C	p.Tyr37His	0.0	D	0.037,0.999	B,D	0.11,0.986	B,D	0.000000	D	1	D	1.05	L	-1.48	T	-3.75	D	0.663	3.387940	23.0	0.0369	D	0.4613	T	4.81	4.81	1.062000	1.000000	13.4936
1	173485410	COSM5378456	C	T	missense_variant	MODERATE	PRDX6	PRDX6	transcript	NM_004905.2	protein_coding	c.302C>T	p.Pro101Leu	0.0	D	0.982	D	0.935	D	0.000000	D	1	D	4.39	H	1.11	T	-9.28	D	0.932,0.932	7.381670	34	0.1506	D	0.3907	T	5.27	5.27	0.871000	0.982000	18.0125
1	183116645	.	A	T	missense_variant	MODERATE	LAMC1	LAMC1	transcript	NM_002293.3	protein_coding	c.1397A>T	p.Lys466Ile	0.0	D	1.0	D	1.0	D	0.000000	D	1	D	3.735	H	-0.11	T	-7.61	D	0.83	6.469295	29.9	0.3852	D	0.5552	D	4.34	4.34	1.062000	1.000000	13.8173
1	228097438	.	T	C	missense_variant	MODERATE	ARF1	ARF1	transcript	NM_001024226.1	protein_coding	c.245T>C	p.Phe82Ser	0.0	D	0.28	B	0.132	B	0.000006	D	1,1,1	D,D,D	4.06	H	-0.32,-0.32,-0.32	T,T,T	-6.47	D	0.981,0.981,0.981,0.981,0.981,0.981,0.981	4.025486	23.6	0.0199	D	0.4510	T	5.39	5.39	0.991000	0.995000	15.577
1	235246483	.	G	C	missense_variant	MODERATE	ARID4B	ARID4B	transcript	NM_001206794.1	protein_coding	c.383C>G	p.Pro128Arg	0.0,0.001,0.0,0.001	D	1.0	D	0.998,0.999,0.999,0.997	D	0.000000	D	1,1,1	D,D,D	2.67	M	0.0,0.18,0.0,-0.58	T,T,T,T	-8.02,-8.03,-8.02,-8.13	D	0.981,0.981,0.981,0.972,0.981,0.981,0.98,0.895	5.683183	26.8	0.2156	D	0.5929	D	5.77	5.77	0.917000	0.999000	20.3626
10	73913343	COSM4144861	T	C	missense_variant	MODERATE	PLAU	PLAU	transcript	NM_002658.3	protein_coding	c.422T>C	p.Leu141Pro	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
11	8953285	.	A	C	missense_variant	MODERATE	TMEM9B	TMEM9B	transcript	NM_020644.2	protein_coding	c.359T>G	p.Val120Gly	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
11	11964514	COSM3998264	T	C	missense_variant	MODERATE	DKK3	DKK3	transcript	NM_001018057.1	protein_coding	c.1003A>G	p.Arg335Gly	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
11	62525410	COSM4591033	G	T	missense_variant	MODERATE	AHNAK	AHNAK	transcript	NM_001620.2	protein_coding	c.9007C>A	p.Gln3003Lys	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
11	62566918	.	T	A	stop_gained	HIGH	EEF1G	EEF1G	transcript	NM_001404.4	protein_coding	c.745A>T	p.Lys249*	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
11	69063896	COSM3752698	G	A	missense_variant&splice_region_variant	MODERATE	TPCN2	TPCN2	transcript	NM_139075.3	protein_coding	c.655G>A	p.Val219Ile	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
11	94821607	.	G	A	missense_variant	MODERATE	AMOTL1	AMOTL1	transcript	NM_130847.2	protein_coding	c.1199G>A	p.Gly400Glu	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
11	119285486	.	C	T	missense_variant	MODERATE	CBL	CBL	transcript	NM_005188.3	protein_coding	c.1861C>T	p.Pro621Ser	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
11	122809819	.	C	G	missense_variant	MODERATE	UBASH3B	UBASH3B	transcript	NM_032873.4	protein_coding	c.1883C>G	p.Pro628Arg	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
11	123057879	.	A	C	missense_variant	MODERATE	HSPA8	HSPA8	transcript	NM_006597.5	protein_coding	c.1796T>G	p.Leu599Arg	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
11	130903322	.	A	G	missense_variant	MODERATE	SNX19	SNX19	transcript	NM_014758.2	protein_coding	c.2506T>C	p.Trp836Arg	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
12	55725892	.	C	A	missense_variant	MODERATE	CD63	CD63	transcript	NM_001257389.1	protein_coding	c.572G>T	p.Cys191Phe	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
12	55725893	.	A	C	missense_variant	MODERATE	CD63	CD63	transcript	NM_001257389.1	protein_coding	c.571T>G	p.Cys191Gly	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
12	57158464	.	GAT	G	frameshift_variant	HIGH	LRP1	LRP1	transcript	NM_002332.2	protein_coding	c.1627_1628delAT	p.Met543fs	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
12	120462122	.	G	C	missense_variant	MODERATE	SRSF9	SRSF9	transcript	NM_003769.2	protein_coding	c.563C>G	p.Thr188Ser	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
13	19663079	.	G	C	missense_variant	MODERATE	MPHOSPH8	MPHOSPH8	transcript	NM_017520.3	protein_coding	c.1972G>C	p.Ala658Pro	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
13	27253827	.	G	T	missense_variant	MODERATE	RPL21	RPL21.2	transcript	NM_000982.3.2	protein_coding	c.51G>T	p.Arg17Ser	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
13	45339553	.	T	C	missense_variant	MODERATE	TPT1	TPT1	transcript	NM_001286272.1	protein_coding	c.343A>G	p.Met115Val	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
13	79366135	.	G	T	missense_variant	MODERATE	RBM26	RBM26	transcript	NM_001286631.1	protein_coding	c.1196C>A	p.Ala399Glu	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
13	79366671	.	G	A	missense_variant	MODERATE	RBM26	RBM26	transcript	NM_001286631.1	protein_coding	c.1097C>T	p.Pro366Leu	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
14	22836839	COSM432856	C	T	missense_variant	MODERATE	MMP14	MMP14	transcript	NM_004995.3	protein_coding	c.22C>T	p.Pro8Ser	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
14	77736983	.	G	C	missense_variant	MODERATE	SNW1	SNW1	transcript	NM_012245.2	protein_coding	c.626C>G	p.Pro209Arg	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
14	100361818	.	G	T	missense_variant	MODERATE	WARS	WARS	transcript	NM_004184.3	protein_coding	c.203C>A	p.Ala68Glu	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
15	22910608	.	A	T	stop_gained	HIGH	CYFIP1	CYFIP1.2	transcript	NM_001287810.1	protein_coding	c.2180T>A	p.Leu727*	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
15	36654102	COSM4148685	C	G	missense_variant	MODERATE	C15orf41	C15orf41	transcript	NM_001290233.1	protein_coding	c.217C>G	p.Leu73Val	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
15	39592590	.	T	G	missense_variant	MODERATE	THBS1	THBS1	transcript	NM_003246.3	protein_coding	c.2555T>G	p.Ile852Ser	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
15	78289648	.	G	A	missense_variant	MODERATE	WDR61	WDR61	transcript	NM_001303247.1	protein_coding	c.533C>T	p.Ala178Val	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
15	78944905	COSM4128437	C	G	missense_variant	MODERATE	CTSH	CTSH	transcript	NM_004390.3	protein_coding	c.77G>C	p.Cys26Ser	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
15	90953192	.	T	G	missense_variant	MODERATE	UNC45A	UNC45A	transcript	NM_018671.3	protein_coding	c.2459T>G	p.Leu820Arg	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
16	2091872	.	T	C	missense_variant	MODERATE	PKD1	PKD1	transcript	NM_001009944.2	protein_coding	c.11446A>G	p.Ser3816Gly	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
16	53480608	.	T	G	missense_variant	MODERATE	RBL2	RBL2	transcript	NM_005611.3	protein_coding	c.2923T>G	p.Leu975Val	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
16	89561617	.	AT	A	frameshift_variant	HIGH	RPL13	RPL13	transcript	NM_000977.3	protein_coding	c.289delT	p.Ser97fs	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
17	1470224	COSM4129576	T	C	missense_variant	MODERATE	MYO1C	MYO1C	transcript	NM_001080779.1	protein_coding	c.2477A>G	p.Gln826Arg	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
17	7908471	.	A	G	missense_variant	MODERATE	CHD3	CHD3	transcript	NM_001005271.2	protein_coding	c.5399A>G	p.His1800Arg	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
17	18790964	COSM3773779	G	A	missense_variant	MODERATE	TVP23B	TVP23B	transcript	NM_016078.5	protein_coding	c.164G>A	p.Gly55Glu	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
17	49619076	COSM242642	T	C	protein_protein_contact	HIGH	SPOP	SPOP	interaction	NM_001007226.1:3HQI_B:90_129	protein_coding	c.385A>G	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
17	61408312	.	G	C	missense_variant	MODERATE	TBX2	TBX2	transcript	NM_005994.3	protein_coding	c.1945G>C	p.Ala649Pro	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
17	73227217	.	T	C	missense_variant	MODERATE	FAM104A	FAM104A	transcript	NM_001098832.1	protein_coding	c.269A>G	p.Gln90Arg	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
17	82237888	.	C	A	stop_gained	HIGH	SLC16A3	SLC16A3	transcript	NM_001042422.2	protein_coding	c.1118C>A	p.Ser373*	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
18	8394585	.	A	G	missense_variant	MODERATE	PTPRM	PTPRM	transcript	NM_001105244.1	protein_coding	c.4318A>G	p.Asn1440Asp	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
19	1026719	.	A	T	missense_variant	MODERATE	CNN2	CNN2	transcript	NM_001303501.1	protein_coding	c.58A>T	p.Asn20Tyr	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
19	2042777	.	A	G	missense_variant	MODERATE	MKNK2	MKNK2	transcript	NM_199054.2	protein_coding	c.587T>C	p.Leu196Pro	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
19	4498017	.	T	C	missense_variant	MODERATE	HDGFRP2	HDGFRP2	transcript	NM_001001520.2	protein_coding	c.1388T>C	p.Val463Ala	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
19	15109748	.	T	C	missense_variant	MODERATE	SYDE1	SYDE1	transcript	NM_033025.5	protein_coding	c.475T>C	p.Ser159Pro	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
19	38309283	.	C	T	missense_variant	MODERATE	YIF1B	YIF1B	transcript	NM_001039672.2	protein_coding	c.343G>A	p.Val115Met	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
19	41257568	.	A	G	missense_variant	MODERATE	AXL	AXL	transcript	NM_021913.4	protein_coding	c.2272A>G	p.Ile758Val	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
19	55678535	.	A	G	missense_variant	MODERATE	EPN1	EPN1	transcript	NM_001130071.1	protein_coding	c.241A>G	p.Thr81Ala	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
2	1653714	.	G	A	missense_variant	MODERATE	PXDN	PXDN	transcript	NM_012293.2	protein_coding	c.2018C>T	p.Ala673Val	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
2	1676957	.	G	C	missense_variant	MODERATE	PXDN	PXDN	transcript	NM_012293.2	protein_coding	c.818C>G	p.Pro273Arg	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
2	65268566	.	A	T	missense_variant&splice_region_variant	MODERATE	ACTR2	ACTR2	transcript	NM_001005386.2	protein_coding	c.1032A>T	p.Lys344Asn	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
2	101004251	.	G	T	missense_variant	MODERATE	RPL31	RPL31	transcript	NM_001098577.2	protein_coding	c.201G>T	p.Arg67Ser	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
2	101859857	.	C	A	missense_variant	MODERATE	MAP4K4	MAP4K4	transcript	NM_145686.3	protein_coding	c.1604C>A	p.Ala535Glu	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
2	101871646	.	G	C	missense_variant	MODERATE	MAP4K4	MAP4K4	transcript	NM_145686.3	protein_coding	c.2580G>C	p.Met860Ile	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
2	191362367	.	T	G	missense_variant	MODERATE	MYO1B	MYO1B	transcript	NM_001130158.1	protein_coding	c.761T>G	p.Val254Gly	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
2	215370366	.	C	T	missense_variant	MODERATE	FN1	FN1	transcript	NM_212482.1	protein_coding	c.6781G>A	p.Val2261Ile	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
2	215408177	.	T	G	missense_variant	MODERATE	FN1	FN1	transcript	NM_212482.1	protein_coding	c.2449A>C	p.Thr817Pro	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
2	215419301	.	C	G	missense_variant	MODERATE	FN1	FN1	transcript	NM_212482.1	protein_coding	c.1760G>C	p.Cys587Ser	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
2	229802315	.	G	A	missense_variant	MODERATE	TRIP12	TRIP12	transcript	NM_001284214.1	protein_coding	c.3062C>T	p.Ala1021Val	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
2	229836908	.	T	C	missense_variant	MODERATE	TRIP12	TRIP12	transcript	NM_001284214.1	protein_coding	c.1210A>G	p.Asn404Asp	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
2	237336251	.	G	T	missense_variant	MODERATE	COL6A3	COL6A3	transcript	NM_004369.3	protein_coding	c.8849C>A	p.Ala2950Glu	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
21	44940085	.	C	T	stop_gained	HIGH	FAM207A	FAM207A	transcript	NM_058190.3	protein_coding	c.28C>T	p.Arg10*	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
21	44967163	COSM3758940	G	T	missense_variant	MODERATE	FAM207A	FAM207A	transcript	NM_058190.3	protein_coding	c.482G>T	p.Ser161Ile	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
21	45990773	.	G	A	missense_variant&splice_region_variant	MODERATE	COL6A1	COL6A1	transcript	NM_001848.2	protein_coding	c.1003G>A	p.Gly335Arg	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
21	46003595	COSM444607	C	T	missense_variant	MODERATE	COL6A1	COL6A1	transcript	NM_001848.2	protein_coding	c.2669C>T	p.Ser890Leu	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
21	46126027	COSM478678	C	T	missense_variant	MODERATE	COL6A2	COL6A2	transcript	NM_001849.3	protein_coding	c.2212C>T	p.Arg738Trp	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
22	19880695	COSM5022107	A	G	missense_variant	MODERATE	TXNRD2	TXNRD2	transcript	NM_006440.4	protein_coding	c.1109T>C	p.Ile370Thr	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
22	35386728	.	A	G	missense_variant	MODERATE	HMOX1	HMOX1	transcript	NM_002133.2	protein_coding	c.188A>G	p.Glu63Gly	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
22	42623855	.	C	A	stop_gained	HIGH	CYB5R3	CYB5R3	transcript	NM_001171660.1	protein_coding	c.766G>T	p.Glu256*	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
22	50283705	COSM445170	T	C	missense_variant	MODERATE	PLXNB2	PLXNB2	transcript	NM_012401.3	protein_coding	c.2467A>G	p.Ile823Val	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
3	33130007	.	T	G	missense_variant	MODERATE	CRTAP	CRTAP	transcript	NM_006371.4	protein_coding	c.862T>G	p.Tyr288Asp	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
3	39408656	.	G	C	missense_variant	MODERATE	RPSA	RPSA	transcript	NM_001304288.1	protein_coding	c.184G>C	p.Ala62Pro	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
3	47916721	.	T	C	missense_variant	MODERATE	MAP4	MAP4	transcript	NM_002375.4	protein_coding	c.1106A>G	p.Asp369Gly	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
3	49368532	.	C	T	stop_gained	HIGH	RHOA	RHOA	transcript	NM_001313941.1	protein_coding	c.173G>A	p.Trp58*	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
3	58142665	.	T	G	missense_variant	MODERATE	FLNB	FLNB	transcript	NM_001164317.1	protein_coding	c.5290T>G	p.Tyr1764Asp	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
3	120409623	.	C	T	missense_variant	MODERATE	FSTL1	FSTL1	transcript	NM_007085.4	protein_coding	c.371G>A	p.Arg124His	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
3	126026386	.	A	T	missense_variant	MODERATE	SLC41A3	SLC41A3	transcript	NM_001008485.1	protein_coding	c.547T>A	p.Leu183Met	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
3	127032403	.	T	G	missense_variant	MODERATE	PLXNA1	PLXNA1	transcript	NM_032242.3	protein_coding	c.5248T>G	p.Trp1750Gly	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
4	10097716	COSM4002877	T	C	missense_variant	MODERATE	WDR1	WDR1	transcript	NM_017491.3	protein_coding	c.553A>G	p.Ile185Val	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
4	47851871	.	C	G	missense_variant	MODERATE	NFXL1	NFXL1	transcript	NM_001278623.1	protein_coding	c.2493G>C	p.Lys831Asn	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
4	87164013	.	T	G	missense_variant	MODERATE	KLHL8	KLHL8	transcript	NM_001292003.1	protein_coding	c.1604A>C	p.Asp535Ala	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
4	121668474	.	A	C	missense_variant	MODERATE	ANXA5	ANXA5	transcript	NM_001154.3	protein_coding	c.957T>G	p.Asp319Glu	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
4	186706638	COSM4003034	T	C	missense_variant	MODERATE	FAT1	FAT1	transcript	NM_005245.3	protein_coding	c.3190A>G	p.Arg1064Gly	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
5	16685769	.	T	C	missense_variant	MODERATE	MYO10	MYO10	transcript	NM_012334.2	protein_coding	c.3959A>G	p.His1320Arg	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
5	103009769	.	A	G	missense_variant	MODERATE	PAM	PAM	transcript	NM_000919.3	protein_coding	c.2234A>G	p.Asn745Ser	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
5	138556850	.	A	C	missense_variant	MODERATE	HSPA9	HSPA9	transcript	NM_004134.6	protein_coding	c.1745T>G	p.Val582Gly	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
5	146510516	.	T	A	stop_gained	HIGH	TCERG1	TCERG1	transcript	NM_006706.3	protein_coding	c.3171T>A	p.Tyr1057*	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
5	172834416	.	G	A	start_lost	HIGH	ERGIC1	ERGIC1	transcript	NM_001031711.2	protein_coding	c.3G>A	p.Met1?	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
5	177458215	.	GGC	G	frameshift_variant	HIGH	DBN1	DBN1	transcript	NM_080881.2	protein_coding	c.1623_1624delGC	p.Pro542fs	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
6	31663911	.	G	A	missense_variant	MODERATE	GPANK1	GPANK1.5	transcript	NM_001199237.1.5	protein_coding	c.568C>T	p.Pro190Ser	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
6	33417643	.	G	A	missense_variant	MODERATE	CUTA	CUTA	transcript	NM_001014433.2	protein_coding	c.152C>T	p.Ser51Phe	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
6	35470604	.	G	T	missense_variant	MODERATE	RPL10A	RPL10A	transcript	NM_007104.4	protein_coding	c.508G>T	p.Gly170Cys	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
6	41936044	COSM451455	A	C	missense_variant	MODERATE	CCND3	CCND3	transcript	NM_001760.4	protein_coding	c.775T>G	p.Ser259Ala	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
6	75138465	COSM4161350	A	G	missense_variant	MODERATE	COL12A1	COL12A1	transcript	NM_004370.5	protein_coding	c.5213T>C	p.Ile1738Thr	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
7	5527808	COSM4520641	C	G	missense_variant	MODERATE	ACTB	ACTB	transcript	NM_001101.3	protein_coding	c.1068G>C	p.Trp356Cys	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
7	23317650	.	C	T	missense_variant	MODERATE	IGF2BP3	IGF2BP3	transcript	NM_006547.2	protein_coding	c.1384G>A	p.Ala462Thr	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
7	24872000	.	C	G	missense_variant	MODERATE	OSBPL3	OSBPL3	transcript	NM_015550.3	protein_coding	c.166G>C	p.Gly56Arg	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
7	134450793	.	C	A	missense_variant	MODERATE	AKR1B1	AKR1B1	transcript	NM_001628.2	protein_coding	c.344G>T	p.Gly115Val	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
8	37840848	.	T	C	missense_variant&splice_region_variant	MODERATE	ADGRA2	ADGRA2	transcript	NM_032777.9	protein_coding	c.2746T>C	p.Tyr916His	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
8	37840849	.	A	G	missense_variant&splice_region_variant	MODERATE	ADGRA2	ADGRA2	transcript	NM_032777.9	protein_coding	c.2747A>G	p.Tyr916Cys	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
8	61517658	.	T	A	stop_gained	HIGH	ASPH	ASPH	transcript	NM_004318.3	protein_coding	c.1996A>T	p.Lys666*	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
8	100704359	.	T	C	missense_variant	MODERATE	PABPC1	PABPC1	transcript	NM_002568.3	protein_coding	c.1850A>G	p.His617Arg	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
8	100920738	.	A	T	missense_variant	MODERATE	YWHAZ	YWHAZ	transcript	NM_001135699.1	protein_coding	c.693T>A	p.Asp231Glu	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
8	102272625	.	GT	G	frameshift_variant	HIGH	UBR5	UBR5	transcript	NM_015902.5	protein_coding	c.6876delA	p.Arg2293fs	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
8	144393787	.	T	C	missense_variant	MODERATE	CPSF1	CPSF1	transcript	NM_013291.2	protein_coding	c.4025A>G	p.Asp1342Gly	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
9	71694517	.	C	T	missense_variant	MODERATE	TMEM2	TMEM2	transcript	NM_013390.2	protein_coding	c.3688G>A	p.Val1230Ile	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
9	78328068	.	A	G	missense_variant	MODERATE	PSAT1	PSAT1	transcript	NM_058179.3	protein_coding	c.887A>G	p.Gln296Arg	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
9	111373986	.	A	T	missense_variant	MODERATE	KIAA0368	KIAA0368	transcript	NM_001080398.1	protein_coding	c.4697T>A	p.Leu1566Gln	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
9	115029380	.	C	T	missense_variant	MODERATE	TNC	TNC	transcript	NM_002160.3	protein_coding	c.6149G>A	p.Arg2050His	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
9	121302940	.	G	A	protein_protein_contact	HIGH	GSN	GSN	interaction	NM_000177.4:4PKH_B:73_127	protein_coding	c.379G>A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
9	121302941	.	C	G	missense_variant	MODERATE	GSN	GSN	transcript	NM_000177.4	protein_coding	c.380C>G	p.Ala127Gly	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
9	123074337	.	A	G	missense_variant	MODERATE	RABGAP1	RABGAP1	transcript	NM_012197.3	protein_coding	c.2162A>G	p.His721Arg	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
9	127449619	.	T	G	missense_variant	MODERATE	RPL12	RPL12	transcript	NM_000976.3	protein_coding	c.201A>C	p.Arg67Ser	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
X	115646092	.	T	G	missense_variant	MODERATE	PLS3	PLS3	transcript	NM_001136025.4	protein_coding	c.1283T>G	p.Val428Gly	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
X	154353383	.	C	A	missense_variant	MODERATE	FLNA	FLNA	transcript	NM_001110556.1	protein_coding	c.5935G>T	p.Asp1979Tyr	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
X	154364356	.	G	C	missense_variant	MODERATE	FLNA	FLNA	transcript	NM_001110556.1	protein_coding	c.2039C>G	p.Pro680Arg	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
X	154400814	.	G	A	missense_variant	MODERATE	RPL10	RPL10	transcript	NM_001256577.2	protein_coding	c.442G>A	p.Val148Ile	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
X	154405071	.	A	C	missense_variant	MODERATE	DNASE1L1	DNASE1L1	transcript	NM_001009932.2	protein_coding	c.148T>G	p.Cys50Gly	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
