chr1	629906	629906	C	T	0.5	8.79264	1	chr1	629906	.	C	T	8.79264	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:36,3,0
chr1	1014228	1014228	G	A	0.5	11.4963	1	chr1	1014228	.	G	A	11.4963	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:39,3,0
chr1	1352965	1352965	A	G	1	22.6577	2	chr1	1352965	.	A	G	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:50,3,0
chr1	20650956	20650956	G	T	0.5	13.3811	1	chr1	20650956	.	G	T	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:41,3,0
chr1	21218298	21218298	T	C	0.5	7.93884	1	chr1	21218298	.	T	C	7.93884	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:35,3,0
chr1	21850165	21850165	A	T	0.5	4.88476	1	chr1	21850165	.	A	T	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:31,3,0
chr1	24841633	24841633	G	C	0.5	11.4963	1	chr1	24841633	.	G	C	11.4963	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:39,3,0
chr1	26475356	26475356	G	T	1	22.6577	2	chr1	26475356	.	G	T	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:50,3,0
chr1	27793570	27793570	G	A	0.5	5.58414	1	chr1	27793570	.	G	A	5.58414	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:32,3,0
chr1	33479269	33479269	T	C	0.5	9.6729	1	chr1	33479269	.	T	C	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:37,3,0
chr1	37984238	37984238	T	C	0.5	9.6729	1	chr1	37984238	.	T	C	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:37,3,0
chr1	45515728	45515728	C	T	0.5	9.6729	1	chr1	45515728	.	C	T	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:37,3,0
chr1	75763435	75763435	T	C	1	22.6577	2	chr1	75763435	.	T	C	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:50,3,0
chr1	85320068	85320068	T	C	0.5	9.6729	1	chr1	85320068	.	T	C	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:37,3,0
chr1	86743270	86743270	T	A	0.5	13.3811	1	chr1	86743270	.	T	A	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:41,3,0
chr1	111723433	111723433	-	C	0.5	12.4322	1	chr1	111723433	.	G	GC	12.4322	PASS	INDEL;IDV=1;IMF=1;DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:40,3,0
chr1	114720635	114720635	G	C	0.5	4.88476	1	chr1	114720635	.	G	C	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:31,3,0
chr1	114720652	114720652	G	A	0.5	13.3811	1	chr1	114720652	.	G	A	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:41,3,0
chr1	117526077	117526077	C	G	0.5	9.6729	1	chr1	117526077	.	C	G	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:37,3,0
chr1	150966140	150966140	G	A	1	22.6577	2	chr1	150966140	.	G	A	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:50,3,0
chr1	151166982	151166982	C	T	1	27.3426	2	chr1	151166982	.	C	T	27.3426	PASS	DP=2;VDB=0.84;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50	GT:PL	1/1:55,6,0
chr1	153986128	153986128	A	G	1	10.9943	2	chr1	153986128	.	A	G	10.9943	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	1/1:38,3,0
chr1	154978036	154978036	C	T	1	40.3352	2	chr1	154978036	.	C	T	40.3352	PASS	DP=2;VDB=0.18;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50	GT:PL	1/1:68,6,0
chr1	156136394	156136394	T	C	0.5	9.6729	1	chr1	156136394	.	T	C	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:37,3,0
chr1	156592463	156592463	C	T	0.5	9.6729	1	chr1	156592463	.	C	T	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:37,3,0
chr1	156670516	156670516	C	T	1	22.6577	2	chr1	156670516	.	C	T	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:50,3,0
chr1	173485410	173485410	C	T	0.5	6.32957	1	chr1	173485410	.	C	T	6.32957	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:33,3,0
chr1	179076365	179076365	C	A	1	22.6577	2	chr1	179076365	.	C	A	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:50,3,0
chr1	183116645	183116645	A	T	0.5	7.93884	1	chr1	183116645	.	A	T	7.93884	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:35,3,0
chr1	183145011	183145011	T	C	0.5	13.3811	1	chr1	183145011	.	T	C	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:41,3,0
chr1	198320288	198320288	C	T	1	22.6577	2	chr1	198320288	.	C	T	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:50,3,0
chr1	228097438	228097438	T	C	0.5	7.93884	1	chr1	228097438	.	T	C	7.93884	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:35,3,0
chr1	235246483	235246483	G	C	0.5	6.32957	1	chr1	235246483	.	G	C	6.32957	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:33,3,0
chr1	244835735	244835735	C	T	1	41.3351	2	chr1	244835735	.	C	T	41.3351	PASS	DP=2;VDB=0.14;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50	GT:PL	1/1:69,6,0
chr10	32900490	32900490	T	C	0.5	13.3811	1	chr10	32900490	.	T	C	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:41,3,0
chr10	32901357	32901357	G	A	0.5	13.3811	1	chr10	32901357	.	G	A	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:41,3,0
chr10	32903141	32903141	G	T	0.5	5.58414	1	chr10	32903141	.	G	T	5.58414	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:32,3,0
chr10	32920338	32920338	G	T	0.5	13.3811	1	chr10	32920338	.	G	T	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:41,3,0
chr10	73913343	73913343	T	C	0.5	9.6729	1	chr10	73913343	.	T	C	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:37,3,0
chr10	77821226	77821226	G	T	0.5	9.6729	1	chr10	77821226	.	G	T	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:37,3,0
chr10	97433330	97433330	C	G	1	22.6577	2	chr10	97433330	.	C	G	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:50,3,0
chr10	102655280	102655280	C	T	0.5	13.3811	1	chr10	102655280	.	C	T	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:41,3,0
chr10	102656760	102656760	G	C	0.5	7.11616	1	chr10	102656760	.	G	C	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
chr10	111012927	111012927	T	C	0.5	13.3811	1	chr10	111012927	.	T	C	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:41,3,0
chr10	119173812	119173812	G	A	1	48.3349	2	chr10	119173812	.	G	A	48.3349	PASS	DP=2;VDB=0.6;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50	GT:PL	1/1:76,6,0
chr11	380390	380390	C	T	1	22.6577	2	chr11	380390	.	C	T	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:50,3,0
chr11	587410	587410	G	A	0.5	4.88476	1	chr11	587410	.	G	A	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:31,3,0
chr11	8953285	8953285	A	C	0.5	4.88476	1	chr11	8953285	.	A	C	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:31,3,0
chr11	10800803	10800803	C	T	0.5	4.88476	1	chr11	10800803	.	C	T	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:31,3,0
chr11	11964514	11964514	T	C	0.5	13.3811	1	chr11	11964514	.	T	C	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:41,3,0
chr11	12224686	12224686	G	C	1	44.335	2	chr11	12224686	.	G	C	44.335	PASS	DP=2;VDB=0.56;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50	GT:PL	1/1:72,6,0
chr11	32104415	32104415	C	T	1	42.335	2	chr11	32104415	.	C	T	42.335	PASS	DP=2;VDB=0.94;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50	GT:PL	1/1:70,6,0
chr11	35180295	35180295	C	T	1	22.3599	2	chr11	35180295	.	C	T	22.3599	PASS	DP=2;VDB=0.14;SGB=-0.453602;MQ0F=0;AC=2;AN=2;DP4=0,0,2,0;MQ=50	GT:PL	1/1:50,6,0
chr11	35208126	35208126	T	C	1	48.3349	2	chr11	35208126	.	T	C	48.3349	PASS	DP=2;VDB=0.68;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50	GT:PL	1/1:76,6,0
chr11	62525410	62525410	G	T	1	64	3	chr11	62525410	.	G	T	64	PASS	DP=3;VDB=0.84;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50	GT:PL	1/1:91,6,0
chr11	62566918	62566918	T	A	0.5	5.58414	1	chr11	62566918	.	T	A	5.58414	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:32,3,0
chr11	63954976	63954976	C	T	1	22.6577	2	chr11	63954976	.	C	T	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:50,3,0
chr11	65647557	65647557	T	G	0.5	6.32957	1	chr11	65647557	.	T	G	6.32957	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:33,3,0
chr11	66058372	66058372	T	C	0.5	9.6729	1	chr11	66058372	.	T	C	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:37,3,0
chr11	69063896	69063896	G	A	0.5	4.88476	1	chr11	69063896	.	G	A	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:31,3,0
chr11	69648082	69648082	C	T	0.5	12.4325	1	chr11	69648082	.	C	T	12.4325	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:40,3,0
chr11	69651969	69651969	C	G	1	47.3349	2	chr11	69651969	.	C	G	47.3349	PASS	DP=2;VDB=0.7;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50	GT:PL	1/1:75,6,0
chr11	75566947	75566947	C	T	0.5	13.3811	1	chr11	75566947	.	C	T	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:41,3,0
chr11	88326179	88326179	T	A	0.5	6.32957	1	chr11	88326179	.	T	A	6.32957	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:33,3,0
chr11	94821607	94821607	G	A	0.5	7.11616	1	chr11	94821607	.	G	A	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
chr11	117203393	117203393	G	A	0.5	4.88476	1	chr11	117203393	.	G	A	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:31,3,0
chr11	119285486	119285486	C	T	0.5	9.6729	1	chr11	119285486	.	C	T	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:37,3,0
chr11	122809819	122809819	C	G	0.5	7.11616	1	chr11	122809819	.	C	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
chr11	123057879	123057879	A	C	0.5	4.88476	1	chr11	123057879	.	A	C	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:31,3,0
chr11	123057914	123057914	A	G	1	12.8648	2	chr11	123057914	.	A	G	12.8648	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:40,3,0
chr11	130903322	130903322	A	G	0.5	7.11616	1	chr11	130903322	.	A	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
chr12	1492705	1492705	A	T	0.5	7.93884	1	chr12	1492705	.	A	T	7.93884	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:35,3,0
chr12	6748344	6748344	-	A	0.5	11.496	1	chr12	6748344	.	G	GA	11.496	PASS	INDEL;IDV=1;IMF=1;DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:39,3,0
chr12	6748395	6748395	A	G	0.5	7.11616	1	chr12	6748395	.	A	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
chr12	11171960	11171960	C	G	0.5	13.3811	1	chr12	11171960	.	C	G	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:41,3,0
chr12	29368260	29368260	A	G	0.5	12.4325	1	chr12	29368260	.	A	G	12.4325	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:40,3,0
chr12	46360527	46360527	C	T	0.5	9.6729	1	chr12	46360527	.	C	T	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:37,3,0
chr12	49186397	49186397	T	C	1	72	3	chr12	49186397	.	T	C	72	PASS	DP=3;VDB=0.0681597;SGB=-0.511536;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,2;MQ=50	GT:PL	1/1:100,9,0
chr12	55725892	55725892	C	A	0.5	7.11616	1	chr12	55725892	.	C	A	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
chr12	55725893	55725893	A	C	0.5	7.11616	1	chr12	55725893	.	A	C	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
chr12	57158465	57158466	AT	-	0.5	22.2031	1	chr12	57158464	.	GAT	G	22.2031	PASS	INDEL;IDV=1;IMF=1;DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:50,3,0
chr12	57173979	57173979	C	T	1	88	4	chr12	57173979	.	C	T	88	PASS	DP=4;VDB=0.836469;SGB=-0.556411;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,2,2;MQ=50	GT:PL	1/1:115,12,0
chr12	57195284	57195284	C	T	1	39.3353	2	chr12	57195284	.	C	T	39.3353	PASS	DP=2;VDB=0.48;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50	GT:PL	1/1:67,6,0
chr12	57212603	57212603	A	G	0.5	6.32957	1	chr12	57212603	.	A	G	6.32957	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:33,3,0
chr12	57957045	57957045	T	C	0.5	9.6729	1	chr12	57957045	.	T	C	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:37,3,0
chr12	69253134	69253134	G	A	0.5	13.3811	1	chr12	69253134	.	G	A	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:41,3,0
chr12	69256718	69256718	A	G	0.5	7.11616	1	chr12	69256718	.	A	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
chr12	76030084	76030084	C	G	1	42.335	2	chr12	76030084	.	C	G	42.335	PASS	DP=2;VDB=0.7;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50	GT:PL	1/1:70,6,0
chr12	111449855	111449855	A	G	0.5	4.23583	1	chr12	111449855	.	A	G	4.23583	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:30,3,0
chr12	120462122	120462122	G	C	0.5	7.11616	1	chr12	120462122	.	G	C	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
chr12	124912818	124912818	A	G	0.5	7.11616	1	chr12	124912818	.	A	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
chr12	130791903	130791903	G	T	0.5	12.4325	1	chr12	130791903	.	G	T	12.4325	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:40,3,0
chr13	19661793	19661793	T	C	0.5	4.88476	1	chr13	19661793	.	T	C	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:31,3,0
chr13	19663079	19663079	G	C	1	36.3357	2	chr13	19663079	.	G	C	36.3357	PASS	DP=2;VDB=0.44;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50	GT:PL	1/1:64,6,0
chr13	27253827	27253827	G	T	0.5	31.8127	3	chr13	27253827	.	G	T	31.8127	PASS	DP=3;VDB=0.42;SGB=-0.453602;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,0,1,1;MQ=50	GT:PL	0/1:65,0,25
chr13	27666140	27666140	G	A	0.5	9.6729	1	chr13	27666140	.	G	A	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:37,3,0
chr13	27666280	27666280	C	G	0.5	13.3811	1	chr13	27666280	.	C	G	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:41,3,0
chr13	27666299	27666299	T	C	0.5	9.6729	1	chr13	27666299	.	T	C	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:37,3,0
chr13	41131359	41131359	A	G	0.5	11.4963	1	chr13	41131359	.	A	G	11.4963	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:39,3,0
chr13	45339553	45339553	T	C	0.5	31.407	4	chr13	45339553	.	T	C	31.407	PASS	DP=4;VDB=0.44;SGB=-0.453602;RPB=0;MQB=1;MQSB=1;BQB=0.75;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2,0,1,1;MQ=50	GT:PL	0/1:64,0,59
chr13	79366134	79366134	T	C	0.5	7.93884	1	chr13	79366134	.	T	C	7.93884	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:35,3,0
chr13	79366135	79366135	G	T	0.5	7.93884	1	chr13	79366135	.	G	T	7.93884	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:35,3,0
chr13	79366671	79366671	G	A	0.5	4.23583	1	chr13	79366671	.	G	A	4.23583	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:30,3,0
chr13	79366673	79366673	T	A	0.5	4.23583	1	chr13	79366673	.	T	A	4.23583	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:30,3,0
chr13	95947998	95947998	A	T	0.5	7.11616	1	chr13	95947998	.	A	T	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
chr13	110152462	110152462	G	A	0.5	11.4963	1	chr13	110152462	.	G	A	11.4963	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:39,3,0
chr13	110501711	110501711	T	A	0.5	13.3811	1	chr13	110501711	.	T	A	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:41,3,0
chr13	110501714	110501714	T	C	0.5	13.3811	1	chr13	110501714	.	T	C	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:41,3,0
chr13	110503185	110503185	G	A	0.5	7.11616	1	chr13	110503185	.	G	A	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
chr13	110504426	110504426	A	G	1	22.6577	2	chr13	110504426	.	A	G	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:50,3,0
chr13	110506527	110506527	A	G	1	42.6071	3	chr13	110506527	.	A	G	42.6071	PASS	DP=3;VDB=0.5;SGB=-0.453602;MQ0F=0;AC=2;AN=2;DP4=0,0,2,0;MQ=50	GT:PL	1/1:70,6,0
chr13	110512841	110512841	T	C	0.5	7.93884	1	chr13	110512841	.	T	C	7.93884	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:35,3,0
chr13	110512854	110512854	T	C	0.5	7.93884	1	chr13	110512854	.	T	C	7.93884	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:35,3,0
chr14	22836839	22836839	C	T	0.5	11.4963	1	chr14	22836839	.	C	T	11.4963	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:39,3,0
chr14	24138987	24138987	A	C	0.5	13.3811	1	chr14	24138987	.	A	C	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:41,3,0
chr14	31860016	31860016	C	G	0.5	11.4963	1	chr14	31860016	.	C	G	11.4963	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:39,3,0
chr14	31860175	31860175	T	C	0.5	13.3811	1	chr14	31860175	.	T	C	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:41,3,0
chr14	51729963	51729963	A	G	0.5	13.3811	1	chr14	51729963	.	A	G	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:41,3,0
chr14	59475893	59475893	T	C	1	48.3349	2	chr14	59475893	.	T	C	48.3349	PASS	DP=2;VDB=0.52;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50	GT:PL	1/1:76,6,0
chr14	74612176	74612176	C	T	0.5	7.93884	1	chr14	74612176	.	C	T	7.93884	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:35,3,0
chr14	77736983	77736983	G	C	0.5	7.11616	1	chr14	77736983	.	G	C	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
chr14	100361818	100361818	G	T	0.5	9.6729	1	chr14	100361818	.	G	T	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:37,3,0
chr15	22825211	22825211	C	T	0.5	9.6729	1	chr15	22825211	.	C	T	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:37,3,0
chr15	22825366	22825366	C	G	0.5	13.3811	1	chr15	22825366	.	C	G	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:41,3,0
chr15	22910607	22910607	T	C	0.5	7.11616	1	chr15	22910607	.	T	C	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
chr15	22910608	22910608	A	T	0.5	7.11616	1	chr15	22910608	.	A	T	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
chr15	32732254	32732254	T	G	0.5	11.4963	1	chr15	32732254	.	T	G	11.4963	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:39,3,0
chr15	36654102	36654102	C	G	0.5	12.4325	1	chr15	36654102	.	C	G	12.4325	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:40,3,0
chr15	39592590	39592590	T	G	0.5	4.88476	1	chr15	39592590	.	T	G	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:31,3,0
chr15	40038363	40038363	C	T	0.5	7.11616	1	chr15	40038363	.	C	T	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
chr15	43771427	43771427	T	C	0.5	9.6729	1	chr15	43771427	.	T	C	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:37,3,0
chr15	59657426	59657426	T	G	0.5	6.32957	1	chr15	59657426	.	T	G	6.32957	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:33,3,0
chr15	78289648	78289648	G	A	0.5	4.23583	1	chr15	78289648	.	G	A	4.23583	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:30,3,0
chr15	78944905	78944905	C	G	0.5	13.3811	1	chr15	78944905	.	C	G	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:41,3,0
chr15	78944982	78944982	C	A	0.5	12.4325	1	chr15	78944982	.	C	A	12.4325	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:40,3,0
chr15	84203154	84203154	G	A	1	22.6577	2	chr15	84203154	.	G	A	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:50,3,0
chr15	84203183	84203183	A	G	1	22.6577	2	chr15	84203183	.	A	G	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:50,3,0
chr15	90953192	90953192	T	G	0.5	4.88476	1	chr15	90953192	.	T	G	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:31,3,0
chr16	1541961	1541961	G	A	1	31.3379	2	chr16	1541961	.	G	A	31.3379	PASS	DP=2;VDB=0.58;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50	GT:PL	1/1:59,6,0
chr16	1964282	1964282	A	G	1	47.3349	2	chr16	1964282	.	A	G	47.3349	PASS	DP=2;VDB=0.02;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50	GT:PL	1/1:75,6,0
chr16	2091872	2091872	T	C	0.5	9.6729	1	chr16	2091872	.	T	C	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:37,3,0
chr16	29916794	29916794	A	G	0.5	11.4963	1	chr16	29916794	.	A	G	11.4963	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:39,3,0
chr16	47083433	47083433	A	T	0.5	9.6729	1	chr16	47083433	.	A	T	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:37,3,0
chr16	53480608	53480608	T	G	0.5	6.32957	1	chr16	53480608	.	T	G	6.32957	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:33,3,0
chr16	56608624	56608624	T	A	0.5	7.11616	1	chr16	56608624	.	T	A	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
chr16	56608626	56608626	T	G	0.5	9.6729	1	chr16	56608626	.	T	G	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:37,3,0
chr16	74503693	74503693	C	T	0.5	13.3811	1	chr16	74503693	.	C	T	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:41,3,0
chr16	83812436	83812436	A	G	0.5	13.3811	1	chr16	83812436	.	A	G	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:41,3,0
chr16	84566665	84566665	A	G	1	22.6577	2	chr16	84566665	.	A	G	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:50,3,0
chr16	89561618	89561618	T	-	0.5	5.58282	1	chr16	89561617	.	AT	A	5.58282	PASS	INDEL;IDV=1;IMF=1;DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:32,3,0
chr16	89965888	89965888	T	G	0.5	13.3811	1	chr16	89965888	.	T	G	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:41,3,0
chr17	1470224	1470224	T	C	0.5	13.3811	1	chr17	1470224	.	T	C	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:41,3,0
chr17	1470318	1470318	C	T	0.5	13.3811	1	chr17	1470318	.	C	T	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:41,3,0
chr17	2690306	2690306	C	G	0.5	13.3811	1	chr17	2690306	.	C	G	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:41,3,0
chr17	2692670	2692670	G	A	1	37.3355	2	chr17	2692670	.	G	A	37.3355	PASS	DP=2;VDB=0.9;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50	GT:PL	1/1:65,6,0
chr17	7908471	7908471	A	G	0.5	7.11616	1	chr17	7908471	.	A	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
chr17	18790964	18790964	G	A	0.5	13.3811	1	chr17	18790964	.	G	A	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:41,3,0
chr17	21002832	21002832	G	C	0.5	13.3811	1	chr17	21002832	.	G	C	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:41,3,0
chr17	21291905	21291905	C	A	0.5	11.4963	1	chr17	21291905	.	C	A	11.4963	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:39,3,0
chr17	28346290	28346290	A	T	0.5	9.6729	1	chr17	28346290	.	A	T	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:37,3,0
chr17	42402938	42402938	A	G	0.5	5.88006	5	chr17	42402938	.	A	G	5.88006	PASS	DP=5;SGB=-0.379885;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,3,1,0;MQ=50	GT:PL	0/1:38,0,90
chr17	42402983	42402983	G	C	1	22.6577	2	chr17	42402983	.	G	C	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:50,3,0
chr17	43210945	43210945	-	A	0.5	6.32846	1	chr17	43210945	.	G	GA	6.32846	PASS	INDEL;IDV=1;IMF=1;DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:33,3,0
chr17	47622557	47622557	A	G	0.5	7.93884	1	chr17	47622557	.	A	G	7.93884	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:35,3,0
chr17	47622702	47622702	C	G	0.5	9.6729	1	chr17	47622702	.	C	G	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:37,3,0
chr17	49619076	49619076	T	C	0.5	7.11616	1	chr17	49619076	.	T	C	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
chr17	50188590	50188590	A	G	0.5	7.11616	1	chr17	50188590	.	A	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
chr17	50190862	50190862	A	G	0.5	13.3811	1	chr17	50190862	.	A	G	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:41,3,0
chr17	50196323	50196323	A	C	1	5.34695	3	chr17	50196323	.	A	C	5.34695	PASS	DP=3;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:31,3,0
chr17	50199874	50199874	C	A	0.5	60	4	chr17	50199874	.	C	A	60	PASS	DP=4;VDB=0.598038;SGB=-0.511536;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,0,1,2;MQ=50	GT:PL	0/1:94,0,29
chr17	56890167	56890167	A	G	0.5	9.6729	1	chr17	56890167	.	A	G	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:37,3,0
chr17	61408312	61408312	G	C	1	22.6577	2	chr17	61408312	.	G	C	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:50,3,0
chr17	68532560	68532560	C	T	0.5	12.4325	1	chr17	68532560	.	C	T	12.4325	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:40,3,0
chr17	73227217	73227217	T	C	0.5	7.11616	1	chr17	73227217	.	T	C	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
chr17	75042651	75042651	T	C	0.5	12.4325	1	chr17	75042651	.	T	C	12.4325	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:40,3,0
chr17	75564592	75564592	G	T	0.5	13.3811	1	chr17	75564592	.	G	T	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:41,3,0
chr17	77499758	77499758	T	C	0.5	9.6729	1	chr17	77499758	.	T	C	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:37,3,0
chr17	80470307	80470307	G	A	0.5	11.4963	1	chr17	80470307	.	G	A	11.4963	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:39,3,0
chr17	80470498	80470498	T	G	0.5	13.3811	1	chr17	80470498	.	T	G	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:41,3,0
chr17	81510073	81510073	C	T	0.5	11.4963	1	chr17	81510073	.	C	T	11.4963	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:39,3,0
chr17	81510164	81510164	A	G	0.5	35.9407	3	chr17	81510164	.	A	G	35.9407	PASS	DP=3;VDB=0.94;SGB=-0.453602;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,0,1,1;MQ=50	GT:PL	0/1:69,0,31
chr17	81510169	81510169	-	T	0.5	3.7628	3	chr17	81510169	.	G	GT	3.7628	PASS	INDEL;IDV=2;IMF=0.666667;DP=3;VDB=0.1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,0,1,0;MQ=50	GT:PL	0/1:34,0,28
chr17	81510263	81510263	-	A	0.5	4.36388	6	chr17	81510263	.	C	CA	4.36388	PASS	INDEL;IDV=3;IMF=0.5;DP=6;VDB=0.202231;SGB=-0.453602;MQSB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,1,1,1;MQ=50	GT:PL	0/1:35,0,26
chr17	81510690	81510690	T	C	0.5	11.4425	3	chr17	81510690	.	T	C	11.4425	PASS	DP=3;SGB=-0.379885;RPB=1;MQB=1;BQB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,0,1,0;MQ=50	GT:PL	0/1:44,0,14
chr17	81512758	81512758	C	G	1	47.3349	2	chr17	81512758	.	C	G	47.3349	PASS	DP=2;VDB=0.22;SGB=-0.453602;MQ0F=0;AC=2;AN=2;DP4=0,0,0,2;MQ=50	GT:PL	1/1:75,6,0
chr17	82237888	82237888	C	A	0.5	4.88476	1	chr17	82237888	.	C	A	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:31,3,0
chr18	8387221	8387221	G	C	0.5	11.4963	1	chr18	8387221	.	G	C	11.4963	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:39,3,0
chr18	8394585	8394585	A	G	0.5	8.79264	1	chr18	8394585	.	A	G	8.79264	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:36,3,0
chr18	21043774	21043774	T	A	0.5	13.3811	1	chr18	21043774	.	T	A	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:41,3,0
chr18	24660900	24660900	A	G	0.5	8.79264	1	chr18	24660900	.	A	G	8.79264	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:36,3,0
chr18	24660912	24660912	A	T	0.5	7.11616	1	chr18	24660912	.	A	T	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
chr18	58536179	58536179	G	C	0.5	13.3811	1	chr18	58536179	.	G	C	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:41,3,0
chr18	58536215	58536215	A	G	0.5	7.11616	1	chr18	58536215	.	A	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
chr18	79968135	79968135	G	T	0.5	13.3811	1	chr18	79968135	.	G	T	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:41,3,0
chr19	1026719	1026719	A	T	1	38.3354	2	chr19	1026719	.	A	T	38.3354	PASS	DP=2;VDB=0.28;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50	GT:PL	1/1:66,6,0
chr19	2042777	2042777	A	G	0.5	10.5754	1	chr19	2042777	.	A	G	10.5754	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:38,3,0
chr19	3053576	3053576	T	C	0.5	10.5754	1	chr19	3053576	.	T	C	10.5754	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:38,3,0
chr19	3976707	3976707	C	T	0.5	4.23583	1	chr19	3976707	.	C	T	4.23583	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:30,3,0
chr19	3977488	3977488	A	G	1	92	5	chr19	3977488	.	A	G	92	PASS	DP=5;VDB=0.102722;SGB=-0.511536;MQ0F=0;AC=2;AN=2;DP4=0,0,3,0;MQ=50	GT:PL	1/1:119,9,0
chr19	4498017	4498017	T	C	0.5	7.11616	1	chr19	4498017	.	T	C	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
chr19	4847701	4847701	A	G	0.5	7.11616	1	chr19	4847701	.	A	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
chr19	8488746	8488746	C	T	0.5	9.6729	1	chr19	8488746	.	C	T	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:37,3,0
chr19	12675925	12675925	A	G	0.5	8.79264	1	chr19	12675925	.	A	G	8.79264	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:36,3,0
chr19	12938659	12938659	T	C	0.5	9.6729	1	chr19	12938659	.	T	C	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:37,3,0
chr19	15109748	15109748	T	C	0.5	9.6729	1	chr19	15109748	.	T	C	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:37,3,0
chr19	18575154	18575154	G	T	0.5	11.4963	1	chr19	18575154	.	G	T	11.4963	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:39,3,0
chr19	38309283	38309283	C	T	0.5	9.6729	1	chr19	38309283	.	C	T	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:37,3,0
chr19	38729938	38729938	A	T	1	22.6577	2	chr19	38729938	.	A	T	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:50,3,0
chr19	39464893	39464893	G	A	1	22.6577	2	chr19	39464893	.	G	A	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:50,3,0
chr19	41257568	41257568	A	G	0.5	7.11616	1	chr19	41257568	.	A	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
chr19	41353196	41353196	T	A	0.5	4.23583	1	chr19	41353196	.	T	A	4.23583	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:30,3,0
chr19	42073169	42073169	T	A	1	22.6577	2	chr19	42073169	.	T	A	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:50,3,0
chr19	47740937	47740937	A	G	1	55	3	chr19	47740937	.	A	G	55	PASS	DP=3;VDB=0.38;SGB=-0.453602;MQ0F=0;AC=2;AN=2;DP4=0,0,2,0;MQ=50	GT:PL	1/1:82,6,0
chr19	54174203	54174203	G	A	0.5	9.6729	1	chr19	54174203	.	G	A	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:37,3,0
chr19	55678535	55678535	A	G	0.5	4.88476	1	chr19	55678535	.	A	G	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:31,3,0
chr2	1653714	1653714	G	A	0.5	7.11616	1	chr2	1653714	.	G	A	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
chr2	1660882	1660882	A	G	0.5	13.3811	1	chr2	1660882	.	A	G	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:41,3,0
chr2	1676957	1676957	G	C	0.5	7.11616	1	chr2	1676957	.	G	C	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
chr2	26290089	26290089	G	C	1	22.6577	2	chr2	26290089	.	G	C	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:50,3,0
chr2	32039594	32039594	T	C	0.5	9.6729	1	chr2	32039594	.	T	C	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:37,3,0
chr2	32039596	32039596	G	C	0.5	7.11616	1	chr2	32039596	.	G	C	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
chr2	36510053	36510053	C	T	0.5	6.32957	1	chr2	36510053	.	C	T	6.32957	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:33,3,0
chr2	46902852	46902852	A	G	0.5	9.6729	1	chr2	46902852	.	A	G	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:37,3,0
chr2	46904270	46904270	T	A	0.5	10.5754	1	chr2	46904270	.	T	A	10.5754	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:38,3,0
chr2	46905436	46905436	T	C	0.5	13.3811	1	chr2	46905436	.	T	C	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:41,3,0
chr2	54972374	54972374	A	C	0.5	13.3811	1	chr2	54972374	.	A	C	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:41,3,0
chr2	61283190	61283190	A	G	0.5	7.11616	1	chr2	61283190	.	A	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
chr2	65268566	65268566	A	T	0.5	8.79264	1	chr2	65268566	.	A	T	8.79264	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:36,3,0
chr2	65311953	65311953	A	G	0.5	7.11616	1	chr2	65311953	.	A	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
chr2	84906414	84906414	A	G	0.5	20.4395	4	chr2	84906414	.	A	G	20.4395	PASS	DP=4;VDB=0.52;SGB=-0.453602;RPB=1;MQB=1;MQSB=1;BQB=0.25;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,1,1,1;MQ=50	GT:PL	0/1:53,0,57
chr2	85321516	85321516	A	G	0.5	9.6729	1	chr2	85321516	.	A	G	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:37,3,0
chr2	86154373	86154373	G	A	1	22.6577	2	chr2	86154373	.	G	A	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:50,3,0
chr2	101004251	101004251	G	T	0.5	4.37722	2	chr2	101004251	.	G	T	4.37722	PASS	DP=2;SGB=-0.379885;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,0,0,1;MQ=50	GT:PL	0/1:35,0,32
chr2	101859857	101859857	C	A	0.5	11.4963	1	chr2	101859857	.	C	A	11.4963	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:39,3,0
chr2	101871646	101871646	G	C	0.5	13.3811	1	chr2	101871646	.	G	C	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:41,3,0
chr2	138571547	138571547	T	A	0.5	13.3811	1	chr2	138571547	.	T	A	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:41,3,0
chr2	152623523	152623523	A	-	1	17.414	2	chr2	152623522	.	TA	T	17.414	PASS	INDEL;IDV=2;IMF=1;DP=2;VDB=0.8;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50	GT:PL	1/1:45,6,0
chr2	152623602	152623602	C	A	0.5	8.79264	1	chr2	152623602	.	C	A	8.79264	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:36,3,0
chr2	169808860	169808860	G	A	0.5	6.32957	1	chr2	169808860	.	G	A	6.32957	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:33,3,0
chr2	186667690	186667690	G	A	0.5	12.4325	1	chr2	186667690	.	G	A	12.4325	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:40,3,0
chr2	190371175	190371175	A	C	0.5	13.3811	1	chr2	190371175	.	A	C	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:41,3,0
chr2	190880955	190880955	C	A	0.5	13.3811	1	chr2	190880955	.	C	A	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:41,3,0
chr2	191362367	191362367	T	G	0.5	4.88476	1	chr2	191362367	.	T	G	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:31,3,0
chr2	206141952	206141952	T	C	0.5	13.3811	1	chr2	206141952	.	T	C	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:41,3,0
chr2	215364969	215364969	A	G	0.5	27.4023	4	chr2	215364969	.	A	G	27.4023	PASS	DP=4;VDB=0.5;SGB=-0.453602;RPB=0.5;MQB=1;MQSB=1;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,1,0,2;MQ=50	GT:PL	0/1:60,0,59
chr2	215370366	215370366	C	T	1	80	3	chr2	215370366	.	C	T	80	PASS	DP=3;VDB=0.275636;SGB=-0.511536;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,2;MQ=50	GT:PL	1/1:108,9,0
chr2	215384096	215384096	G	A	0.5	26.3587	5	chr2	215384096	.	G	A	26.3587	PASS	DP=5;VDB=0.96;SGB=-0.453602;RPB=1;MQB=1;MQSB=1;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,1,1,1;MQ=50	GT:PL	0/1:59,0,77
chr2	215404486	215404486	T	G	1	53	2	chr2	215404486	.	T	G	53	PASS	DP=2;VDB=0.42;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50	GT:PL	1/1:81,6,0
chr2	215404531	215404531	T	G	1	89	4	chr2	215404531	.	T	G	89	PASS	DP=4;VDB=0.598038;SGB=-0.511536;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,2,1;MQ=50	GT:PL	1/1:116,9,0
chr2	215406362	215406362	C	A	0.5	4.35012	3	chr2	215406362	.	C	A	4.35012	PASS	DP=3;SGB=-0.379885;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,0,0,1;MQ=50	GT:PL	0/1:35,0,44
chr2	215408177	215408177	T	G	0.5	12.4325	1	chr2	215408177	.	T	G	12.4325	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:40,3,0
chr2	215419301	215419301	C	G	0.5	13.3811	1	chr2	215419301	.	C	G	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:41,3,0
chr2	216676859	216676859	T	C	0.5	13.3811	1	chr2	216676859	.	T	C	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:41,3,0
chr2	218649059	218649059	T	C	0.5	12.4325	1	chr2	218649059	.	T	C	12.4325	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:40,3,0
chr2	229802315	229802315	G	A	1	22.6577	2	chr2	229802315	.	G	A	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:50,3,0
chr2	229836908	229836908	T	C	0.5	4.88476	1	chr2	229836908	.	T	C	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:31,3,0
chr2	237324109	237324109	C	-	0.5	9.67239	1	chr2	237324108	.	AC	A	9.67239	PASS	INDEL;IDV=1;IMF=1;DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:37,3,0
chr2	237324767	237324767	C	G	0.5	9.6729	1	chr2	237324767	.	C	G	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:37,3,0
chr2	237336251	237336251	G	T	0.5	3.2178	2	chr2	237336251	.	G	T	3.2178	PASS	DP=2;SGB=-0.379885;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,1,1,0;MQ=50	GT:PL	0/1:33,0,35
chr2	237344422	237344422	C	T	0.5	11.4963	1	chr2	237344422	.	C	T	11.4963	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:39,3,0
chr2	237358521	237358521	C	T	0.5	13.3811	1	chr2	237358521	.	C	T	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:41,3,0
chr2	237359074	237359074	C	T	0.5	13.3811	1	chr2	237359074	.	C	T	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:41,3,0
chr2	237361820	237361820	G	A	0.5	7.11616	1	chr2	237361820	.	G	A	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
chr20	17614070	17614070	C	-	0.5	4.88321	1	chr20	17614069	.	GC	G	4.88321	PASS	INDEL;IDV=1;IMF=1;DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:31,3,0
chr20	50129577	50129577	G	A	1	25.3473	2	chr20	50129577	.	G	A	25.3473	PASS	DP=2;VDB=0.92;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50	GT:PL	1/1:53,6,0
chr21	14372723	14372723	T	A	0.5	13.3811	1	chr21	14372723	.	T	A	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:41,3,0
chr21	29061555	29061555	C	T	0.5	7.93884	1	chr21	29061555	.	C	T	7.93884	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:35,3,0
chr21	33554985	33554985	T	C	0.5	12.4325	1	chr21	33554985	.	T	C	12.4325	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:40,3,0
chr21	37230544	37230544	T	-	0.5	5.58282	1	chr21	37230543	.	at	a	5.58282	PASS	INDEL;IDV=1;IMF=1;DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:32,3,0
chr21	39397364	39397364	A	G	1	22.6577	2	chr21	39397364	.	A	G	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:50,3,0
chr21	44940085	44940085	C	T	0.5	13.3811	1	chr21	44940085	.	C	T	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:41,3,0
chr21	44967163	44967163	G	T	0.5	12.4325	1	chr21	44967163	.	G	T	12.4325	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:40,3,0
chr21	45990773	45990773	G	A	0.5	7.11616	1	chr21	45990773	.	G	A	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
chr21	46003595	46003595	C	T	1	22.6577	2	chr21	46003595	.	C	T	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:50,3,0
chr21	46126027	46126027	C	T	0.5	12.4325	1	chr21	46126027	.	C	T	12.4325	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:40,3,0
chr22	19880695	19880695	A	G	0.5	6.32957	1	chr22	19880695	.	A	G	6.32957	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:33,3,0
chr22	24542940	24542940	A	G	1	22.6577	2	chr22	24542940	.	A	G	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:50,3,0
chr22	29769785	29769785	G	C	0.5	12.4325	1	chr22	29769785	.	G	C	12.4325	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:40,3,0
chr22	31201500	31201500	A	G	0.5	7.11616	1	chr22	31201500	.	A	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
chr22	31262669	31262669	G	A	0.5	7.11616	1	chr22	31262669	.	G	A	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
chr22	35386728	35386728	A	G	0.5	4.88476	1	chr22	35386728	.	A	G	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:31,3,0
chr22	38291444	38291444	G	A	0.5	4.88476	1	chr22	38291444	.	G	A	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:31,3,0
chr22	41249753	41249753	C	G	0.5	26.9247	3	chr22	41249753	.	C	G	26.9247	PASS	DP=3;VDB=0.22;SGB=-0.453602;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,1,1,1;MQ=50	GT:PL	0/1:60,0,25
chr22	42623855	42623855	C	A	1	37.3355	2	chr22	42623855	.	C	A	37.3355	PASS	DP=2;VDB=0.64;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50	GT:PL	1/1:65,6,0
chr22	45186259	45186259	A	G	0.5	11.4963	1	chr22	45186259	.	A	G	11.4963	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:39,3,0
chr22	50281890	50281890	G	A	0.5	11.4963	1	chr22	50281890	.	G	A	11.4963	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:39,3,0
chr22	50283705	50283705	T	C	0.5	13.3811	1	chr22	50283705	.	T	C	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:41,3,0
chr22	50462426	50462426	G	A	0.5	13.3811	1	chr22	50462426	.	G	A	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:41,3,0
chr3	14141910	14141910	T	C	0.5	13.3811	1	chr3	14141910	.	T	C	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:41,3,0
chr3	33130007	33130007	T	G	0.5	7.11616	1	chr3	33130007	.	T	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
chr3	39408656	39408656	G	C	0.5	13.3811	1	chr3	39408656	.	G	C	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:41,3,0
chr3	42665305	42665305	A	T	0.5	6.32957	1	chr3	42665305	.	A	T	6.32957	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:33,3,0
chr3	45595947	45595947	T	C	0.5	11.4963	1	chr3	45595947	.	T	C	11.4963	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:39,3,0
chr3	47916721	47916721	T	C	0.5	12.4325	1	chr3	47916721	.	T	C	12.4325	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:40,3,0
chr3	49368532	49368532	C	T	0.5	7.11616	1	chr3	49368532	.	C	T	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
chr3	50257708	50257708	C	T	0.5	6.32957	1	chr3	50257708	.	C	T	6.32957	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:33,3,0
chr3	58142665	58142665	T	G	0.5	7.11616	1	chr3	58142665	.	T	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
chr3	87095551	87095551	G	A	0.5	11.4963	1	chr3	87095551	.	G	A	11.4963	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:39,3,0
chr3	87095628	87095628	C	G	1	22.6577	2	chr3	87095628	.	C	G	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:50,3,0
chr3	120394439	120394439	C	T	0.5	11.4963	1	chr3	120394439	.	C	T	11.4963	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:39,3,0
chr3	120409623	120409623	C	T	0.5	7.11616	1	chr3	120409623	.	C	T	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
chr3	126026386	126026386	A	T	0.5	7.11616	1	chr3	126026386	.	A	T	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
chr3	127007862	127007862	A	G	0.5	13.3811	1	chr3	127007862	.	A	G	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:41,3,0
chr3	127032403	127032403	T	G	0.5	7.11616	1	chr3	127032403	.	T	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
chr3	156541028	156541028	T	C	0.5	13.3811	1	chr3	156541028	.	T	C	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:41,3,0
chr3	180968577	180968577	T	A	0.5	13.3811	1	chr3	180968577	.	T	A	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:41,3,0
chr3	184308915	184308915	C	T	0.5	13.3811	1	chr3	184308915	.	C	T	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:41,3,0
chr3	194358019	194358019	T	G	1	22.6577	2	chr3	194358019	.	T	G	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:50,3,0
chr4	6642546	6642546	C	G	0.5	7.93884	1	chr4	6642546	.	C	G	7.93884	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:35,3,0
chr4	10097716	10097716	T	C	0.5	9.6729	1	chr4	10097716	.	T	C	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:37,3,0
chr4	39044967	39044967	A	-	0.5	9.67239	1	chr4	39044966	.	CA	C	9.67239	PASS	INDEL;IDV=1;IMF=1;DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:37,3,0
chr4	39456431	39456431	A	G	1	45.335	2	chr4	39456431	.	A	G	45.335	PASS	DP=2;VDB=0.66;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50	GT:PL	1/1:73,6,0
chr4	47848301	47848301	A	C	0.5	7.11616	1	chr4	47848301	.	A	C	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
chr4	47851871	47851871	C	G	0.5	13.3811	1	chr4	47851871	.	C	G	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:41,3,0
chr4	55430581	55430581	C	T	0.5	12.4325	1	chr4	55430581	.	C	T	12.4325	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:40,3,0
chr4	76213717	76213717	G	A	0.5	4.88476	1	chr4	76213717	.	G	A	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:31,3,0
chr4	78915017	78915017	T	C	1	22.6577	2	chr4	78915017	.	T	C	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:50,3,0
chr4	80203442	80203442	G	C	1	10.083	2	chr4	80203442	.	G	C	10.083	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:37,3,0
chr4	87164013	87164013	T	G	0.5	7.11616	1	chr4	87164013	.	T	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
chr4	121668474	121668474	A	C	0.5	9.6729	1	chr4	121668474	.	A	C	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:37,3,0
chr4	186706638	186706638	T	C	0.5	13.3811	1	chr4	186706638	.	T	C	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:41,3,0
chr5	9041356	9041356	G	A	1	22.6577	2	chr5	9041356	.	G	A	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:50,3,0
chr5	10256049	10256049	T	C	0.5	11.4963	1	chr5	10256049	.	T	C	11.4963	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:39,3,0
chr5	16685769	16685769	T	C	0.5	7.11616	1	chr5	16685769	.	T	C	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
chr5	33454977	33454977	T	A	0.5	7.11616	1	chr5	33454977	.	T	A	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
chr5	78777422	78777422	C	A	0.5	13.3811	1	chr5	78777422	.	C	A	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:41,3,0
chr5	83542107	83542107	C	T	0.5	12.4325	1	chr5	83542107	.	C	T	12.4325	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:40,3,0
chr5	96785820	96785820	C	T	1	38.3354	2	chr5	96785820	.	C	T	38.3354	PASS	DP=2;VDB=0.7;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50	GT:PL	1/1:66,6,0
chr5	103009769	103009769	A	G	0.5	9.6729	1	chr5	103009769	.	A	G	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:37,3,0
chr5	103009770	103009770	T	C	0.5	7.93884	1	chr5	103009770	.	T	C	7.93884	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:35,3,0
chr5	127551877	127551877	G	A	0.5	13.3811	1	chr5	127551877	.	G	A	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:41,3,0
chr5	127554507	127554508	AT	-	1	22.6577	2	chr5	127554506	.	AAT	A	22.6577	PASS	INDEL;IDV=2;IMF=1;DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:50,3,0
chr5	132272249	132272249	G	C	0.5	7.93884	1	chr5	132272249	.	G	C	7.93884	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:35,3,0
chr5	136052974	136052974	A	G	0.5	28.0123	3	chr5	136052974	.	A	G	28.0123	PASS	DP=3;VDB=0.76;SGB=-0.453602;RPB=1;MQB=1;BQB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,1,0,2;MQ=50	GT:PL	0/1:61,0,32
chr5	138556850	138556850	A	C	0.5	7.11616	1	chr5	138556850	.	A	C	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
chr5	146510465	146510465	A	G	0.5	10.5754	1	chr5	146510465	.	A	G	10.5754	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:38,3,0
chr5	146510516	146510516	T	A	0.5	4.23583	1	chr5	146510516	.	T	A	4.23583	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:30,3,0
chr5	154814870	154814870	-	AA	0.5	6.32846	1	chr5	154814870	.	G	GAA	6.32846	PASS	INDEL;IDV=1;IMF=1;DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:33,3,0
chr5	172834416	172834416	G	A	1	34.3363	2	chr5	172834416	.	G	A	34.3363	PASS	DP=2;VDB=0.68;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50	GT:PL	1/1:62,6,0
chr5	177458216	177458217	GC	-	0.5	22.2031	1	chr5	177458215	.	GGC	G	22.2031	PASS	INDEL;IDV=1;IMF=1;DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:50,3,0
chr5	177595651	177595651	A	G	1	22.6577	2	chr5	177595651	.	A	G	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:50,3,0
chr5	179614607	179614607	A	G	0.5	13.3811	1	chr5	179614607	.	A	G	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:41,3,0
chr5	179705747	179705747	T	C	0.5	7.11616	1	chr5	179705747	.	T	C	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
chr5	181238123	181238123	G	A	1	34.3363	2	chr5	181238123	.	G	A	34.3363	PASS	DP=2;VDB=0.7;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50	GT:PL	1/1:62,6,0
chr6	30688547	30688547	T	C	0.5	9.6729	1	chr6	30688547	.	T	C	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:37,3,0
chr6	30725344	30725344	A	G	0.5	13.3811	1	chr6	30725344	.	A	G	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:41,3,0
chr6	31663911	31663911	G	A	0.5	10.5754	1	chr6	31663911	.	G	A	10.5754	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:38,3,0
chr6	33417643	33417643	G	A	1	22.6577	2	chr6	33417643	.	G	A	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:50,3,0
chr6	34596289	34596289	A	G	0.5	13.3811	1	chr6	34596289	.	A	G	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:41,3,0
chr6	35470604	35470604	G	T	1	17.4141	2	chr6	35470604	.	G	T	17.4141	PASS	DP=2;VDB=0.58;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50	GT:PL	1/1:45,6,0
chr6	41936044	41936044	A	C	1	41.3351	2	chr6	41936044	.	A	C	41.3351	PASS	DP=2;VDB=0.66;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50	GT:PL	1/1:69,6,0
chr6	41936045	41936045	G	A	1	40.3352	2	chr6	41936045	.	G	A	40.3352	PASS	DP=2;VDB=0.66;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50	GT:PL	1/1:68,6,0
chr6	75138465	75138465	A	G	1	40.3352	2	chr6	75138465	.	A	G	40.3352	PASS	DP=2;VDB=0.96;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50	GT:PL	1/1:68,6,0
chr6	82366197	82366197	G	A	0.5	9.6729	1	chr6	82366197	.	G	A	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:37,3,0
chr6	112119261	112119261	G	A	1	26.3447	2	chr6	112119261	.	G	A	26.3447	PASS	DP=2;VDB=0.82;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50	GT:PL	1/1:54,6,0
chr6	169217745	169217745	A	G	0.5	9.6729	1	chr6	169217745	.	A	G	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:37,3,0
chr7	2662052	2662052	C	-	0.5	5.58282	1	chr7	2662051	.	AC	A	5.58282	PASS	INDEL;IDV=1;IMF=1;DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:32,3,0
chr7	5359413	5359413	C	G	0.5	6.32957	1	chr7	5359413	.	C	G	6.32957	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:33,3,0
chr7	5478025	5478025	G	T	0.5	13.3811	1	chr7	5478025	.	G	T	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:41,3,0
chr7	5527481	5527481	C	T	0.5	3.22026	2	chr7	5527481	.	C	T	3.22026	PASS	DP=2;SGB=-0.379885;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,1,1,0;MQ=50	GT:PL	0/1:33,0,33
chr7	5527808	5527808	C	G	0.5	11.4963	1	chr7	5527808	.	C	G	11.4963	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:39,3,0
chr7	23317650	23317650	C	T	0.5	7.11616	1	chr7	23317650	.	C	T	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
chr7	24872000	24872000	C	G	0.5	7.11616	1	chr7	24872000	.	C	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
chr7	31752509	31752509	-	A	0.5	4.23403	1	chr7	31752509	.	T	TA	4.23403	PASS	INDEL;IDV=1;IMF=1;DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:30,3,0
chr7	32585487	32585487	C	T	0.5	11.4963	1	chr7	32585487	.	C	T	11.4963	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:39,3,0
chr7	34930719	34930719	C	T	0.5	12.4325	1	chr7	34930719	.	C	T	12.4325	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:40,3,0
chr7	43803732	43803732	C	T	0.5	6.32957	1	chr7	43803732	.	C	T	6.32957	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:33,3,0
chr7	44801543	44801543	G	T	0.5	13.3811	1	chr7	44801543	.	G	T	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:41,3,0
chr7	56080034	56080034	T	C	1	19.6811	2	chr7	56080034	.	T	C	19.6811	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:47,3,0
chr7	94412625	94412625	A	C	1	28.341	2	chr7	94412625	.	A	C	28.341	PASS	DP=2;VDB=0.48;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50	GT:PL	1/1:56,6,0
chr7	94413927	94413927	C	G	1	66	3	chr7	94413927	.	C	G	66	PASS	DP=3;VDB=0.519801;SGB=-0.511536;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,2;MQ=50	GT:PL	1/1:94,9,0
chr7	94419545	94419545	T	C	0.5	9.6729	1	chr7	94419545	.	T	C	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:37,3,0
chr7	94665834	94665834	T	C	1	22.6577	2	chr7	94665834	.	T	C	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:50,3,0
chr7	101137803	101137803	T	C	0.5	11.4963	1	chr7	101137803	.	T	C	11.4963	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:39,3,0
chr7	101138164	101138164	T	G	0.5	13.3811	1	chr7	101138164	.	T	G	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:41,3,0
chr7	102346764	102346764	A	T	0.5	9.6729	1	chr7	102346764	.	A	T	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:37,3,0
chr7	102346883	102346883	G	T	0.5	7.93884	1	chr7	102346883	.	G	T	7.93884	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:35,3,0
chr7	134450793	134450793	C	A	0.5	4.23583	1	chr7	134450793	.	C	A	4.23583	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:30,3,0
chr7	137016816	137016816	G	C	1	22.6577	2	chr7	137016816	.	G	C	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:50,3,0
chr8	11844695	11844695	G	A	1	22.6577	2	chr8	11844695	.	G	A	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:50,3,0
chr8	17628773	17628773	T	C	1	46.3349	2	chr8	17628773	.	T	C	46.3349	PASS	DP=2;VDB=0.48;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50	GT:PL	1/1:74,6,0
chr8	18057374	18057374	A	G	0.5	4.88476	1	chr8	18057374	.	A	G	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:31,3,0
chr8	18057389	18057389	A	T	1	9.19203	2	chr8	18057389	.	A	T	9.19203	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:36,3,0
chr8	22415954	22415954	G	T	0.5	12.4325	1	chr8	22415954	.	G	T	12.4325	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:40,3,0
chr8	37840848	37840848	T	C	0.5	7.11616	1	chr8	37840848	.	T	C	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
chr8	37840849	37840849	A	G	0.5	4.88476	1	chr8	37840849	.	A	G	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:31,3,0
chr8	61517658	61517658	T	A	0.5	5.58414	1	chr8	61517658	.	T	A	5.58414	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:32,3,0
chr8	61626232	61626232	G	A	0.5	9.6729	1	chr8	61626232	.	G	A	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:37,3,0
chr8	61626233	61626233	C	T	0.5	9.6729	1	chr8	61626233	.	C	T	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:37,3,0
chr8	100704359	100704359	T	C	0.5	4.88476	1	chr8	100704359	.	T	C	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:31,3,0
chr8	100920738	100920738	A	T	0.5	7.11616	1	chr8	100920738	.	A	T	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
chr8	102272626	102272626	T	-	1	10.0825	2	chr8	102272625	.	GT	G	10.0825	PASS	INDEL;IDV=2;IMF=1;DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:37,3,0
chr8	102651162	102651162	C	T	1	48.3349	2	chr8	102651162	.	C	T	48.3349	PASS	DP=2;VDB=0.18;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50	GT:PL	1/1:76,6,0
chr8	108228335	108228335	A	C	0.5	7.11616	1	chr8	108228335	.	A	C	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
chr8	143022018	143022018	C	T	0.5	7.11616	1	chr8	143022018	.	C	T	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
chr8	143594566	143594566	C	T	0.5	8.79264	1	chr8	143594566	.	C	T	8.79264	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:36,3,0
chr8	144393787	144393787	T	C	0.5	6.32957	1	chr8	144393787	.	T	C	6.32957	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:33,3,0
chr8	144790460	144790460	A	G	0.5	4.88476	1	chr8	144790460	.	A	G	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:31,3,0
chr9	35068301	35068301	T	C	0.5	11.4963	1	chr9	35068301	.	T	C	11.4963	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:39,3,0
chr9	35685116	35685116	T	C	0.5	4.88476	1	chr9	35685116	.	T	C	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:31,3,0
chr9	41232991	41232991	A	G	0.5	10.5754	1	chr9	41232991	.	A	G	10.5754	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:38,3,0
chr9	41233000	41233000	G	A	0.5	12.4325	1	chr9	41233000	.	G	A	12.4325	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:40,3,0
chr9	71694517	71694517	C	T	0.5	7.11616	1	chr9	71694517	.	C	T	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
chr9	72354948	72354948	T	C	0.5	10.5754	1	chr9	72354948	.	T	C	10.5754	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:38,3,0
chr9	78328068	78328068	A	G	0.5	7.11616	1	chr9	78328068	.	A	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
chr9	92244995	92244995	A	G	1	45.335	2	chr9	92244995	.	A	G	45.335	PASS	DP=2;VDB=0.66;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50	GT:PL	1/1:73,6,0
chr9	96946479	96946479	T	C	0.5	13.3811	1	chr9	96946479	.	T	C	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:41,3,0
chr9	105639380	105639380	A	G	1	21.6638	2	chr9	105639380	.	A	G	21.6638	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:49,3,0
chr9	111373986	111373986	A	T	0.5	7.11616	1	chr9	111373986	.	A	T	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
chr9	115029380	115029380	C	T	1	39.3353	2	chr9	115029380	.	C	T	39.3353	PASS	DP=2;VDB=0.6;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50	GT:PL	1/1:67,6,0
chr9	115087035	115087035	T	C	1	22.6577	2	chr9	115087035	.	T	C	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:50,3,0
chr9	116399763	116399763	A	G	1	18.6932	2	chr9	116399763	.	A	G	18.6932	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:46,3,0
chr9	121302940	121302940	G	A	0.5	7.11616	1	chr9	121302940	.	G	A	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
chr9	121302941	121302941	C	G	0.5	7.11616	1	chr9	121302941	.	C	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
chr9	123074337	123074337	A	G	0.5	7.11616	1	chr9	123074337	.	A	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
chr9	125241223	125241223	G	T	1	22.6577	2	chr9	125241223	.	G	T	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	1/1:50,3,0
chr9	127449619	127449619	T	G	0.5	9.6729	1	chr9	127449619	.	T	G	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:37,3,0
chr9	128583939	128583939	A	C	1	44.335	2	chr9	128583939	.	A	C	44.335	PASS	DP=2;VDB=0.48;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50	GT:PL	1/1:72,6,0
chr9	129881316	129881316	A	G	0.5	13.3811	1	chr9	129881316	.	A	G	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:41,3,0
chrM	1910	1910	C	T	0.5	13.3811	1	chrM	1910	.	C	T	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:41,3,0
chrM	2617	2617	A	G	0.5	11.6709	3	chrM	2617	.	A	G	11.6709	PASS	DP=3;SGB=-0.379885;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,1,1,0;MQ=50	GT:PL	0/1:44,0,35
chrM	3106	3106	0	C	1	4.99008	2	chrM	3106	.	CN	C	4.99008	PASS	INDEL;IDV=2;IMF=1;DP=2;VDB=0.1;SGB=-0.453602;MQ0F=0;AC=2;AN=2;DP4=0,0,0,2;MQ=50	GT:PL	1/1:31,6,0
chrM	5046	5046	G	A	0.5	5.58414	1	chrM	5046	.	G	A	5.58414	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:32,3,0
chrM	7028	7028	C	T	1	163	6	chrM	7028	.	C	T	163	PASS	DP=6;VDB=0.186688;SGB=-0.616816;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,2,4;MQ=50	GT:PL	1/1:190,18,0
chrM	8251	8251	G	A	0.5	12.4325	1	chrM	8251	.	G	A	12.4325	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:40,3,0
chrM	8860	8860	A	G	0.5	13.3811	1	chrM	8860	.	A	G	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:41,3,0
chrM	8994	8994	G	A	1	143	6	chrM	8994	.	G	A	143	PASS	DP=6;VDB=0.422633;SGB=-0.590765;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,2,3;MQ=50	GT:PL	1/1:170,15,0
chrM	11674	11674	C	T	1	173	8	chrM	11674	.	C	T	173	PASS	DP=8;VDB=0.906964;SGB=-0.616816;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,4,2;MQ=50	GT:PL	1/1:200,18,0
chrM	11719	11719	G	A	1	98	5	chrM	11719	.	G	A	98	PASS	DP=5;VDB=0.390954;SGB=-0.556411;MQ0F=0;AC=2;AN=2;DP4=0,0,4,0;MQ=50	GT:PL	1/1:125,12,0
chrM	11947	11947	A	G	0.5	13.3811	1	chrM	11947	.	A	G	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:41,3,0
chrM	12414	12414	T	C	1	58	4	chrM	12414	.	T	C	58	PASS	DP=4;VDB=0.02;SGB=-0.453602;MQ0F=0;AC=2;AN=2;DP4=0,0,2,0;MQ=50	GT:PL	1/1:85,6,0
chrM	12705	12705	C	T	0.5	13.3811	1	chrM	12705	.	C	T	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:41,3,0
chrM	13263	13263	A	G	1	22.6577	2	chrM	13263	.	A	G	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	1/1:50,3,0
chrM	14766	14766	C	T	0.5	9.6729	1	chrM	14766	.	C	T	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:37,3,0
chrM	14830	14830	C	A	0.5	8.79264	1	chrM	14830	.	C	A	8.79264	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:36,3,0
chrX	34629215	34629215	G	A	0.5	13.3811	1	chrX	34629215	.	G	A	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:41,3,0
chrX	40606516	40606516	A	G	0.5	7.93884	1	chrX	40606516	.	A	G	7.93884	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:35,3,0
chrX	40606564	40606564	T	C	0.5	12.4325	1	chrX	40606564	.	T	C	12.4325	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:40,3,0
chrX	65740939	65740939	A	G	0.5	13.3811	1	chrX	65740939	.	A	G	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:41,3,0
chrX	101624189	101624189	G	A	0.5	7.11616	1	chrX	101624189	.	G	A	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
chrX	103683881	103683881	G	T	0.5	11.4963	1	chrX	103683881	.	G	T	11.4963	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:39,3,0
chrX	103683890	103683890	T	C	0.5	13.3811	1	chrX	103683890	.	T	C	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:41,3,0
chrX	115646092	115646092	T	G	0.5	7.11616	1	chrX	115646092	.	T	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
chrX	120526255	120526255	T	A	0.5	5.58414	1	chrX	120526255	.	T	A	5.58414	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:32,3,0
chrX	154353383	154353383	C	A	0.5	7.93884	1	chrX	154353383	.	C	A	7.93884	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:35,3,0
chrX	154353384	154353384	C	G	0.5	7.93884	1	chrX	154353384	.	C	G	7.93884	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:35,3,0
chrX	154353564	154353564	A	G	0.5	13.3811	1	chrX	154353564	.	A	G	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:41,3,0
chrX	154364356	154364356	G	C	0.5	7.11616	1	chrX	154364356	.	G	C	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
chrX	154400814	154400814	G	A	1	22.6577	2	chrX	154400814	.	G	A	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:50,3,0
chrX	154405071	154405071	A	C	0.5	7.11616	1	chrX	154405071	.	A	C	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
chrX	154405072	154405072	G	C	0.5	7.11616	1	chrX	154405072	.	G	C	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
