nonsynonymous SNV	ISG15:NM_005101:exon2:c.G248A:p.S83N,	1	1014228	1014228	G	A	1	1014228	COSM3751464	G	A	11.4963	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50;GENE=ISG15	GT:PL	0/1:39,3,0
nonsynonymous SNV	HSPG2:NM_005529:exon57:c.T7322A:p.I2441N,HSPG2:NM_001291860:exon57:c.T7325A:p.I2442N,	1	21850165	21850165	A	T	1	21850165	.	A	T	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:31,3,0
nonsynonymous SNV	STX12:NM_177424:exon3:c.G226A:p.E76K,	1	27793570	27793570	G	A	1	27793570	.	G	A	5.58414	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:32,3,0
stopgain	CSDE1:NM_001242891:exon18:c.C2077T:p.Q693X,CSDE1:NM_001130523:exon17:c.C1984T:p.Q662X,CSDE1:NM_001242892:exon16:c.C1939T:p.Q647X,CSDE1:NM_001007553:exon17:c.C1939T:p.Q647X,CSDE1:NM_001242893:exon15:c.C1846T:p.Q616X,CSDE1:NM_007158:exon16:c.C1846T:p.Q616X,	1	114720652	114720652	G	A	1	114720652	COSM4218186	G	A	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50;GENE=CSDE1	GT:PL	0/1:41,3,0
nonsynonymous SNV	RAB13:NM_002870:exon1:c.T109C:p.Y37H,	1	153986128	153986128	A	G	1	153986128	.	A	G	10.9943	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	1/1:38,3,0
nonsynonymous SNV	PRDX6:NM_004905:exon3:c.C302T:p.P101L,	1	173485410	173485410	C	T	1	173485410	COSM5378456	C	T	6.32957	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50;GENE=PRDX6	GT:PL	0/1:33,3,0
nonsynonymous SNV	LAMC1:NM_002293:exon7:c.A1397T:p.K466I,	1	183116645	183116645	A	T	1	183116645	.	A	T	7.93884	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:35,3,0
nonsynonymous SNV	ARF1:NM_001024227:exon3:c.T245C:p.F82S,ARF1:NM_001024228:exon3:c.T245C:p.F82S,ARF1:NM_001024226:exon3:c.T245C:p.F82S,ARF1:NM_001658:exon3:c.T245C:p.F82S,	1	228097438	228097438	T	C	1	228097438	.	T	C	7.93884	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:35,3,0
nonsynonymous SNV	ARID4B:NM_016374:exon7:c.C383G:p.P128R,ARID4B:NM_001206794:exon7:c.C383G:p.P128R,ARID4B:NM_031371:exon7:c.C383G:p.P128R,	1	235246483	235246483	G	C	1	235246483	.	G	C	6.32957	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:33,3,0
nonsynonymous SNV	PLAU:NM_001145031:exon5:c.T371C:p.L124P,PLAU:NM_002658:exon6:c.T422C:p.L141P,	10	73913343	73913343	T	C	10	73913343	COSM4144861	T	C	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50;GENE=PLAU	GT:PL	0/1:37,3,0
nonsynonymous SNV	TMEM9B:NM_001286095:exon4:c.T137G:p.V46G,TMEM9B:NM_001286094:exon3:c.T137G:p.V46G,TMEM9B:NM_020644:exon4:c.T359G:p.V120G,	11	8953285	8953285	A	C	11	8953285	.	A	C	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:31,3,0
nonsynonymous SNV	DKK3:NM_001018057:exon7:c.A1003G:p.R335G,DKK3:NM_013253:exon8:c.A1003G:p.R335G,DKK3:NM_015881:exon8:c.A1003G:p.R335G,	11	11964514	11964514	T	C	11	11964514	COSM3998264	T	C	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50;GENE=DKK3	GT:PL	0/1:41,3,0
nonsynonymous SNV	AHNAK:NM_001620:exon5:c.C9007A:p.Q3003K,	11	62525410	62525410	G	T	11	62525410	COSM4591033	G	T	64	PASS	DP=3;VDB=0.84;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50;GENE=AHNAK_ENST00000378024	GT:PL	1/1:91,6,0
stopgain	EEF1G:NM_001404:exon7:c.A745T:p.K249X,	11	62566918	62566918	T	A	11	62566918	.	T	A	5.58414	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:32,3,0
nonsynonymous SNV	TPCN2:NM_139075:exon7:c.G655A:p.V219I,	11	69063896	69063896	G	A	11	69063896	COSM3752698	G	A	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50;GENE=TPCN2	GT:PL	0/1:31,3,0
nonsynonymous SNV	AMOTL1:NM_130847:exon4:c.G1199A:p.G400E,AMOTL1:NM_001301007:exon3:c.G1049A:p.G350E,	11	94821607	94821607	G	A	11	94821607	.	G	A	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
nonsynonymous SNV	CBL:NM_005188:exon11:c.C1861T:p.P621S,	11	119285486	119285486	C	T	11	119285486	.	C	T	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:37,3,0
nonsynonymous SNV	UBASH3B:NM_032873:exon14:c.C1883G:p.P628R,	11	122809819	122809819	C	G	11	122809819	.	C	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
nonsynonymous SNV	HSPA8:NM_006597:exon9:c.T1796G:p.L599R,	11	123057879	123057879	A	C	11	123057879	.	A	C	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:31,3,0
nonsynonymous SNV	SNX19:NM_014758:exon8:c.T2506C:p.W836R,SNX19:NM_001301089:exon8:c.T646C:p.W216R,	11	130903322	130903322	A	G	11	130903322	.	A	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
nonsynonymous SNV	CD63:NM_001267698:exon7:c.G572T:p.C191F,CD63:NM_001257401:exon6:c.G326T:p.C109F,CD63:NM_001257389:exon7:c.G572T:p.C191F,CD63:NM_001257391:exon6:c.G572T:p.C191F,CD63:NM_001257400:exon6:c.G326T:p.C109F,CD63:NM_001257390:exon7:c.G572T:p.C191F,CD63:NM_001780:exon7:c.G572T:p.C191F,CD63:NM_001257392:exon6:c.G503T:p.C168F,	12	55725892	55725892	C	A	12	55725892	.	C	A	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
nonsynonymous SNV	CD63:NM_001267698:exon7:c.T571G:p.C191G,CD63:NM_001257401:exon6:c.T325G:p.C109G,CD63:NM_001257389:exon7:c.T571G:p.C191G,CD63:NM_001257391:exon6:c.T571G:p.C191G,CD63:NM_001257400:exon6:c.T325G:p.C109G,CD63:NM_001257390:exon7:c.T571G:p.C191G,CD63:NM_001780:exon7:c.T571G:p.C191G,CD63:NM_001257392:exon6:c.T502G:p.C168G,	12	55725893	55725893	A	C	12	55725893	.	A	C	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
frameshift deletion	LRP1:NM_002332:exon11:c.1625_1626del:p.D542fs,	12	57158465	57158466	AT	-	12	57158464	.	GAT	G	22.2031	PASS	INDEL;IDV=1;IMF=1;DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:50,3,0
nonsynonymous SNV	SRSF9:NM_003769:exon4:c.C563G:p.T188S,	12	120462122	120462122	G	C	12	120462122	.	G	C	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
nonsynonymous SNV	MPHOSPH8:NM_017520:exon9:c.G1972C:p.A658P,	13	19663079	19663079	G	C	13	19663079	.	G	C	36.3357	PASS	DP=2;VDB=0.44;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50	GT:PL	1/1:64,6,0
nonsynonymous SNV	RPL21:NM_000982:exon2:c.G51T:p.R17S,	13	27253827	27253827	G	T	13	27253827	.	G	T	31.8127	PASS	DP=3;VDB=0.42;SGB=-0.453602;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,0,1,1;MQ=50	GT:PL	0/1:65,0,25
nonsynonymous SNV	TPT1:NM_003295:exon4:c.A343G:p.M115V,TPT1:NM_001286272:exon4:c.A343G:p.M115V,TPT1:NM_001286273:exon3:c.A241G:p.M81V,	13	45339553	45339553	T	C	13	45339553	.	T	C	31.407	PASS	DP=4;VDB=0.44;SGB=-0.453602;RPB=0;MQB=1;MQSB=1;BQB=0.75;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2,0,1,1;MQ=50	GT:PL	0/1:64,0,59
nonsynonymous SNV	RBM26:NM_001286632:exon8:c.C1196A:p.A399E,RBM26:NM_001286631:exon8:c.C1196A:p.A399E,RBM26:NM_022118:exon8:c.C1196A:p.A399E,	13	79366135	79366135	G	T	13	79366135	.	G	T	7.93884	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:35,3,0
nonsynonymous SNV	RBM26:NM_001286632:exon7:c.C1097T:p.P366L,RBM26:NM_001286631:exon7:c.C1097T:p.P366L,RBM26:NM_022118:exon7:c.C1097T:p.P366L,	13	79366671	79366671	G	A	13	79366671	.	G	A	4.23583	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:30,3,0
nonsynonymous SNV	MMP14:NM_004995:exon1:c.C22T:p.P8S,	14	22836839	22836839	C	T	14	22836839	COSM432856	C	T	11.4963	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50;GENE=MMP14	GT:PL	0/1:39,3,0
nonsynonymous SNV	SNW1:NM_012245:exon6:c.C626G:p.P209R,	14	77736983	77736983	G	C	14	77736983	.	G	C	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
nonsynonymous SNV	WARS:NM_004184:exon3:c.C203A:p.A68E,WARS:NM_173701:exon3:c.C203A:p.A68E,WARS:NM_213645:exon2:c.C80A:p.A27E,WARS:NM_213646:exon2:c.C80A:p.A27E,	14	100361818	100361818	G	T	14	100361818	.	G	T	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:37,3,0
stopgain	CYFIP1:NM_014608:exon20:c.T2180A:p.L727X,CYFIP1:NM_001033028:exon5:c.T887A:p.L296X,CYFIP1:NM_001287810:exon21:c.T2180A:p.L727X,	15	22910608	22910608	A	T	15	22910608	.	A	T	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
nonsynonymous SNV	C15orf41:NM_001130010:exon4:c.C217G:p.L73V,C15orf41:NM_001290233:exon4:c.C217G:p.L73V,	15	36654102	36654102	C	G	15	36654102	COSM4148685	C	G	12.4325	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50;GENE=C15orf41	GT:PL	0/1:40,3,0
nonsynonymous SNV	THBS1:NM_003246:exon17:c.T2555G:p.I852S,	15	39592590	39592590	T	G	15	39592590	.	T	G	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:31,3,0
nonsynonymous SNV	WDR61:NM_001303248:exon5:c.C254T:p.A85V,WDR61:NM_025234:exon7:c.C533T:p.A178V,WDR61:NM_001303247:exon7:c.C533T:p.A178V,	15	78289648	78289648	G	A	15	78289648	.	G	A	4.23583	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:30,3,0
nonsynonymous SNV	CTSH:NM_004390:exon1:c.G77C:p.C26S,	15	78944905	78944905	C	G	15	78944905	COSM4128437	C	G	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50;GENE=CTSH	GT:PL	0/1:41,3,0
nonsynonymous SNV	UNC45A:NM_018671:exon19:c.T2459G:p.L820R,UNC45A:NM_001039675:exon22:c.T2414G:p.L805R,	15	90953192	90953192	T	G	15	90953192	.	T	G	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:31,3,0
nonsynonymous SNV	PKD1:NM_001009944:exon41:c.A11446G:p.S3816G,PKD1:NM_000296:exon41:c.A11443G:p.S3815G,	16	2091872	2091872	T	C	16	2091872	.	T	C	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:37,3,0
nonsynonymous SNV	RBL2:NM_005611:exon20:c.T2923G:p.L975V,	16	53480608	53480608	T	G	16	53480608	.	T	G	6.32957	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:33,3,0
frameshift deletion	RPL13:NM_001243130:exon4:c.230delT:p.I77fs,RPL13:NM_000977:exon4:c.287delT:p.I96fs,RPL13:NM_033251:exon3:c.287delT:p.I96fs,	16	89561618	89561618	T	-	16	89561617	.	AT	A	5.58282	PASS	INDEL;IDV=1;IMF=1;DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:32,3,0
nonsynonymous SNV	MYO1C:NM_033375:exon24:c.A2372G:p.Q791R,MYO1C:NM_001080950:exon24:c.A2420G:p.Q807R,MYO1C:NM_001080779:exon24:c.A2477G:p.Q826R,	17	1470224	1470224	T	C	17	1470224	COSM4129576	T	C	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50;GENE=MYO1C_ENST00000359786	GT:PL	0/1:41,3,0
nonsynonymous SNV	CHD3:NM_001005273:exon35:c.A5222G:p.H1741R,CHD3:NM_005852:exon34:c.A5120G:p.H1707R,CHD3:NM_001005271:exon35:c.A5399G:p.H1800R,	17	7908471	7908471	A	G	17	7908471	.	A	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
nonsynonymous SNV	TVP23B:NM_016078:exon3:c.G164A:p.G55E,TVP23B:NM_001316924:exon3:c.G164A:p.G55E,	17	18790964	18790964	G	A	17	18790964	COSM3773779	G	A	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50;GENE=FAM18B1	GT:PL	0/1:41,3,0
nonsynonymous SNV	SPOP:NM_001007226:exon7:c.A385G:p.K129E,SPOP:NM_001007228:exon5:c.A385G:p.K129E,SPOP:NM_001007230:exon7:c.A385G:p.K129E,SPOP:NM_001007227:exon6:c.A385G:p.K129E,SPOP:NM_001007229:exon6:c.A385G:p.K129E,SPOP:NM_003563:exon6:c.A385G:p.K129E,	17	49619076	49619076	T	C	17	49619076	COSM242642	T	C	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50;GENE=SPOP	GT:PL	0/1:34,3,0
nonsynonymous SNV	TBX2:NM_005994:exon7:c.G1945C:p.A649P,	17	61408312	61408312	G	C	17	61408312	.	G	C	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:50,3,0
nonsynonymous SNV	FAM104A:NM_001098832:exon2:c.A269G:p.Q90R,FAM104A:NM_001289412:exon2:c.A68G:p.Q23R,FAM104A:NM_032837:exon2:c.A269G:p.Q90R,	17	73227217	73227217	T	C	17	73227217	.	T	C	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
stopgain	SLC16A3:NM_001042422:exon4:c.C1118A:p.S373X,SLC16A3:NM_001206951:exon4:c.C1118A:p.S373X,SLC16A3:NM_001206950:exon4:c.C1118A:p.S373X,SLC16A3:NM_004207:exon4:c.C1118A:p.S373X,SLC16A3:NM_001206952:exon4:c.C1118A:p.S373X,SLC16A3:NM_001042423:exon4:c.C1118A:p.S373X,	17	82237888	82237888	C	A	17	82237888	.	C	A	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:31,3,0
nonsynonymous SNV	PTPRM:NM_001105244:exon32:c.A4318G:p.N1440D,PTPRM:NM_002845:exon30:c.A4279G:p.N1427D,	18	8394585	8394585	A	G	18	8394585	.	A	G	8.79264	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:36,3,0
nonsynonymous SNV	CNN2:NM_201277:exon1:c.A58T:p.N20Y,CNN2:NM_001303501:exon1:c.A58T:p.N20Y,CNN2:NM_001303499:exon1:c.A58T:p.N20Y,CNN2:NM_004368:exon1:c.A58T:p.N20Y,	19	1026719	1026719	A	T	19	1026719	.	A	T	38.3354	PASS	DP=2;VDB=0.28;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50	GT:PL	1/1:66,6,0
nonsynonymous SNV	MKNK2:NM_017572:exon8:c.T587C:p.L196P,MKNK2:NM_199054:exon8:c.T587C:p.L196P,	19	2042777	2042777	A	G	19	2042777	.	A	G	10.5754	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:38,3,0
nonsynonymous SNV	HDGFRP2:NM_001001520:exon11:c.T1388C:p.V463A,HDGFRP2:NM_032631:exon11:c.T1388C:p.V463A,	19	4498017	4498017	T	C	19	4498017	.	T	C	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
nonsynonymous SNV	SYDE1:NM_001300910:exon3:c.T274C:p.S92P,SYDE1:NM_033025:exon3:c.T475C:p.S159P,	19	15109748	15109748	T	C	19	15109748	.	T	C	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:37,3,0
nonsynonymous SNV	YIF1B:NM_001145462:exon3:c.G250A:p.V84M,YIF1B:NM_001039671:exon3:c.G298A:p.V100M,YIF1B:NM_001039673:exon3:c.G334A:p.V112M,YIF1B:NM_001145463:exon3:c.G334A:p.V112M,YIF1B:NM_001145461:exon3:c.G292A:p.V98M,YIF1B:NM_001039672:exon3:c.G343A:p.V115M,	19	38309283	38309283	C	T	19	38309283	.	C	T	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:37,3,0
nonsynonymous SNV	AXL:NM_001278599:exon16:c.A1468G:p.I490V,AXL:NM_021913:exon19:c.A2272G:p.I758V,AXL:NM_001699:exon18:c.A2245G:p.I749V,	19	41257568	41257568	A	G	19	41257568	.	A	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
nonsynonymous SNV	EPN1:NM_001130071:exon3:c.A241G:p.T81A,	19	55678535	55678535	A	G	19	55678535	.	A	G	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:31,3,0
nonsynonymous SNV	PXDN:NM_012293:exon16:c.C2018T:p.A673V,	2	1653714	1653714	G	A	2	1653714	.	G	A	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
nonsynonymous SNV	PXDN:NM_012293:exon8:c.C818G:p.P273R,	2	1676957	1676957	G	C	2	1676957	.	G	C	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
nonsynonymous SNV	ACTR2:NM_001005386:exon10:c.A1032T:p.K344N,ACTR2:NM_005722:exon9:c.A1017T:p.K339N,	2	65268566	65268566	A	T	2	65268566	.	A	T	8.79264	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:36,3,0
nonsynonymous SNV	RPL31:NM_000993:exon3:c.G201T:p.R67S,RPL31:NM_001099693:exon3:c.G201T:p.R67S,RPL31:NM_001098577:exon3:c.G201T:p.R67S,	2	101004251	101004251	G	T	2	101004251	.	G	T	4.37722	PASS	DP=2;SGB=-0.379885;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,0,0,1;MQ=50	GT:PL	0/1:35,0,32
nonsynonymous SNV	MAP4K4:NM_145687:exon15:c.C1604A:p.A535E,MAP4K4:NM_001242560:exon15:c.C1604A:p.A535E,MAP4K4:NM_001242559:exon15:c.C1697A:p.A566E,MAP4K4:NM_004834:exon15:c.C1604A:p.A535E,MAP4K4:NM_145686:exon15:c.C1604A:p.A535E,	2	101859857	101859857	C	A	2	101859857	.	C	A	11.4963	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:39,3,0
nonsynonymous SNV	MAP4K4:NM_145686:exon22:c.G2580C:p.M860I,	2	101871646	101871646	G	C	2	101871646	.	G	C	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:41,3,0
nonsynonymous SNV	MYO1B:NM_012223:exon9:c.T761G:p.V254G,MYO1B:NM_001130158:exon9:c.T761G:p.V254G,MYO1B:NM_001161819:exon9:c.T761G:p.V254G,	2	191362367	191362367	T	G	2	191362367	.	T	G	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:31,3,0
nonsynonymous SNV	FN1:NM_001306132:exon40:c.G6070A:p.V2024I,FN1:NM_212476:exon39:c.G6238A:p.V2080I,FN1:NM_212474:exon39:c.G5878A:p.V1960I,FN1:NM_001306131:exon40:c.G6145A:p.V2049I,FN1:NM_001306130:exon40:c.G6151A:p.V2051I,FN1:NM_212482:exon41:c.G6781A:p.V2261I,FN1:NM_212478:exon41:c.G6340A:p.V2114I,FN1:NM_002026:exon41:c.G6415A:p.V2139I,FN1:NM_001306129:exon42:c.G6688A:p.V2230I,	2	215370366	215370366	C	T	2	215370366	.	C	T	80	PASS	DP=3;VDB=0.275636;SGB=-0.511536;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,2;MQ=50	GT:PL	1/1:108,9,0
nonsynonymous SNV	FN1:NM_001306132:exon17:c.A2449C:p.T817P,FN1:NM_212476:exon17:c.A2449C:p.T817P,FN1:NM_212474:exon17:c.A2449C:p.T817P,FN1:NM_001306131:exon17:c.A2449C:p.T817P,FN1:NM_001306130:exon17:c.A2449C:p.T817P,FN1:NM_212482:exon17:c.A2449C:p.T817P,FN1:NM_212478:exon17:c.A2449C:p.T817P,FN1:NM_002026:exon17:c.A2449C:p.T817P,FN1:NM_001306129:exon17:c.A2449C:p.T817P,	2	215408177	215408177	T	G	2	215408177	.	T	G	12.4325	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:40,3,0
nonsynonymous SNV	FN1:NM_001306132:exon12:c.G1760C:p.C587S,FN1:NM_212476:exon12:c.G1760C:p.C587S,FN1:NM_212474:exon12:c.G1760C:p.C587S,FN1:NM_054034:exon12:c.G1760C:p.C587S,FN1:NM_001306131:exon12:c.G1760C:p.C587S,FN1:NM_001306130:exon12:c.G1760C:p.C587S,FN1:NM_212482:exon12:c.G1760C:p.C587S,FN1:NM_212478:exon12:c.G1760C:p.C587S,FN1:NM_002026:exon12:c.G1760C:p.C587S,FN1:NM_001306129:exon12:c.G1760C:p.C587S,	2	215419301	215419301	C	G	2	215419301	.	C	G	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:41,3,0
nonsynonymous SNV	TRIP12:NM_001284216:exon18:c.C2108T:p.A703V,TRIP12:NM_004238:exon20:c.C2918T:p.A973V,TRIP12:NM_001284215:exon19:c.C3017T:p.A1006V,TRIP12:NM_001284214:exon21:c.C3062T:p.A1021V,	2	229802315	229802315	G	A	2	229802315	.	G	A	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:50,3,0
nonsynonymous SNV	TRIP12:NM_001284216:exon3:c.A175G:p.N59D,TRIP12:NM_004238:exon5:c.A1084G:p.N362D,TRIP12:NM_001284215:exon4:c.A1084G:p.N362D,TRIP12:NM_001284214:exon6:c.A1210G:p.N404D,	2	229836908	229836908	T	C	2	229836908	.	T	C	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:31,3,0
nonsynonymous SNV	COL6A3:NM_057167:exon39:c.C8231A:p.A2744E,COL6A3:NM_004369:exon40:c.C8849A:p.A2950E,COL6A3:NM_057166:exon37:c.C7028A:p.A2343E,	2	237336251	237336251	G	T	2	237336251	.	G	T	3.2178	PASS	DP=2;SGB=-0.379885;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,1,1,0;MQ=50	GT:PL	0/1:33,0,35
stopgain	FAM207A:NM_001316987:exon1:c.C28T:p.R10X,FAM207A:NM_001316985:exon1:c.C28T:p.R10X,FAM207A:NM_058190:exon1:c.C28T:p.R10X,FAM207A:NM_001316986:exon1:c.C28T:p.R10X,FAM207A:NM_001316984:exon1:c.C28T:p.R10X,FAM207A:NM_001316983:exon1:c.C28T:p.R10X,	21	44940085	44940085	C	T	21	44940085	.	C	T	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:41,3,0
nonsynonymous SNV	FAM207A:NM_001316987:exon4:c.G437T:p.S146I,FAM207A:NM_001316988:exon4:c.G161T:p.S54I,FAM207A:NM_001316985:exon4:c.G437T:p.S146I,FAM207A:NM_058190:exon4:c.G482T:p.S161I,FAM207A:NM_001316986:exon4:c.G482T:p.S161I,FAM207A:NM_001316984:exon4:c.G437T:p.S146I,FAM207A:NM_001316983:exon4:c.G482T:p.S161I,	21	44967163	44967163	G	T	21	44967163	COSM3758940	G	T	12.4325	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50;GENE=C21orf70	GT:PL	0/1:40,3,0
nonsynonymous SNV	COL6A1:NM_001848:exon14:c.G1003A:p.G335R,	21	45990773	45990773	G	A	21	45990773	.	G	A	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
nonsynonymous SNV	COL6A1:NM_001848:exon35:c.C2669T:p.S890L,	21	46003595	46003595	C	T	21	46003595	COSM444607	C	T	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50;GENE=COL6A1	GT:PL	1/1:50,3,0
nonsynonymous SNV	COL6A2:NM_001849:exon26:c.C2212T:p.R738W,COL6A2:NM_058175:exon26:c.C2212T:p.R738W,COL6A2:NM_058174:exon26:c.C2212T:p.R738W,	21	46126027	46126027	C	T	21	46126027	COSM478678	C	T	12.4325	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50;GENE=COL6A2	GT:PL	0/1:40,3,0
nonsynonymous SNV	HMOX1:NM_002133:exon3:c.A188G:p.E63G,	22	35386728	35386728	A	G	22	35386728	.	A	G	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:31,3,0
stopgain	CYB5R3:NM_007326:exon8:c.G598T:p.E200X,CYB5R3:NM_001171660:exon8:c.G766T:p.E256X,CYB5R3:NM_000398:exon8:c.G667T:p.E223X,CYB5R3:NM_001129819:exon8:c.G598T:p.E200X,CYB5R3:NM_001171661:exon9:c.G598T:p.E200X,	22	42623855	42623855	C	A	22	42623855	.	C	A	37.3355	PASS	DP=2;VDB=0.64;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50	GT:PL	1/1:65,6,0
nonsynonymous SNV	PLXNB2:NM_012401:exon15:c.A2467G:p.I823V,	22	50283705	50283705	T	C	22	50283705	COSM445170	T	C	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50;GENE=PLXNB2	GT:PL	0/1:41,3,0
nonsynonymous SNV	CRTAP:NM_006371:exon4:c.T862G:p.Y288D,	3	33130007	33130007	T	G	3	33130007	.	T	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
nonsynonymous SNV	RPSA:NM_002295:exon3:c.G184C:p.A62P,RPSA:NM_001304288:exon3:c.G184C:p.A62P,	3	39408656	39408656	G	C	3	39408656	.	G	C	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:41,3,0
nonsynonymous SNV	MAP4:NM_002375:exon7:c.A1106G:p.D369G,MAP4:NM_001134364:exon7:c.A1106G:p.D369G,	3	47916721	47916721	T	C	3	47916721	.	T	C	12.4325	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:40,3,0
stopgain	RHOA:NM_001664:exon3:c.G173A:p.W58X,RHOA:NM_001313943:exon3:c.G173A:p.W58X,RHOA:NM_001313941:exon4:c.G173A:p.W58X,	3	49368532	49368532	C	T	3	49368532	.	C	T	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
nonsynonymous SNV	FLNB:NM_001457:exon31:c.T5197G:p.Y1733D,FLNB:NM_001164319:exon30:c.T5125G:p.Y1709D,FLNB:NM_001164318:exon31:c.T5164G:p.Y1722D,FLNB:NM_001164317:exon32:c.T5290G:p.Y1764D,	3	58142665	58142665	T	G	3	58142665	.	T	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
nonsynonymous SNV	FSTL1:NM_007085:exon6:c.G371A:p.R124H,	3	120409623	120409623	C	T	3	120409623	.	C	T	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
nonsynonymous SNV	SLC41A3:NM_001008487:exon4:c.T469A:p.L157M,SLC41A3:NM_017836:exon5:c.T547A:p.L183M,SLC41A3:NM_001008485:exon5:c.T547A:p.L183M,SLC41A3:NM_001164475:exon4:c.T196A:p.L66M,SLC41A3:NM_001008486:exon4:c.T439A:p.L147M,	3	126026386	126026386	A	T	3	126026386	.	A	T	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
nonsynonymous SNV	PLXNA1:NM_032242:exon29:c.T5248G:p.W1750G,	3	127032403	127032403	T	G	3	127032403	.	T	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
nonsynonymous SNV	WDR1:NM_017491:exon5:c.A553G:p.I185V,	4	10097716	10097716	T	C	4	10097716	COSM4002877	T	C	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50;GENE=WDR1_ENST00000499869	GT:PL	0/1:37,3,0
nonsynonymous SNV	NFXL1:NM_001278624:exon21:c.G2493C:p.K831N,NFXL1:NM_001278623:exon21:c.G2493C:p.K831N,NFXL1:NM_152995:exon21:c.G2493C:p.K831N,	4	47851871	47851871	C	G	4	47851871	.	C	G	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:41,3,0
nonsynonymous SNV	KLHL8:NM_020803:exon9:c.A1604C:p.D535A,KLHL8:NM_001292006:exon9:c.A1376C:p.D459A,KLHL8:NM_001292003:exon9:c.A1604C:p.D535A,KLHL8:NM_001292007:exon8:c.A1055C:p.D352A,	4	87164013	87164013	T	G	4	87164013	.	T	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
nonsynonymous SNV	ANXA5:NM_001154:exon13:c.T957G:p.D319E,	4	121668474	121668474	A	C	4	121668474	.	A	C	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:37,3,0
nonsynonymous SNV	FAT1:NM_005245:exon2:c.A3190G:p.R1064G,	4	186706638	186706638	T	C	4	186706638	COSM4003034	T	C	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50;GENE=FAT1	GT:PL	0/1:41,3,0
nonsynonymous SNV	MYO10:NM_012334:exon29:c.A3959G:p.H1320R,	5	16685769	16685769	T	C	5	16685769	.	T	C	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
nonsynonymous SNV	PAM:NM_138821:exon19:c.A1913G:p.N638S,PAM:NM_138822:exon20:c.A2234G:p.N745S,PAM:NM_001177306:exon20:c.A2234G:p.N745S,PAM:NM_000919:exon20:c.A2234G:p.N745S,PAM:NM_138766:exon20:c.A2234G:p.N745S,	5	103009769	103009769	A	G	5	103009769	.	A	G	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:37,3,0
nonsynonymous SNV	HSPA9:NM_004134:exon15:c.T1745G:p.V582G,	5	138556850	138556850	A	C	5	138556850	.	A	C	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
stopgain	TCERG1:NM_001040006:exon21:c.T3108A:p.Y1036X,TCERG1:NM_006706:exon22:c.T3171A:p.Y1057X,	5	146510516	146510516	T	A	5	146510516	.	T	A	4.23583	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:30,3,0
nonsynonymous SNV	ERGIC1:NM_001031711:exon1:c.G3A:p.M1I,	5	172834416	172834416	G	A	5	172834416	.	G	A	34.3363	PASS	DP=2;VDB=0.68;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50	GT:PL	1/1:62,6,0
frameshift deletion	DBN1:NM_004395:exon12:c.1617_1618del:p.P539fs,DBN1:NM_080881:exon13:c.1623_1624del:p.P541fs,	5	177458216	177458217	GC	-	5	177458215	.	GGC	G	22.2031	PASS	INDEL;IDV=1;IMF=1;DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:50,3,0
nonsynonymous SNV	GPANK1:NM_033177:exon2:c.C568T:p.P190S,GPANK1:NM_001199238:exon3:c.C568T:p.P190S,GPANK1:NM_001199240:exon3:c.C568T:p.P190S,GPANK1:NM_001199239:exon3:c.C568T:p.P190S,GPANK1:NM_001199237:exon3:c.C568T:p.P190S,	6	31663911	31663911	G	A	6	31663911	.	G	A	10.5754	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:38,3,0
nonsynonymous SNV	CUTA:NM_001014840:exon2:c.C95T:p.S32F,CUTA:NM_015921:exon1:c.C26T:p.S9F,CUTA:NM_001014433:exon2:c.C152T:p.S51F,CUTA:NM_001014838:exon2:c.C26T:p.S9F,CUTA:NM_001014837:exon2:c.C26T:p.S9F,	6	33417643	33417643	G	A	6	33417643	.	G	A	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:50,3,0
nonsynonymous SNV	RPL10A:NM_007104:exon6:c.G508T:p.G170C,	6	35470604	35470604	G	T	6	35470604	.	G	T	17.4141	PASS	DP=2;VDB=0.58;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50	GT:PL	1/1:45,6,0
nonsynonymous SNV	CCND3:NM_001760:exon5:c.T775G:p.S259A,CCND3:NM_001136126:exon4:c.T187G:p.S63A,CCND3:NM_001136017:exon5:c.T532G:p.S178A,CCND3:NM_001136125:exon4:c.T559G:p.S187A,CCND3:NM_001287434:exon5:c.T187G:p.S63A,CCND3:NM_001287427:exon5:c.T625G:p.S209A,	6	41936044	41936044	A	C	6	41936044	COSM451455	A	C	41.3351	PASS	DP=2;VDB=0.66;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50;GENE=CCND3	GT:PL	1/1:69,6,0
nonsynonymous SNV	COL12A1:NM_004370:exon29:c.T5213C:p.I1738T,COL12A1:NM_080645:exon14:c.T1721C:p.I574T,	6	75138465	75138465	A	G	6	75138465	COSM4161350	A	G	40.3352	PASS	DP=2;VDB=0.96;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50;GENE=COL12A1	GT:PL	1/1:68,6,0
nonsynonymous SNV	ACTB:NM_001101:exon6:c.G1068C:p.W356C,	7	5527808	5527808	C	G	7	5527808	COSM4520641	C	G	11.4963	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50;GENE=ACTB	GT:PL	0/1:39,3,0
nonsynonymous SNV	IGF2BP3:NM_006547:exon12:c.G1384A:p.A462T,	7	23317650	23317650	C	T	7	23317650	.	C	T	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
nonsynonymous SNV	OSBPL3:NM_145321:exon2:c.G166C:p.G56R,OSBPL3:NM_145322:exon2:c.G166C:p.G56R,OSBPL3:NM_145320:exon2:c.G166C:p.G56R,OSBPL3:NM_015550:exon3:c.G166C:p.G56R,	7	24872000	24872000	C	G	7	24872000	.	C	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
nonsynonymous SNV	AKR1B1:NM_001628:exon3:c.G344T:p.G115V,	7	134450793	134450793	C	A	7	134450793	.	C	A	4.23583	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:30,3,0
nonsynonymous SNV	ADGRA2:NM_032777:exon18:c.T2746C:p.Y916H,	8	37840848	37840848	T	C	8	37840848	.	T	C	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
nonsynonymous SNV	ADGRA2:NM_032777:exon18:c.A2747G:p.Y916C,	8	37840849	37840849	A	G	8	37840849	.	A	G	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:31,3,0
stopgain	ASPH:NM_001164750:exon24:c.A1909T:p.K637X,ASPH:NM_004318:exon24:c.A1996T:p.K666X,	8	61517658	61517658	T	A	8	61517658	.	T	A	5.58414	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:32,3,0
nonsynonymous SNV	PABPC1:NM_002568:exon14:c.A1850G:p.H617R,	8	100704359	100704359	T	C	8	100704359	.	T	C	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:31,3,0
nonsynonymous SNV	YWHAZ:NM_001135702:exon6:c.T693A:p.D231E,YWHAZ:NM_001135699:exon6:c.T693A:p.D231E,YWHAZ:NM_001135700:exon6:c.T693A:p.D231E,YWHAZ:NM_001135701:exon6:c.T693A:p.D231E,YWHAZ:NM_003406:exon6:c.T693A:p.D231E,YWHAZ:NM_145690:exon6:c.T693A:p.D231E,	8	100920738	100920738	A	T	8	100920738	.	A	T	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
frameshift deletion	UBR5:NM_015902:exon48:c.6876delA:p.A2292fs,UBR5:NM_001282873:exon48:c.6876delA:p.A2292fs,	8	102272626	102272626	T	-	8	102272625	.	GT	G	10.0825	PASS	INDEL;IDV=2;IMF=1;DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:37,3,0
nonsynonymous SNV	CPSF1:NM_013291:exon36:c.A4025G:p.D1342G,	8	144393787	144393787	T	C	8	144393787	.	T	C	6.32957	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:33,3,0
nonsynonymous SNV	TPM2:NM_001301227:exon6:c.A587G:p.E196G,TPM2:NM_213674:exon6:c.A587G:p.E196G,	9	35685116	35685116	T	C	9	35685116	.	T	C	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:31,3,0
nonsynonymous SNV	TMEM2:NM_013390:exon21:c.G3688A:p.V1230I,TMEM2:NM_001135820:exon20:c.G3499A:p.V1167I,	9	71694517	71694517	C	T	9	71694517	.	C	T	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
nonsynonymous SNV	PSAT1:NM_058179:exon8:c.A887G:p.Q296R,	9	78328068	78328068	A	G	9	78328068	.	A	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
nonsynonymous SNV	KIAA0368:NM_001080398:exon40:c.T4697A:p.L1566Q,	9	111373986	111373986	A	T	9	111373986	.	A	T	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
nonsynonymous SNV	TNC:NM_002160:exon25:c.G6149A:p.R2050H,	9	115029380	115029380	C	T	9	115029380	.	C	T	39.3353	PASS	DP=2;VDB=0.6;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50	GT:PL	1/1:67,6,0
nonsynonymous SNV	GSN:NM_001127666:exon5:c.G259A:p.A87T,GSN:NM_001258030:exon3:c.G250A:p.A84T,GSN:NM_001258029:exon3:c.G277A:p.A93T,GSN:NM_001127662:exon3:c.G226A:p.A76T,GSN:NM_001127665:exon5:c.G226A:p.A76T,GSN:NM_001127663:exon5:c.G334A:p.A112T,GSN:NM_198252:exon4:c.G226A:p.A76T,GSN:NM_000177:exon3:c.G379A:p.A127T,GSN:NM_001127664:exon5:c.G226A:p.A76T,GSN:NM_001127667:exon5:c.G259A:p.A87T,	9	121302940	121302940	G	A	9	121302940	.	G	A	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
nonsynonymous SNV	GSN:NM_001127666:exon5:c.C260G:p.A87G,GSN:NM_001258030:exon3:c.C251G:p.A84G,GSN:NM_001258029:exon3:c.C278G:p.A93G,GSN:NM_001127662:exon3:c.C227G:p.A76G,GSN:NM_001127665:exon5:c.C227G:p.A76G,GSN:NM_001127663:exon5:c.C335G:p.A112G,GSN:NM_198252:exon4:c.C227G:p.A76G,GSN:NM_000177:exon3:c.C380G:p.A127G,GSN:NM_001127664:exon5:c.C227G:p.A76G,GSN:NM_001127667:exon5:c.C260G:p.A87G,	9	121302941	121302941	C	G	9	121302941	.	C	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
nonsynonymous SNV	RABGAP1:NM_012197:exon17:c.A2162G:p.H721R,	9	123074337	123074337	A	G	9	123074337	.	A	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
nonsynonymous SNV	RPL12:NM_000976:exon3:c.A201C:p.R67S,	9	127449619	127449619	T	G	9	127449619	.	T	G	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:37,3,0
nonsynonymous SNV	PLS3:NM_001282337:exon14:c.T1244G:p.V415G,PLS3:NM_001172335:exon12:c.T1202G:p.V401G,PLS3:NM_001136025:exon12:c.T1283G:p.V428G,PLS3:NM_001282338:exon13:c.T1148G:p.V383G,PLS3:NM_005032:exon12:c.T1283G:p.V428G,	X	115646092	115646092	T	G	X	115646092	.	T	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
nonsynonymous SNV	FLNA:NM_001110556:exon37:c.G5935T:p.D1979Y,FLNA:NM_001456:exon36:c.G5911T:p.D1971Y,	X	154353383	154353383	C	A	X	154353383	.	C	A	7.93884	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:35,3,0
nonsynonymous SNV	FLNA:NM_001110556:exon14:c.C2039G:p.P680R,FLNA:NM_001456:exon14:c.C2039G:p.P680R,	X	154364356	154364356	G	C	X	154364356	.	G	C	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
nonsynonymous SNV	RPL10:NM_001256580:exon6:c.G497A:p.S166N,RPL10:NM_001256577:exon6:c.G442A:p.V148I,RPL10:NM_001303625:exon7:c.G605A:p.S202N,RPL10:NM_001303624:exon6:c.G605A:p.S202N,RPL10:NM_006013:exon7:c.G605A:p.S202N,	X	154400814	154400814	G	A	X	154400814	.	G	A	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:50,3,0
nonsynonymous SNV	DNASE1L1:NM_001009934:exon3:c.T148G:p.C50G,DNASE1L1:NM_001009933:exon4:c.T148G:p.C50G,DNASE1L1:NM_001303620:exon3:c.T148G:p.C50G,DNASE1L1:NM_006730:exon3:c.T148G:p.C50G,DNASE1L1:NM_001009932:exon5:c.T148G:p.C50G,	X	154405071	154405071	A	C	X	154405071	.	A	C	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
