exonic	ISG15	1	1014228	1014228	G	A	1	1014228	COSM3751464	G	A	11.4963	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50;GENE=ISG15	GT:PL	0/1:39,3,0
exonic	HSPG2	1	21850165	21850165	A	T	1	21850165	.	A	T	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:31,3,0
UTR3	HMGN2(NM_005517:c.*208G>T)	1	26475356	26475356	G	T	1	26475356	.	G	T	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:50,3,0
exonic	STX12	1	27793570	27793570	G	A	1	27793570	.	G	A	5.58414	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:32,3,0
UTR5	ZSCAN20(NM_145238:c.-20T>C)	1	33479269	33479269	T	C	1	33479269	.	T	C	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:37,3,0
exonic	PRDX1	1	45515728	45515728	C	T	1	45515728	.	C	T	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:37,3,0
exonic	CSDE1	1	114720635	114720635	G	C	1	114720635	.	G	C	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:31,3,0
exonic	CSDE1	1	114720652	114720652	G	A	1	114720652	COSM4218186	G	A	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50;GENE=CSDE1	GT:PL	0/1:41,3,0
exonic	SCNM1,TNFAIP8L2-SCNM1	1	151166982	151166982	C	T	1	151166982	.	C	T	27.3426	PASS	DP=2;VDB=0.84;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50	GT:PL	1/1:55,6,0
exonic	RAB13	1	153986128	153986128	A	G	1	153986128	.	A	G	10.9943	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	1/1:38,3,0
exonic	CKS1B	1	154978036	154978036	C	T	1	154978036	.	C	T	40.3352	PASS	DP=2;VDB=0.18;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50	GT:PL	1/1:68,6,0
exonic	LMNA	1	156136394	156136394	T	C	1	156136394	COSM4985025	T	C	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50;GENE=LMNA_ENST00000392353	GT:PL	0/1:37,3,0
exonic	APOA1BP	1	156592463	156592463	C	T	1	156592463	.	C	T	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:37,3,0
exonic	NES	1	156670516	156670516	C	T	1	156670516	COSM1559925	C	T	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50;GENE=NES	GT:PL	1/1:50,3,0
exonic	PRDX6	1	173485410	173485410	C	T	1	173485410	COSM5378456	C	T	6.32957	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50;GENE=PRDX6	GT:PL	0/1:33,3,0
exonic	LAMC1	1	183116645	183116645	A	T	1	183116645	.	A	T	7.93884	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:35,3,0
UTR3	NEK7(NM_133494:c.*766C>T)	1	198320288	198320288	C	T	1	198320288	.	C	T	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:50,3,0
exonic	ARF1	1	228097438	228097438	T	C	1	228097438	.	T	C	7.93884	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:35,3,0
exonic	ARID4B	1	235246483	235246483	G	C	1	235246483	.	G	C	6.32957	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:33,3,0
exonic	COX20	1	244835735	244835735	C	T	1	244835735	.	C	T	41.3351	PASS	DP=2;VDB=0.14;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50	GT:PL	1/1:69,6,0
UTR3	ITGB1(NM_133376:c.*1080A>G,NM_002211:c.*1080A>G,NM_033668:c.*1152A>G)	10	32900490	32900490	T	C	10	32900490	.	T	C	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:41,3,0
exonic	PLAU	10	73913343	73913343	T	C	10	73913343	COSM4144861	T	C	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50;GENE=PLAU	GT:PL	0/1:37,3,0
exonic	DLG5	10	77821226	77821226	G	T	10	77821226	.	G	T	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:37,3,0
UTR3	PGAM1(NM_002629:c.*806C>G,NM_001317079:c.*806C>G)	10	97433330	97433330	C	G	10	97433330	.	C	G	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:50,3,0
exonic	TRIM8	10	102655280	102655280	C	T	10	102655280	.	C	T	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:41,3,0
exonic	TRIM8	10	102656760	102656760	G	C	10	102656760	.	G	C	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
UTR3	SHOC2(NM_007373:c.*1109T>C,NM_001269039:c.*1109T>C)	10	111012927	111012927	T	C	10	111012927	.	T	C	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:41,3,0
exonic	PHRF1	11	587410	587410	G	A	11	587410	.	G	A	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:31,3,0
exonic	TMEM9B	11	8953285	8953285	A	C	11	8953285	.	A	C	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:31,3,0
exonic	DKK3	11	11964514	11964514	T	C	11	11964514	COSM3998264	T	C	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50;GENE=DKK3	GT:PL	0/1:41,3,0
exonic	MICAL2	11	12224686	12224686	G	C	11	12224686	COSM4415768	G	C	44.335	PASS	DP=2;VDB=0.56;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50;GENE=MICAL2	GT:PL	1/1:72,6,0
exonic	CD44	11	35180295	35180295	C	T	11	35180295	COSM1353673	C	T	22.3599	PASS	DP=2;VDB=0.14;SGB=-0.453602;MQ0F=0;AC=2;AN=2;DP4=0,0,2,0;MQ=50;GENE=CD44	GT:PL	1/1:50,6,0
exonic	AHNAK	11	62525410	62525410	G	T	11	62525410	COSM4591033	G	T	64	PASS	DP=3;VDB=0.84;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50;GENE=AHNAK_ENST00000378024	GT:PL	1/1:91,6,0
exonic	EEF1G	11	62566918	62566918	T	A	11	62566918	.	T	A	5.58414	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:32,3,0
exonic	SIPA1	11	65647557	65647557	T	G	11	65647557	COSM4146121	T	G	6.32957	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50;GENE=SIPA1	GT:PL	0/1:33,3,0
exonic	SF3B2	11	66058372	66058372	T	C	11	66058372	.	T	C	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:37,3,0
exonic	TPCN2	11	69063896	69063896	G	A	11	69063896	COSM3752698	G	A	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50;GENE=TPCN2	GT:PL	0/1:31,3,0
exonic	CCND1	11	69648082	69648082	C	T	11	69648082	.	C	T	12.4325	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:40,3,0
exonic	SERPINH1	11	75566947	75566947	C	T	11	75566947	COSM3752739	C	T	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50;GENE=SERPINH1	GT:PL	0/1:41,3,0
UTR3	CTSC(NM_001114173:c.*198A>T,NM_148170:c.*254A>T)	11	88326179	88326179	T	A	11	88326179	.	T	A	6.32957	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:33,3,0
exonic	AMOTL1	11	94821607	94821607	G	A	11	94821607	.	G	A	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
exonic	TAGLN	11	117203393	117203393	G	A	11	117203393	COSM3998245	G	A	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50;GENE=TAGLN	GT:PL	0/1:31,3,0
exonic	CBL	11	119285486	119285486	C	T	11	119285486	.	C	T	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:37,3,0
exonic	UBASH3B	11	122809819	122809819	C	G	11	122809819	.	C	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
exonic	HSPA8	11	123057879	123057879	A	C	11	123057879	.	A	C	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:31,3,0
exonic	SNX19	11	130903322	130903322	A	G	11	130903322	.	A	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
UTR3	ERC1(NM_178039:c.*2475A>T,NM_178040:c.*2475A>T,NM_001301248:c.*2621A>T)	12	1492705	1492705	A	T	12	1492705	.	A	T	7.93884	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:35,3,0
UTR3	MLF2(NM_005439:c.*228_*229insT)	12	6748344	6748344	-	A	12	6748344	.	G	GA	11.496	PASS	INDEL;IDV=1;IMF=1;DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:39,3,0
UTR3	MLF2(NM_005439:c.*178T>C)	12	6748395	6748395	A	G	12	6748395	.	A	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
exonic	ERGIC2	12	29368260	29368260	A	G	12	29368260	COSM4417966	A	G	12.4325	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50;GENE=ERGIC2	GT:PL	0/1:40,3,0
UTR3	SLC38A2(NM_018976:c.*584G>A,NM_001307936:c.*584G>A)	12	46360527	46360527	C	T	12	46360527	.	C	T	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:37,3,0
exonic	TUBA1A	12	49186397	49186397	T	C	12	49186397	COSM5459982	T	C	72	PASS	DP=3;VDB=0.0681597;SGB=-0.511536;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,2;MQ=50;GENE=TUBA1A_ENST00000301071	GT:PL	1/1:100,9,0
exonic	CD63	12	55725892	55725892	C	A	12	55725892	.	C	A	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
exonic	CD63	12	55725893	55725893	A	C	12	55725893	.	A	C	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
exonic	LRP1	12	57158465	57158466	AT	-	12	57158464	.	GAT	G	22.2031	PASS	INDEL;IDV=1;IMF=1;DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:50,3,0
exonic	LRP1	12	57173979	57173979	C	T	12	57173979	COSM3753403	C	T	88	PASS	DP=4;VDB=0.836469;SGB=-0.556411;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,2,2;MQ=50;GENE=LRP1	GT:PL	1/1:115,12,0
UTR3	XRCC6BP1(NM_033276:c.*155T>C)	12	57957045	57957045	T	C	12	57957045	.	T	C	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:37,3,0
exonic	CPSF6	12	69253134	69253134	G	A	12	69253134	COSM5450708	G	A	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50;GENE=CPSF6_ENST00000435070	GT:PL	0/1:41,3,0
exonic	CPSF6	12	69256718	69256718	A	G	12	69256718	.	A	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
exonic	SRSF9	12	120462122	120462122	G	C	12	120462122	.	G	C	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
exonic	UBC	12	124912818	124912818	A	G	12	124912818	COSM3811432	A	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50;GENE=UBC	GT:PL	0/1:34,3,0
exonic	MPHOSPH8	13	19661793	19661793	T	C	13	19661793	.	T	C	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:31,3,0
exonic	MPHOSPH8	13	19663079	19663079	G	C	13	19663079	.	G	C	36.3357	PASS	DP=2;VDB=0.44;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50	GT:PL	1/1:64,6,0
exonic	RPL21	13	27253827	27253827	G	T	13	27253827	.	G	T	31.8127	PASS	DP=3;VDB=0.42;SGB=-0.453602;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,0,1,1;MQ=50	GT:PL	0/1:65,0,25
UTR3	POLR1D(NM_001206559:c.*346T>C,NM_152705:c.*346T>C)	13	27666299	27666299	T	C	13	27666299	.	T	C	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:37,3,0
exonic	TPT1	13	45339553	45339553	T	C	13	45339553	.	T	C	31.407	PASS	DP=4;VDB=0.44;SGB=-0.453602;RPB=0;MQB=1;MQSB=1;BQB=0.75;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2,0,1,1;MQ=50	GT:PL	0/1:64,0,59
exonic	RBM26	13	79366134	79366134	T	C	13	79366134	.	T	C	7.93884	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:35,3,0
exonic	RBM26	13	79366135	79366135	G	T	13	79366135	.	G	T	7.93884	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:35,3,0
exonic	RBM26	13	79366671	79366671	G	A	13	79366671	.	G	A	4.23583	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:30,3,0
exonic	RBM26	13	79366673	79366673	T	A	13	79366673	.	T	A	4.23583	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:30,3,0
exonic	UGGT2	13	95947998	95947998	A	T	13	95947998	.	A	T	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
exonic	COL4A2	13	110503185	110503185	G	A	13	110503185	.	G	A	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
exonic	MMP14	14	22836839	22836839	C	T	14	22836839	COSM432856	C	T	11.4963	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50;GENE=MMP14	GT:PL	0/1:39,3,0
UTR3	EMC9(NM_016049:c.*23T>G)	14	24138987	24138987	A	C	14	24138987	.	A	C	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:41,3,0
exonic	L3HYPDH	14	59475893	59475893	T	C	14	59475893	.	T	C	48.3349	PASS	DP=2;VDB=0.52;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50	GT:PL	1/1:76,6,0
exonic	SNW1	14	77736983	77736983	G	C	14	77736983	.	G	C	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
exonic	WARS	14	100361818	100361818	G	T	14	100361818	.	G	T	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:37,3,0
exonic	CYFIP1	15	22910607	22910607	T	C	15	22910607	.	T	C	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
exonic	CYFIP1	15	22910608	22910608	A	T	15	22910608	.	A	T	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
exonic	C15orf41	15	36654102	36654102	C	G	15	36654102	COSM4148685	C	G	12.4325	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50;GENE=C15orf41	GT:PL	0/1:40,3,0
exonic	THBS1	15	39592590	39592590	T	G	15	39592590	.	T	G	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:31,3,0
UTR3	PDIA3(NM_005313:c.*209T>C)	15	43771427	43771427	T	C	15	43771427	.	T	C	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:37,3,0
exonic	WDR61	15	78289648	78289648	G	A	15	78289648	.	G	A	4.23583	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:30,3,0
exonic	CTSH	15	78944905	78944905	C	G	15	78944905	COSM4128437	C	G	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50;GENE=CTSH	GT:PL	0/1:41,3,0
ncRNA_exonic	LOC440300	15	84203154	84203154	G	A	15	84203154	.	G	A	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:50,3,0
ncRNA_exonic	LOC440300	15	84203183	84203183	A	G	15	84203183	.	A	G	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:50,3,0
exonic	UNC45A	15	90953192	90953192	T	G	15	90953192	.	T	G	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:31,3,0
exonic	TMEM204	16	1541961	1541961	G	A	16	1541961	COSM434706	G	A	31.3379	PASS	DP=2;VDB=0.58;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50;GENE=TMEM204	GT:PL	1/1:59,6,0
exonic	PKD1	16	2091872	2091872	T	C	16	2091872	.	T	C	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:37,3,0
exonic	RBL2	16	53480608	53480608	T	G	16	53480608	.	T	G	6.32957	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:33,3,0
UTR5	MT2A(NM_005953:c.-32T>A)	16	56608624	56608624	T	A	16	56608624	.	T	A	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
UTR5	MT2A(NM_005953:c.-30T>G)	16	56608626	56608626	T	G	16	56608626	.	T	G	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:37,3,0
exonic	RPL13	16	89561618	89561618	T	-	16	89561617	.	AT	A	5.58282	PASS	INDEL;IDV=1;IMF=1;DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:32,3,0
exonic	MYO1C	17	1470224	1470224	T	C	17	1470224	COSM4129576	T	C	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50;GENE=MYO1C_ENST00000359786	GT:PL	0/1:41,3,0
exonic	CLUH	17	2692670	2692670	G	A	17	2692670	COSM436207	G	A	37.3355	PASS	DP=2;VDB=0.9;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50;GENE=KIAA0664_ENST00000322335	GT:PL	1/1:65,6,0
exonic	CHD3	17	7908471	7908471	A	G	17	7908471	.	A	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
exonic	TVP23B	17	18790964	18790964	G	A	17	18790964	COSM3773779	G	A	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50;GENE=FAM18B1	GT:PL	0/1:41,3,0
intronic	MAP2K3	17	21291905	21291905	C	A	17	21291905	.	C	A	11.4963	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:39,3,0
UTR3	NPEPPS(NM_006310:c.*637A>G)	17	47622557	47622557	A	G	17	47622557	.	A	G	7.93884	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:35,3,0
UTR3	NPEPPS(NM_006310:c.*782C>G)	17	47622702	47622702	C	G	17	47622702	.	C	G	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:37,3,0
exonic	SPOP	17	49619076	49619076	T	C	17	49619076	COSM242642	T	C	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50;GENE=SPOP	GT:PL	0/1:34,3,0
exonic	COL1A1	17	50188590	50188590	A	G	17	50188590	.	A	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
exonic	COL1A1	17	50190862	50190862	A	G	17	50190862	COSM4130379	A	G	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50;GENE=COL1A1	GT:PL	0/1:41,3,0
exonic	COL1A1	17	50196323	50196323	A	C	17	50196323	.	A	C	5.34695	PASS	DP=3;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:31,3,0
exonic	COL1A1	17	50199874	50199874	C	A	17	50199874	COSM5019853	C	A	60	PASS	DP=4;VDB=0.598038;SGB=-0.511536;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,0,1,2;MQ=50;GENE=COL1A1	GT:PL	0/1:94,0,29
exonic	TBX2	17	61408312	61408312	G	C	17	61408312	.	G	C	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:50,3,0
UTR3	PRKAR1A(NM_001278433:c.*2111C>T,NM_212471:c.*2111C>T,NM_001276289:c.*2111C>T,NM_212472:c.*2111C>T,NM_002734:c.*2111C>T)	17	68532560	68532560	C	T	17	68532560	.	C	T	12.4325	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:40,3,0
exonic	FAM104A	17	73227217	73227217	T	C	17	73227217	.	T	C	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
UTR3	LLGL2(NM_001015002:c.*50G>T)	17	75564592	75564592	G	T	17	75564592	.	G	T	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:41,3,0
UTR3	NPTX1(NM_002522:c.*506C>T)	17	80470307	80470307	G	A	17	80470307	.	G	A	11.4963	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:39,3,0
exonic	ACTG1	17	81510690	81510690	T	C	17	81510690	COSM3720700	T	C	11.4425	PASS	DP=3;SGB=-0.379885;RPB=1;MQB=1;BQB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,0,1,0;MQ=50;GENE=ACTG1	GT:PL	0/1:44,0,14
exonic	SLC16A3	17	82237888	82237888	C	A	17	82237888	.	C	A	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:31,3,0
exonic	PTPRM	18	8387221	8387221	G	C	18	8387221	COSM5427909	G	C	11.4963	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50;GENE=PTPRM_ENST00000400060	GT:PL	0/1:39,3,0
exonic	PTPRM	18	8394585	8394585	A	G	18	8394585	.	A	G	8.79264	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:36,3,0
intronic	ROCK1	18	21043774	21043774	T	A	18	21043774	.	T	A	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:41,3,0
exonic	CNN2	19	1026719	1026719	A	T	19	1026719	.	A	T	38.3354	PASS	DP=2;VDB=0.28;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50	GT:PL	1/1:66,6,0
exonic	MKNK2	19	2042777	2042777	A	G	19	2042777	.	A	G	10.5754	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:38,3,0
exonic	EEF2	19	3977488	3977488	A	G	19	3977488	COSM3756774	A	G	92	PASS	DP=5;VDB=0.102722;SGB=-0.511536;MQ0F=0;AC=2;AN=2;DP4=0,0,3,0;MQ=50;GENE=EEF2	GT:PL	1/1:119,9,0
exonic	HDGFRP2	19	4498017	4498017	T	C	19	4498017	.	T	C	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
exonic	DHPS	19	12675925	12675925	A	G	19	12675925	.	A	G	8.79264	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:36,3,0
exonic	SYDE1	19	15109748	15109748	T	C	19	15109748	.	T	C	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:37,3,0
exonic	YIF1B	19	38309283	38309283	C	T	19	38309283	.	C	T	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:37,3,0
UTR3	ACTN4(NM_004924:c.*506A>T)	19	38729938	38729938	A	T	19	38729938	.	A	T	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:50,3,0
exonic	AXL	19	41257568	41257568	A	G	19	41257568	.	A	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
UTR5	TGFB1(NM_000660:c.-152A>T)	19	41353196	41353196	T	A	19	41353196	.	T	A	4.23583	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:30,3,0
intergenic	GRIK5(dist=7354),ZNF574(dist=2969)	19	42073169	42073169	T	A	19	42073169	.	T	A	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:50,3,0
exonic	EHD2	19	47740937	47740937	A	G	19	47740937	COSM4416187	A	G	55	PASS	DP=3;VDB=0.38;SGB=-0.453602;MQ0F=0;AC=2;AN=2;DP4=0,0,2,0;MQ=50;GENE=EHD2	GT:PL	1/1:82,6,0
exonic	MBOAT7	19	54174203	54174203	G	A	19	54174203	COSM4000912	G	A	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50;GENE=MBOAT7	GT:PL	0/1:37,3,0
exonic	EPN1	19	55678535	55678535	A	G	19	55678535	.	A	G	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:31,3,0
exonic	PXDN	2	1653714	1653714	G	A	2	1653714	.	G	A	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
exonic	PXDN	2	1676957	1676957	G	C	2	1676957	.	G	C	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
UTR5	DPY30(NM_032574:c.-138A>G)	2	32039594	32039594	T	C	2	32039594	.	T	C	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:37,3,0
UTR5	DPY30(NM_032574:c.-140C>G)	2	32039596	32039596	G	C	2	32039596	.	G	C	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
exonic	CRIM1	2	36510053	36510053	C	T	2	36510053	.	C	T	6.32957	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:33,3,0
UTR3	MCFD2(NM_001171511:c.*2611T>C,NM_001171508:c.*2611T>C,NM_001171507:c.*2611T>C,NM_001171506:c.*2611T>C,NM_001171510:c.*2611T>C,NM_139279:c.*2611T>C,NM_001171509:c.*2611T>C)	2	46902852	46902852	A	G	2	46902852	.	A	G	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:37,3,0
UTR3	MCFD2(NM_001171511:c.*1193A>T,NM_001171508:c.*1193A>T,NM_001171507:c.*1193A>T,NM_001171506:c.*1193A>T,NM_001171510:c.*1193A>T,NM_139279:c.*1193A>T,NM_001171509:c.*1193A>T)	2	46904270	46904270	T	A	2	46904270	.	T	A	10.5754	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:38,3,0
exonic	USP34	2	61283190	61283190	A	G	2	61283190	.	A	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
exonic	ACTR2	2	65268566	65268566	A	T	2	65268566	.	A	T	8.79264	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:36,3,0
exonic	TMSB10	2	84906414	84906414	A	G	2	84906414	.	A	G	20.4395	PASS	DP=4;VDB=0.52;SGB=-0.453602;RPB=1;MQB=1;MQSB=1;BQB=0.25;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,1,1,1;MQ=50	GT:PL	0/1:53,0,57
exonic	RPL31	2	101004251	101004251	G	T	2	101004251	.	G	T	4.37722	PASS	DP=2;SGB=-0.379885;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,0,0,1;MQ=50	GT:PL	0/1:35,0,32
exonic	MAP4K4	2	101859857	101859857	C	A	2	101859857	.	C	A	11.4963	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:39,3,0
exonic	MAP4K4	2	101871646	101871646	G	C	2	101871646	.	G	C	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:41,3,0
UTR3	SPOPL(NM_001001664:c.*2467T>A)	2	138571547	138571547	T	A	2	138571547	.	T	A	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:41,3,0
intronic	FMNL2	2	152623602	152623602	C	A	2	152623602	.	C	A	8.79264	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:36,3,0
exonic	SSB	2	169808860	169808860	G	A	2	169808860	.	G	A	6.32957	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:33,3,0
UTR5	GLS(NM_001256310:c.-130C>A,NM_014905:c.-130C>A)	2	190880955	190880955	C	A	2	190880955	.	C	A	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:41,3,0
exonic	MYO1B	2	191362367	191362367	T	G	2	191362367	.	T	G	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:31,3,0
exonic	NDUFS1	2	206141952	206141952	T	C	2	206141952	COSM4001476	T	C	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50;GENE=NDUFS1	GT:PL	0/1:41,3,0
exonic	FN1	2	215364969	215364969	A	G	2	215364969	.	A	G	27.4023	PASS	DP=4;VDB=0.5;SGB=-0.453602;RPB=0.5;MQB=1;MQSB=1;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,1,0,2;MQ=50	GT:PL	0/1:60,0,59
exonic	FN1	2	215370366	215370366	C	T	2	215370366	.	C	T	80	PASS	DP=3;VDB=0.275636;SGB=-0.511536;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,2;MQ=50	GT:PL	1/1:108,9,0
exonic	FN1	2	215384096	215384096	G	A	2	215384096	.	G	A	26.3587	PASS	DP=5;VDB=0.96;SGB=-0.453602;RPB=1;MQB=1;MQSB=1;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,1,1,1;MQ=50	GT:PL	0/1:59,0,77
exonic	FN1	2	215404486	215404486	T	G	2	215404486	.	T	G	53	PASS	DP=2;VDB=0.42;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50	GT:PL	1/1:81,6,0
exonic	FN1	2	215404531	215404531	T	G	2	215404531	.	T	G	89	PASS	DP=4;VDB=0.598038;SGB=-0.511536;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,2,1;MQ=50	GT:PL	1/1:116,9,0
exonic	FN1	2	215406362	215406362	C	A	2	215406362	.	C	A	4.35012	PASS	DP=3;SGB=-0.379885;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,0,0,1;MQ=50	GT:PL	0/1:35,0,44
exonic	FN1	2	215408177	215408177	T	G	2	215408177	.	T	G	12.4325	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:40,3,0
exonic	FN1	2	215419301	215419301	C	G	2	215419301	.	C	G	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:41,3,0
exonic	IGFBP5	2	216676859	216676859	T	C	2	216676859	.	T	C	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:41,3,0
exonic	ZNF142	2	218649059	218649059	T	C	2	218649059	.	T	C	12.4325	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:40,3,0
exonic	TRIP12	2	229802315	229802315	G	A	2	229802315	.	G	A	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:50,3,0
exonic	TRIP12	2	229836908	229836908	T	C	2	229836908	.	T	C	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:31,3,0
UTR3	COL6A3(NM_057166:c.*665delG,NM_057167:c.*665delG,NM_004369:c.*665delG)	2	237324109	237324109	C	-	2	237324108	.	AC	A	9.67239	PASS	INDEL;IDV=1;IMF=1;DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:37,3,0
UTR3	COL6A3(NM_057166:c.*7G>C,NM_057167:c.*7G>C,NM_004369:c.*7G>C)	2	237324767	237324767	C	G	2	237324767	.	C	G	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:37,3,0
exonic	COL6A3	2	237336251	237336251	G	T	2	237336251	.	G	T	3.2178	PASS	DP=2;SGB=-0.379885;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,1,1,0;MQ=50	GT:PL	0/1:33,0,35
exonic	COL6A3	2	237344422	237344422	C	T	2	237344422	COSM4001576	C	T	11.4963	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50;GENE=COL6A3	GT:PL	0/1:39,3,0
exonic	COL6A3	2	237358521	237358521	C	T	2	237358521	.	C	T	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:41,3,0
exonic	COL6A3	2	237359074	237359074	C	T	2	237359074	COSM4418299	C	T	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50;GENE=COL6A3	GT:PL	0/1:41,3,0
exonic	COL6A3	2	237361820	237361820	G	A	2	237361820	COSM3909935	G	A	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50;GENE=COL6A3	GT:PL	0/1:34,3,0
exonic	TMEM189,TMEM189-UBE2V1	20	50129577	50129577	G	A	20	50129577	.	G	A	25.3473	PASS	DP=2;VDB=0.92;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50	GT:PL	1/1:53,6,0
UTR3	HSPA13(NM_006948:c.*894A>T)	21	14372723	14372723	T	A	21	14372723	.	T	A	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:41,3,0
exonic	SON	21	33554985	33554985	T	C	21	33554985	COSM1318814	T	C	12.4325	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50;GENE=SON	GT:PL	0/1:40,3,0
intronic	DSCR3	21	37230544	37230544	T	-	21	37230543	.	AT	A	5.58282	PASS	INDEL;IDV=1;IMF=1;DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:32,3,0
exonic	FAM207A	21	44940085	44940085	C	T	21	44940085	.	C	T	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:41,3,0
exonic	FAM207A	21	44967163	44967163	G	T	21	44967163	COSM3758940	G	T	12.4325	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50;GENE=C21orf70	GT:PL	0/1:40,3,0
exonic	COL6A1	21	45990773	45990773	G	A	21	45990773	.	G	A	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
exonic	COL6A1	21	46003595	46003595	C	T	21	46003595	COSM444607	C	T	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50;GENE=COL6A1	GT:PL	1/1:50,3,0
exonic	COL6A2	21	46126027	46126027	C	T	21	46126027	COSM478678	C	T	12.4325	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50;GENE=COL6A2	GT:PL	0/1:40,3,0
exonic	TXNRD2	22	19880695	19880695	A	G	22	19880695	COSM5022107	A	G	6.32957	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50;GENE=TXNRD2	GT:PL	0/1:33,3,0
UTR3	UQCR10(NM_013387:c.*66G>C,NM_001003684:c.*128G>C)	22	29769785	29769785	G	C	22	29769785	.	G	C	12.4325	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:40,3,0
exonic	RNF185	22	31201500	31201500	A	G	22	31201500	.	A	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
exonic	LIMK2	22	31262669	31262669	G	A	22	31262669	.	G	A	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
exonic	HMOX1	22	35386728	35386728	A	G	22	35386728	.	A	G	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:31,3,0
exonic	RANGAP1	22	41249753	41249753	C	G	22	41249753	COSM4002193	C	G	26.9247	PASS	DP=3;VDB=0.22;SGB=-0.453602;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,1,1,1;MQ=50;GENE=RANGAP1	GT:PL	0/1:60,0,25
exonic	CYB5R3	22	42623855	42623855	C	A	22	42623855	.	C	A	37.3355	PASS	DP=2;VDB=0.64;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50	GT:PL	1/1:65,6,0
exonic	PLXNB2	22	50283705	50283705	T	C	22	50283705	COSM445170	T	C	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50;GENE=PLXNB2	GT:PL	0/1:41,3,0
exonic	SBF1	22	50462426	50462426	G	A	22	50462426	COSM5449708	G	A	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50;GENE=SBF1	GT:PL	0/1:41,3,0
exonic	CRTAP	3	33130007	33130007	T	G	3	33130007	.	T	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
exonic	RPSA	3	39408656	39408656	G	C	3	39408656	.	G	C	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:41,3,0
UTR3	ZBTB47(NM_145166:c.*707A>T)	3	42665305	42665305	A	T	3	42665305	.	A	T	6.32957	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:33,3,0
exonic	LIMD1	3	45595947	45595947	T	C	3	45595947	COSM4158052	T	C	11.4963	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50;GENE=LIMD1	GT:PL	0/1:39,3,0
exonic	MAP4	3	47916721	47916721	T	C	3	47916721	.	T	C	12.4325	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:40,3,0
exonic	RHOA	3	49368532	49368532	C	T	3	49368532	.	C	T	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
UTR3	GNAI2(NM_001282619:c.*18C>T,NM_001282620:c.*18C>T,NM_001282617:c.*18C>T,NM_002070:c.*18C>T,NM_001282618:c.*18C>T,NM_001166425:c.*18C>T)	3	50257708	50257708	C	T	3	50257708	.	C	T	6.32957	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:33,3,0
exonic	FLNB	3	58142665	58142665	T	G	3	58142665	.	T	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
ncRNA_exonic	LINC00506	3	87095551	87095551	G	A	3	87095551	.	G	A	11.4963	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:39,3,0
ncRNA_exonic	LINC00506	3	87095628	87095628	C	G	3	87095628	.	C	G	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:50,3,0
exonic	FSTL1	3	120409623	120409623	C	T	3	120409623	.	C	T	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
exonic	SLC41A3	3	126026386	126026386	A	T	3	126026386	.	A	T	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
exonic	PLXNA1	3	127032403	127032403	T	G	3	127032403	.	T	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
exonic	WDR1	4	10097716	10097716	T	C	4	10097716	COSM4002877	T	C	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50;GENE=WDR1_ENST00000499869	GT:PL	0/1:37,3,0
UTR5	KLHL5(NM_001007075:c.-17686del-,NM_001171654:c.-31038del-)	4	39044967	39044967	A	-	4	39044966	.	CA	C	9.67239	PASS	INDEL;IDV=1;IMF=1;DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:37,3,0
exonic	NFXL1	4	47848301	47848301	A	C	4	47848301	.	A	C	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
exonic	NFXL1	4	47851871	47851871	C	G	4	47851871	.	C	G	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:41,3,0
UTR3	CLOCK(NM_001267843:c.*4834G>A,NM_004898:c.*4834G>A)	4	55430581	55430581	C	T	4	55430581	.	C	T	12.4325	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:40,3,0
intergenic	BMP2K(dist=2830),PAQR3(dist=2923)	4	78915017	78915017	T	C	4	78915017	.	T	C	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:50,3,0
exonic	PRDM8	4	80203442	80203442	G	C	4	80203442	COSM1431298	G	C	10.083	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50;GENE=PRDM8	GT:PL	1/1:37,3,0
exonic	KLHL8	4	87164013	87164013	T	G	4	87164013	.	T	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
exonic	ANXA5	4	121668474	121668474	A	C	4	121668474	.	A	C	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:37,3,0
exonic	FAT1	4	186706638	186706638	T	C	4	186706638	COSM4003034	T	C	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50;GENE=FAT1	GT:PL	0/1:41,3,0
exonic	CCT5	5	10256049	10256049	T	C	5	10256049	COSM5513979	T	C	11.4963	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50;GENE=CCT5	GT:PL	0/1:39,3,0
exonic	MYO10	5	16685769	16685769	T	C	5	16685769	.	T	C	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
exonic	TARS	5	33454977	33454977	T	A	5	33454977	.	T	A	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
exonic	ERAP1	5	96785820	96785820	C	T	5	96785820	COSM4419152	C	T	38.3354	PASS	DP=2;VDB=0.7;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50;GENE=ERAP1	GT:PL	1/1:66,6,0
exonic	PAM	5	103009769	103009769	A	G	5	103009769	.	A	G	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:37,3,0
exonic	PAM	5	103009770	103009770	T	C	5	103009770	.	T	C	7.93884	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:35,3,0
exonic	PRRC1	5	127551877	127551877	G	A	5	127551877	COSM3760898	G	A	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50;GENE=PRRC1_ENST00000512635	GT:PL	0/1:41,3,0
exonic	TGFBI	5	136052974	136052974	A	G	5	136052974	COSM4159427	A	G	28.0123	PASS	DP=3;VDB=0.76;SGB=-0.453602;RPB=1;MQB=1;BQB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,1,0,2;MQ=50;GENE=TGFBI	GT:PL	0/1:61,0,32
exonic	HSPA9	5	138556850	138556850	A	C	5	138556850	.	A	C	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
exonic	TCERG1	5	146510516	146510516	T	A	5	146510516	.	T	A	4.23583	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:30,3,0
UTR3	LARP1(NM_015315:c.*774_*775insAA)	5	154814870	154814870	-	AA	5	154814870	.	G	GAA	6.32846	PASS	INDEL;IDV=1;IMF=1;DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:33,3,0
exonic	ERGIC1	5	172834416	172834416	G	A	5	172834416	.	G	A	34.3363	PASS	DP=2;VDB=0.68;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50	GT:PL	1/1:62,6,0
exonic	DBN1	5	177458216	177458217	GC	-	5	177458215	.	GGC	G	22.2031	PASS	INDEL;IDV=1;IMF=1;DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:50,3,0
UTR3	HNRNPH1(NM_005520:c.*353T>C,NM_001257293:c.*353T>C)	5	179614607	179614607	A	G	5	179614607	.	A	G	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:41,3,0
exonic	CANX	5	179705747	179705747	T	C	5	179705747	.	T	C	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
UTR3	NRM(NM_001270707:c.*114A>G,NM_001270709:c.*114A>G,NM_001270708:c.*412A>G,NM_001270710:c.*199A>G,NM_007243:c.*114A>G)	6	30688547	30688547	T	C	6	30688547	.	T	C	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:37,3,0
exonic	GPANK1	6	31663911	31663911	G	A	6	31663911	.	G	A	10.5754	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:38,3,0
exonic	CUTA	6	33417643	33417643	G	A	6	33417643	.	G	A	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:50,3,0
exonic	RPL10A	6	35470604	35470604	G	T	6	35470604	.	G	T	17.4141	PASS	DP=2;VDB=0.58;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50	GT:PL	1/1:45,6,0
exonic	CCND3	6	41936044	41936044	A	C	6	41936044	COSM451455	A	C	41.3351	PASS	DP=2;VDB=0.66;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50;GENE=CCND3	GT:PL	1/1:69,6,0
exonic	COL12A1	6	75138465	75138465	A	G	6	75138465	COSM4161350	A	G	40.3352	PASS	DP=2;VDB=0.96;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50;GENE=COL12A1	GT:PL	1/1:68,6,0
exonic	TPBG	6	82366197	82366197	G	A	6	82366197	COSM4161360	G	A	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50;GENE=TPBG	GT:PL	0/1:37,3,0
UTR3	TTYH3(NM_025250:c.*313delC)	7	2662052	2662052	C	-	7	2662051	.	AC	A	5.58282	PASS	INDEL;IDV=1;IMF=1;DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:32,3,0
exonic	TNRC18	7	5359413	5359413	C	G	7	5359413	COSM3762756	C	G	6.32957	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50;GENE=TNRC18_ENST00000430969	GT:PL	0/1:33,3,0
UTR3	FBXL18(NM_024963:c.*3750C>A)	7	5478025	5478025	G	T	7	5478025	.	G	T	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:41,3,0
exonic	ACTB	7	5527808	5527808	C	G	7	5527808	COSM4520641	C	G	11.4963	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50;GENE=ACTB	GT:PL	0/1:39,3,0
exonic	IGF2BP3	7	23317650	23317650	C	T	7	23317650	.	C	T	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
exonic	OSBPL3	7	24872000	24872000	C	G	7	24872000	.	C	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
UTR3	PDE1C(NM_001191059:c.*874_*875insT,NM_001191057:c.*874_*875insT,NM_001191058:c.*874_*875insT)	7	31752509	31752509	-	A	7	31752509	.	T	TA	4.23403	PASS	INDEL;IDV=1;IMF=1;DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:30,3,0
exonic	BLVRA	7	43803732	43803732	C	T	7	43803732	.	C	T	6.32957	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:33,3,0
UTR3	SUMF2(NM_001130069:c.*163T>C,NM_015411:c.*422T>C,NM_001146333:c.*422T>C,NM_001042469:c.*422T>C,NM_001042470:c.*422T>C)	7	56080034	56080034	T	C	7	56080034	.	T	C	19.6811	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:47,3,0
exonic	COL1A2	7	94412625	94412625	A	C	7	94412625	COSM1452968	A	C	28.341	PASS	DP=2;VDB=0.48;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50;GENE=COL1A2	GT:PL	1/1:56,6,0
exonic	COL1A2	7	94419545	94419545	T	C	7	94419545	.	T	C	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:37,3,0
UTR3	SPDYE6(NM_001146210:c.*503T>A)	7	102346764	102346764	A	T	7	102346764	.	A	T	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:37,3,0
UTR3	SPDYE6(NM_001146210:c.*384C>A)	7	102346883	102346883	G	T	7	102346883	.	G	T	7.93884	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:35,3,0
exonic	AKR1B1	7	134450793	134450793	C	A	7	134450793	.	C	A	4.23583	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:30,3,0
UTR3	ASAH1(NM_177924:c.*145T>A,NM_001127505:c.*145T>A,NM_004315:c.*145T>A)	8	18057389	18057389	A	T	8	18057389	.	A	T	9.19203	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:36,3,0
exonic	SLC39A14	8	22415954	22415954	G	T	8	22415954	.	G	T	12.4325	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:40,3,0
exonic	ADGRA2	8	37840848	37840848	T	C	8	37840848	.	T	C	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
exonic	ADGRA2	8	37840849	37840849	A	G	8	37840849	.	A	G	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:31,3,0
exonic	ASPH	8	61517658	61517658	T	A	8	61517658	.	T	A	5.58414	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:32,3,0
UTR3	ASPH(NM_032468:c.*41C>T,NM_032466:c.*41C>T,NM_001164755:c.*41C>T,NM_001164754:c.*41C>T,NM_001164753:c.*41C>T,NM_001164752:c.*41C>T,NM_001164751:c.*41C>T)	8	61626232	61626232	G	A	8	61626232	.	G	A	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:37,3,0
UTR3	ASPH(NM_032468:c.*40G>A,NM_032466:c.*40G>A,NM_001164755:c.*40G>A,NM_001164754:c.*40G>A,NM_001164753:c.*40G>A,NM_001164752:c.*40G>A,NM_001164751:c.*40G>A)	8	61626233	61626233	C	T	8	61626233	.	C	T	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:37,3,0
exonic	PABPC1	8	100704359	100704359	T	C	8	100704359	.	T	C	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:31,3,0
exonic	YWHAZ	8	100920738	100920738	A	T	8	100920738	.	A	T	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
exonic	UBR5	8	102272626	102272626	T	-	8	102272625	.	GT	G	10.0825	PASS	INDEL;IDV=2;IMF=1;DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:37,3,0
exonic	EIF3E	8	108228335	108228335	A	C	8	108228335	.	A	C	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
exonic	CPSF1	8	144393787	144393787	T	C	8	144393787	.	T	C	6.32957	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:33,3,0
exonic	RPL8	8	144790460	144790460	A	G	8	144790460	.	A	G	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:31,3,0
exonic	TPM2	9	35685116	35685116	T	C	9	35685116	.	T	C	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:31,3,0
upstream;downstream	MIR4477A;MIR4477B	9	41232991	41232991	A	G	9	41232991	.	A	G	10.5754	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:38,3,0
upstream;downstream	MIR4477A;MIR4477B	9	41233000	41233000	G	A	9	41233000	.	G	A	12.4325	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:40,3,0
exonic	TMEM2	9	71694517	71694517	C	T	9	71694517	.	C	T	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
exonic	PSAT1	9	78328068	78328068	A	G	9	78328068	.	A	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
exonic	IARS	9	92244995	92244995	A	G	9	92244995	.	A	G	45.335	PASS	DP=2;VDB=0.66;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50	GT:PL	1/1:73,6,0
ncRNA_intronic	MFSD14C	9	96946479	96946479	T	C	9	96946479	.	T	C	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:41,3,0
UTR3	FKTN(NM_001079802:c.*4116A>G,NM_006731:c.*4116A>G)	9	105639380	105639380	A	G	9	105639380	.	A	G	21.6638	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:49,3,0
exonic	KIAA0368	9	111373986	111373986	A	T	9	111373986	.	A	T	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
exonic	TNC	9	115029380	115029380	C	T	9	115029380	.	C	T	39.3353	PASS	DP=2;VDB=0.6;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50	GT:PL	1/1:67,6,0
exonic	TNC	9	115087035	115087035	T	C	9	115087035	COSM3763576	T	C	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50;GENE=TNC	GT:PL	1/1:50,3,0
ncRNA_exonic	PAPPA-AS1	9	116399763	116399763	A	G	9	116399763	.	A	G	18.6932	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:46,3,0
exonic	GSN	9	121302940	121302940	G	A	9	121302940	.	G	A	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
exonic	GSN	9	121302941	121302941	C	G	9	121302941	.	C	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
exonic	RABGAP1	9	123074337	123074337	A	G	9	123074337	.	A	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
UTR5	HSPA5(NM_005347:c.-97C>A)	9	125241223	125241223	G	T	9	125241223	.	G	T	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	1/1:50,3,0
exonic	RPL12	9	127449619	127449619	T	G	9	127449619	.	T	G	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:37,3,0
intergenic	NONE(dist=NONE),NONE(dist=NONE)	M	1910	1910	C	T	M	1910	.	C	T	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:41,3,0
intergenic	NONE(dist=NONE),NONE(dist=NONE)	M	2617	2617	A	G	M	2617	.	A	G	11.6709	PASS	DP=3;SGB=-0.379885;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,1,1,0;MQ=50	GT:PL	0/1:44,0,35
intergenic	NONE(dist=NONE),NONE(dist=NONE)	M	3106	3106	0	C	M	3106	.	0	C	4.99008	PASS	INDEL;IDV=2;IMF=1;DP=2;VDB=0.1;SGB=-0.453602;MQ0F=0;AC=2;AN=2;DP4=0,0,0,2;MQ=50	GT:PL	1/1:31,6,0
intergenic	NONE(dist=NONE),NONE(dist=NONE)	M	5046	5046	G	A	M	5046	.	G	A	5.58414	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:32,3,0
intergenic	NONE(dist=NONE),NONE(dist=NONE)	M	7028	7028	C	T	M	7028	.	C	T	163	PASS	DP=6;VDB=0.186688;SGB=-0.616816;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,2,4;MQ=50	GT:PL	1/1:190,18,0
intergenic	NONE(dist=NONE),NONE(dist=NONE)	M	8251	8251	G	A	M	8251	.	G	A	12.4325	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:40,3,0
intergenic	NONE(dist=NONE),NONE(dist=NONE)	M	8860	8860	A	G	M	8860	.	A	G	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:41,3,0
intergenic	NONE(dist=NONE),NONE(dist=NONE)	M	8994	8994	G	A	M	8994	.	G	A	143	PASS	DP=6;VDB=0.422633;SGB=-0.590765;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,2,3;MQ=50	GT:PL	1/1:170,15,0
intergenic	NONE(dist=NONE),NONE(dist=NONE)	M	11674	11674	C	T	M	11674	.	C	T	173	PASS	DP=8;VDB=0.906964;SGB=-0.616816;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,4,2;MQ=50	GT:PL	1/1:200,18,0
intergenic	NONE(dist=NONE),NONE(dist=NONE)	M	11719	11719	G	A	M	11719	.	G	A	98	PASS	DP=5;VDB=0.390954;SGB=-0.556411;MQ0F=0;AC=2;AN=2;DP4=0,0,4,0;MQ=50	GT:PL	1/1:125,12,0
intergenic	NONE(dist=NONE),NONE(dist=NONE)	M	11947	11947	A	G	M	11947	.	A	G	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:41,3,0
intergenic	NONE(dist=NONE),NONE(dist=NONE)	M	12414	12414	T	C	M	12414	.	T	C	58	PASS	DP=4;VDB=0.02;SGB=-0.453602;MQ0F=0;AC=2;AN=2;DP4=0,0,2,0;MQ=50	GT:PL	1/1:85,6,0
intergenic	NONE(dist=NONE),NONE(dist=NONE)	M	12705	12705	C	T	M	12705	.	C	T	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:41,3,0
intergenic	NONE(dist=NONE),NONE(dist=NONE)	M	13263	13263	A	G	M	13263	.	A	G	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	1/1:50,3,0
intergenic	NONE(dist=NONE),NONE(dist=NONE)	M	14766	14766	C	T	M	14766	.	C	T	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:37,3,0
intergenic	NONE(dist=NONE),NONE(dist=NONE)	M	14830	14830	C	A	M	14830	.	C	A	8.79264	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:36,3,0
UTR3	TMEM47(NM_031442:c.*1098C>T)	X	34629215	34629215	G	A	X	34629215	.	G	A	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:41,3,0
UTR3	ATP6AP2(NM_005765:c.*761A>G)	X	40606516	40606516	A	G	X	40606516	.	A	G	7.93884	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:35,3,0
UTR3	ATP6AP2(NM_005765:c.*809T>C)	X	40606564	40606564	T	C	X	40606564	.	T	C	12.4325	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:40,3,0
UTR3	MSN(NM_002444:c.*1046A>G)	X	65740939	65740939	A	G	X	65740939	.	A	G	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:41,3,0
UTR5	ARMCX3(NM_177947:c.-791G>A,NM_016607:c.-791G>A,NM_177948:c.-791G>A)	X	101624189	101624189	G	A	X	101624189	.	G	A	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
intronic	MORF4L2	X	103683881	103683881	G	T	X	103683881	.	G	T	11.4963	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:39,3,0
intronic	MORF4L2	X	103683890	103683890	T	C	X	103683890	.	T	C	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:41,3,0
exonic	PLS3	X	115646092	115646092	T	G	X	115646092	.	T	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
UTR3	CUL4B(NM_001079872:c.*506A>T,NM_003588:c.*506A>T)	X	120526255	120526255	T	A	X	120526255	.	T	A	5.58414	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:32,3,0
exonic	FLNA	X	154353383	154353383	C	A	X	154353383	.	C	A	7.93884	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:35,3,0
exonic	FLNA	X	154353384	154353384	C	G	X	154353384	.	C	G	7.93884	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:35,3,0
exonic	FLNA	X	154353564	154353564	A	G	X	154353564	.	A	G	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:41,3,0
exonic	FLNA	X	154364356	154364356	G	C	X	154364356	.	G	C	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
exonic	RPL10	X	154400814	154400814	G	A	X	154400814	.	G	A	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:50,3,0
exonic	DNASE1L1	X	154405071	154405071	A	C	X	154405071	.	A	C	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
exonic	DNASE1L1	X	154405072	154405072	G	C	X	154405072	.	G	C	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
