Gene	Number_of_deleterious_alleles	Mutations
AMOTL1	1	AMOTL1:NM_130847:exon4:c.G1199A:p.G400E,AMOTL1:NM_001301007:exon3:c.G1049A:p.G350E
ACTR2	1	ACTR2:NM_001005386:exon10:c.A1032T:p.K344N,ACTR2:NM_005722:exon9:c.A1017T:p.K339N
RABGAP1	1	RABGAP1:NM_012197:exon17:c.A2162G:p.H721R
ERGIC1	1	ERGIC1:NM_001031711:exon1:c.G3A:p.M1I
ACTB	1	ACTB:NM_001101:exon6:c.G1068C:p.W356C
FLNB	1	FLNB:NM_001457:exon31:c.T5197G:p.Y1733D,FLNB:NM_001164319:exon30:c.T5125G:p.Y1709D,FLNB:NM_001164318:exon31:c.T5164G:p.Y1722D,FLNB:NM_001164317:exon32:c.T5290G:p.Y1764D
DNASE1L1	1	DNASE1L1:NM_001009934:exon3:c.T148G:p.C50G,DNASE1L1:NM_001009933:exon4:c.T148G:p.C50G,DNASE1L1:NM_001303620:exon3:c.T148G:p.C50G,DNASE1L1:NM_006730:exon3:c.T148G:p.C50G,DNASE1L1:NM_001009932:exon5:c.T148G:p.C50G
LAMC1	1	LAMC1:NM_002293:exon7:c.A1397T:p.K466I
CCND3	1	CCND3:NM_001760:exon5:c.T775G:p.S259A,CCND3:NM_001136126:exon4:c.T187G:p.S63A,CCND3:NM_001136017:exon5:c.T532G:p.S178A,CCND3:NM_001136125:exon4:c.T559G:p.S187A,CCND3:NM_001287434:exon5:c.T187G:p.S63A,CCND3:NM_001287427:exon5:c.T625G:p.S209A
RAB13	1	RAB13:NM_002870:exon1:c.T109C:p.Y37H
RPL21	1	RPL21:NM_000982:exon2:c.G51T:p.R17S
MAP4	1	MAP4:NM_002375:exon7:c.A1106G:p.D369G,MAP4:NM_001134364:exon7:c.A1106G:p.D369G
RPL10	1	RPL10:NM_001256580:exon6:c.G497A:p.S166N,RPL10:NM_001256577:exon6:c.G442A:p.V148I,RPL10:NM_001303625:exon7:c.G605A:p.S202N,RPL10:NM_001303624:exon6:c.G605A:p.S202N,RPL10:NM_006013:exon7:c.G605A:p.S202N
CUTA	1	CUTA:NM_001014840:exon2:c.C95T:p.S32F,CUTA:NM_015921:exon1:c.C26T:p.S9F,CUTA:NM_001014433:exon2:c.C152T:p.S51F,CUTA:NM_001014838:exon2:c.C26T:p.S9F,CUTA:NM_001014837:exon2:c.C26T:p.S9F
RPL31	1	RPL31:NM_000993:exon3:c.G201T:p.R67S,RPL31:NM_001099693:exon3:c.G201T:p.R67S,RPL31:NM_001098577:exon3:c.G201T:p.R67S
CRTAP	1	CRTAP:NM_006371:exon4:c.T862G:p.Y288D
TMEM2	1	TMEM2:NM_013390:exon21:c.G3688A:p.V1230I,TMEM2:NM_001135820:exon20:c.G3499A:p.V1167I
SLC41A3	1	SLC41A3:NM_001008487:exon4:c.T469A:p.L157M,SLC41A3:NM_017836:exon5:c.T547A:p.L183M,SLC41A3:NM_001008485:exon5:c.T547A:p.L183M,SLC41A3:NM_001164475:exon4:c.T196A:p.L66M,SLC41A3:NM_001008486:exon4:c.T439A:p.L147M
AHNAK	1	AHNAK:NM_001620:exon5:c.C9007A:p.Q3003K
WDR61	1	WDR61:NM_001303248:exon5:c.C254T:p.A85V,WDR61:NM_025234:exon7:c.C533T:p.A178V,WDR61:NM_001303247:exon7:c.C533T:p.A178V
GSN	2	GSN:NM_001127666:exon5:c.G259A:p.A87T,GSN:NM_001258030:exon3:c.G250A:p.A84T,GSN:NM_001258029:exon3:c.G277A:p.A93T,GSN:NM_001127662:exon3:c.G226A:p.A76T,GSN:NM_001127665:exon5:c.G226A:p.A76T,GSN:NM_001127663:exon5:c.G334A:p.A112T,GSN:NM_198252:exon4:c.G226A:p.A76T,GSN:NM_000177:exon3:c.G379A:p.A127T,GSN:NM_001127664:exon5:c.G226A:p.A76T,GSN:NM_001127667:exon5:c.G259A:p.A87T	GSN:NM_001127666:exon5:c.C260G:p.A87G,GSN:NM_001258030:exon3:c.C251G:p.A84G,GSN:NM_001258029:exon3:c.C278G:p.A93G,GSN:NM_001127662:exon3:c.C227G:p.A76G,GSN:NM_001127665:exon5:c.C227G:p.A76G,GSN:NM_001127663:exon5:c.C335G:p.A112G,GSN:NM_198252:exon4:c.C227G:p.A76G,GSN:NM_000177:exon3:c.C380G:p.A127G,GSN:NM_001127664:exon5:c.C227G:p.A76G,GSN:NM_001127667:exon5:c.C260G:p.A87G
KLHL8	1	KLHL8:NM_020803:exon9:c.A1604C:p.D535A,KLHL8:NM_001292006:exon9:c.A1376C:p.D459A,KLHL8:NM_001292003:exon9:c.A1604C:p.D535A,KLHL8:NM_001292007:exon8:c.A1055C:p.D352A
FN1	3	FN1:NM_001306132:exon40:c.G6070A:p.V2024I,FN1:NM_212476:exon39:c.G6238A:p.V2080I,FN1:NM_212474:exon39:c.G5878A:p.V1960I,FN1:NM_001306131:exon40:c.G6145A:p.V2049I,FN1:NM_001306130:exon40:c.G6151A:p.V2051I,FN1:NM_212482:exon41:c.G6781A:p.V2261I,FN1:NM_212478:exon41:c.G6340A:p.V2114I,FN1:NM_002026:exon41:c.G6415A:p.V2139I,FN1:NM_001306129:exon42:c.G6688A:p.V2230I	FN1:NM_001306132:exon17:c.A2449C:p.T817P,FN1:NM_212476:exon17:c.A2449C:p.T817P,FN1:NM_212474:exon17:c.A2449C:p.T817P,FN1:NM_001306131:exon17:c.A2449C:p.T817P,FN1:NM_001306130:exon17:c.A2449C:p.T817P,FN1:NM_212482:exon17:c.A2449C:p.T817P,FN1:NM_212478:exon17:c.A2449C:p.T817P,FN1:NM_002026:exon17:c.A2449C:p.T817P,FN1:NM_001306129:exon17:c.A2449C:p.T817P	FN1:NM_001306132:exon12:c.G1760C:p.C587S,FN1:NM_212476:exon12:c.G1760C:p.C587S,FN1:NM_212474:exon12:c.G1760C:p.C587S,FN1:NM_054034:exon12:c.G1760C:p.C587S,FN1:NM_001306131:exon12:c.G1760C:p.C587S,FN1:NM_001306130:exon12:c.G1760C:p.C587S,FN1:NM_212482:exon12:c.G1760C:p.C587S,FN1:NM_212478:exon12:c.G1760C:p.C587S,FN1:NM_002026:exon12:c.G1760C:p.C587S,FN1:NM_001306129:exon12:c.G1760C:p.C587S
PLXNA1	1	PLXNA1:NM_032242:exon29:c.T5248G:p.W1750G
DKK3	1	DKK3:NM_001018057:exon7:c.A1003G:p.R335G,DKK3:NM_013253:exon8:c.A1003G:p.R335G,DKK3:NM_015881:exon8:c.A1003G:p.R335G
COL6A1	2	COL6A1:NM_001848:exon14:c.G1003A:p.G335R	COL6A1:NM_001848:exon35:c.C2669T:p.S890L
WARS	1	WARS:NM_004184:exon3:c.C203A:p.A68E,WARS:NM_173701:exon3:c.C203A:p.A68E,WARS:NM_213645:exon2:c.C80A:p.A27E,WARS:NM_213646:exon2:c.C80A:p.A27E
RPL13	1	RPL13:NM_001243130:exon4:c.230delT:p.I77fs,RPL13:NM_000977:exon4:c.287delT:p.I96fs,RPL13:NM_033251:exon3:c.287delT:p.I96fs
MKNK2	1	MKNK2:NM_017572:exon8:c.T587C:p.L196P,MKNK2:NM_199054:exon8:c.T587C:p.L196P
C15orf41	1	C15orf41:NM_001130010:exon4:c.C217G:p.L73V,C15orf41:NM_001290233:exon4:c.C217G:p.L73V
MPHOSPH8	1	MPHOSPH8:NM_017520:exon9:c.G1972C:p.A658P
RHOA	1	RHOA:NM_001664:exon3:c.G173A:p.W58X,RHOA:NM_001313943:exon3:c.G173A:p.W58X,RHOA:NM_001313941:exon4:c.G173A:p.W58X
IGF2BP3	1	IGF2BP3:NM_006547:exon12:c.G1384A:p.A462T
KIAA0368	1	KIAA0368:NM_001080398:exon40:c.T4697A:p.L1566Q
HMOX1	1	HMOX1:NM_002133:exon3:c.A188G:p.E63G
ARF1	1	ARF1:NM_001024227:exon3:c.T245C:p.F82S,ARF1:NM_001024228:exon3:c.T245C:p.F82S,ARF1:NM_001024226:exon3:c.T245C:p.F82S,ARF1:NM_001658:exon3:c.T245C:p.F82S
HDGFRP2	1	HDGFRP2:NM_001001520:exon11:c.T1388C:p.V463A,HDGFRP2:NM_032631:exon11:c.T1388C:p.V463A
RPL12	1	RPL12:NM_000976:exon3:c.A201C:p.R67S
PSAT1	1	PSAT1:NM_058179:exon8:c.A887G:p.Q296R
HSPG2	1	HSPG2:NM_005529:exon57:c.T7322A:p.I2441N,HSPG2:NM_001291860:exon57:c.T7325A:p.I2442N
SNW1	1	SNW1:NM_012245:exon6:c.C626G:p.P209R
CYFIP1	1	CYFIP1:NM_014608:exon20:c.T2180A:p.L727X,CYFIP1:NM_001033028:exon5:c.T887A:p.L296X,CYFIP1:NM_001287810:exon21:c.T2180A:p.L727X
TRIP12	2	TRIP12:NM_001284216:exon18:c.C2108T:p.A703V,TRIP12:NM_004238:exon20:c.C2918T:p.A973V,TRIP12:NM_001284215:exon19:c.C3017T:p.A1006V,TRIP12:NM_001284214:exon21:c.C3062T:p.A1021V	TRIP12:NM_001284216:exon3:c.A175G:p.N59D,TRIP12:NM_004238:exon5:c.A1084G:p.N362D,TRIP12:NM_001284215:exon4:c.A1084G:p.N362D,TRIP12:NM_001284214:exon6:c.A1210G:p.N404D
AKR1B1	1	AKR1B1:NM_001628:exon3:c.G344T:p.G115V
TPCN2	1	TPCN2:NM_139075:exon7:c.G655A:p.V219I
FAT1	1	FAT1:NM_005245:exon2:c.A3190G:p.R1064G
PLAU	1	PLAU:NM_001145031:exon5:c.T371C:p.L124P,PLAU:NM_002658:exon6:c.T422C:p.L141P
RBM26	2	RBM26:NM_001286632:exon8:c.C1196A:p.A399E,RBM26:NM_001286631:exon8:c.C1196A:p.A399E,RBM26:NM_022118:exon8:c.C1196A:p.A399E	RBM26:NM_001286632:exon7:c.C1097T:p.P366L,RBM26:NM_001286631:exon7:c.C1097T:p.P366L,RBM26:NM_022118:exon7:c.C1097T:p.P366L
TPT1	1	TPT1:NM_003295:exon4:c.A343G:p.M115V,TPT1:NM_001286272:exon4:c.A343G:p.M115V,TPT1:NM_001286273:exon3:c.A241G:p.M81V
UBR5	1	UBR5:NM_015902:exon48:c.6876delA:p.A2292fs,UBR5:NM_001282873:exon48:c.6876delA:p.A2292fs
RBL2	1	RBL2:NM_005611:exon20:c.T2923G:p.L975V
COL6A2	1	COL6A2:NM_001849:exon26:c.C2212T:p.R738W,COL6A2:NM_058175:exon26:c.C2212T:p.R738W,COL6A2:NM_058174:exon26:c.C2212T:p.R738W
SPOP	1	SPOP:NM_001007226:exon7:c.A385G:p.K129E,SPOP:NM_001007228:exon5:c.A385G:p.K129E,SPOP:NM_001007230:exon7:c.A385G:p.K129E,SPOP:NM_001007227:exon6:c.A385G:p.K129E,SPOP:NM_001007229:exon6:c.A385G:p.K129E,SPOP:NM_003563:exon6:c.A385G:p.K129E
GPANK1	1	GPANK1:NM_033177:exon2:c.C568T:p.P190S,GPANK1:NM_001199238:exon3:c.C568T:p.P190S,GPANK1:NM_001199240:exon3:c.C568T:p.P190S,GPANK1:NM_001199239:exon3:c.C568T:p.P190S,GPANK1:NM_001199237:exon3:c.C568T:p.P190S
UNC45A	1	UNC45A:NM_018671:exon19:c.T2459G:p.L820R,UNC45A:NM_001039675:exon22:c.T2414G:p.L805R
CD63	2	CD63:NM_001267698:exon7:c.G572T:p.C191F,CD63:NM_001257401:exon6:c.G326T:p.C109F,CD63:NM_001257389:exon7:c.G572T:p.C191F,CD63:NM_001257391:exon6:c.G572T:p.C191F,CD63:NM_001257400:exon6:c.G326T:p.C109F,CD63:NM_001257390:exon7:c.G572T:p.C191F,CD63:NM_001780:exon7:c.G572T:p.C191F,CD63:NM_001257392:exon6:c.G503T:p.C168F	CD63:NM_001267698:exon7:c.T571G:p.C191G,CD63:NM_001257401:exon6:c.T325G:p.C109G,CD63:NM_001257389:exon7:c.T571G:p.C191G,CD63:NM_001257391:exon6:c.T571G:p.C191G,CD63:NM_001257400:exon6:c.T325G:p.C109G,CD63:NM_001257390:exon7:c.T571G:p.C191G,CD63:NM_001780:exon7:c.T571G:p.C191G,CD63:NM_001257392:exon6:c.T502G:p.C168G
WDR1	1	WDR1:NM_017491:exon5:c.A553G:p.I185V
COL6A3	1	COL6A3:NM_057167:exon39:c.C8231A:p.A2744E,COL6A3:NM_004369:exon40:c.C8849A:p.A2950E,COL6A3:NM_057166:exon37:c.C7028A:p.A2343E
SLC16A3	1	SLC16A3:NM_001042422:exon4:c.C1118A:p.S373X,SLC16A3:NM_001206951:exon4:c.C1118A:p.S373X,SLC16A3:NM_001206950:exon4:c.C1118A:p.S373X,SLC16A3:NM_004207:exon4:c.C1118A:p.S373X,SLC16A3:NM_001206952:exon4:c.C1118A:p.S373X,SLC16A3:NM_001042423:exon4:c.C1118A:p.S373X
EEF1G	1	EEF1G:NM_001404:exon7:c.A745T:p.K249X
CYB5R3	1	CYB5R3:NM_007326:exon8:c.G598T:p.E200X,CYB5R3:NM_001171660:exon8:c.G766T:p.E256X,CYB5R3:NM_000398:exon8:c.G667T:p.E223X,CYB5R3:NM_001129819:exon8:c.G598T:p.E200X,CYB5R3:NM_001171661:exon9:c.G598T:p.E200X
CHD3	1	CHD3:NM_001005273:exon35:c.A5222G:p.H1741R,CHD3:NM_005852:exon34:c.A5120G:p.H1707R,CHD3:NM_001005271:exon35:c.A5399G:p.H1800R
PLS3	1	PLS3:NM_001282337:exon14:c.T1244G:p.V415G,PLS3:NM_001172335:exon12:c.T1202G:p.V401G,PLS3:NM_001136025:exon12:c.T1283G:p.V428G,PLS3:NM_001282338:exon13:c.T1148G:p.V383G,PLS3:NM_005032:exon12:c.T1283G:p.V428G
MYO1B	1	MYO1B:NM_012223:exon9:c.T761G:p.V254G,MYO1B:NM_001130158:exon9:c.T761G:p.V254G,MYO1B:NM_001161819:exon9:c.T761G:p.V254G
TVP23B	1	TVP23B:NM_016078:exon3:c.G164A:p.G55E,TVP23B:NM_001316924:exon3:c.G164A:p.G55E
RPL10A	1	RPL10A:NM_007104:exon6:c.G508T:p.G170C
CPSF1	1	CPSF1:NM_013291:exon36:c.A4025G:p.D1342G
MAP4K4	2	MAP4K4:NM_145687:exon15:c.C1604A:p.A535E,MAP4K4:NM_001242560:exon15:c.C1604A:p.A535E,MAP4K4:NM_001242559:exon15:c.C1697A:p.A566E,MAP4K4:NM_004834:exon15:c.C1604A:p.A535E,MAP4K4:NM_145686:exon15:c.C1604A:p.A535E	MAP4K4:NM_145686:exon22:c.G2580C:p.M860I
TNC	1	TNC:NM_002160:exon25:c.G6149A:p.R2050H
TBX2	1	TBX2:NM_005994:exon7:c.G1945C:p.A649P
CBL	1	CBL:NM_005188:exon11:c.C1861T:p.P621S
SNX19	1	SNX19:NM_014758:exon8:c.T2506C:p.W836R,SNX19:NM_001301089:exon8:c.T646C:p.W216R
ISG15	1	ISG15:NM_005101:exon2:c.G248A:p.S83N
ADGRA2	2	ADGRA2:NM_032777:exon18:c.T2746C:p.Y916H	ADGRA2:NM_032777:exon18:c.A2747G:p.Y916C
FAM104A	1	FAM104A:NM_001098832:exon2:c.A269G:p.Q90R,FAM104A:NM_001289412:exon2:c.A68G:p.Q23R,FAM104A:NM_032837:exon2:c.A269G:p.Q90R
MYO1C	1	MYO1C:NM_033375:exon24:c.A2372G:p.Q791R,MYO1C:NM_001080950:exon24:c.A2420G:p.Q807R,MYO1C:NM_001080779:exon24:c.A2477G:p.Q826R
HSPA9	1	HSPA9:NM_004134:exon15:c.T1745G:p.V582G
PABPC1	1	PABPC1:NM_002568:exon14:c.A1850G:p.H617R
FSTL1	1	FSTL1:NM_007085:exon6:c.G371A:p.R124H
YIF1B	1	YIF1B:NM_001145462:exon3:c.G250A:p.V84M,YIF1B:NM_001039671:exon3:c.G298A:p.V100M,YIF1B:NM_001039673:exon3:c.G334A:p.V112M,YIF1B:NM_001145463:exon3:c.G334A:p.V112M,YIF1B:NM_001145461:exon3:c.G292A:p.V98M,YIF1B:NM_001039672:exon3:c.G343A:p.V115M
FAM207A	2	FAM207A:NM_001316987:exon1:c.C28T:p.R10X,FAM207A:NM_001316985:exon1:c.C28T:p.R10X,FAM207A:NM_058190:exon1:c.C28T:p.R10X,FAM207A:NM_001316986:exon1:c.C28T:p.R10X,FAM207A:NM_001316984:exon1:c.C28T:p.R10X,FAM207A:NM_001316983:exon1:c.C28T:p.R10X	FAM207A:NM_001316987:exon4:c.G437T:p.S146I,FAM207A:NM_001316988:exon4:c.G161T:p.S54I,FAM207A:NM_001316985:exon4:c.G437T:p.S146I,FAM207A:NM_058190:exon4:c.G482T:p.S161I,FAM207A:NM_001316986:exon4:c.G482T:p.S161I,FAM207A:NM_001316984:exon4:c.G437T:p.S146I,FAM207A:NM_001316983:exon4:c.G482T:p.S161I
THBS1	1	THBS1:NM_003246:exon17:c.T2555G:p.I852S
PXDN	2	PXDN:NM_012293:exon16:c.C2018T:p.A673V	PXDN:NM_012293:exon8:c.C818G:p.P273R
AXL	1	AXL:NM_001278599:exon16:c.A1468G:p.I490V,AXL:NM_021913:exon19:c.A2272G:p.I758V,AXL:NM_001699:exon18:c.A2245G:p.I749V
SRSF9	1	SRSF9:NM_003769:exon4:c.C563G:p.T188S
NFXL1	1	NFXL1:NM_001278624:exon21:c.G2493C:p.K831N,NFXL1:NM_001278623:exon21:c.G2493C:p.K831N,NFXL1:NM_152995:exon21:c.G2493C:p.K831N
PTPRM	1	PTPRM:NM_001105244:exon32:c.A4318G:p.N1440D,PTPRM:NM_002845:exon30:c.A4279G:p.N1427D
TMEM9B	1	TMEM9B:NM_001286095:exon4:c.T137G:p.V46G,TMEM9B:NM_001286094:exon3:c.T137G:p.V46G,TMEM9B:NM_020644:exon4:c.T359G:p.V120G
ANXA5	1	ANXA5:NM_001154:exon13:c.T957G:p.D319E
MMP14	1	MMP14:NM_004995:exon1:c.C22T:p.P8S
RPSA	1	RPSA:NM_002295:exon3:c.G184C:p.A62P,RPSA:NM_001304288:exon3:c.G184C:p.A62P
SYDE1	1	SYDE1:NM_001300910:exon3:c.T274C:p.S92P,SYDE1:NM_033025:exon3:c.T475C:p.S159P
ASPH	1	ASPH:NM_001164750:exon24:c.A1909T:p.K637X,ASPH:NM_004318:exon24:c.A1996T:p.K666X
CSDE1	1	CSDE1:NM_001242891:exon18:c.C2077T:p.Q693X,CSDE1:NM_001130523:exon17:c.C1984T:p.Q662X,CSDE1:NM_001242892:exon16:c.C1939T:p.Q647X,CSDE1:NM_001007553:exon17:c.C1939T:p.Q647X,CSDE1:NM_001242893:exon15:c.C1846T:p.Q616X,CSDE1:NM_007158:exon16:c.C1846T:p.Q616X
FLNA	2	FLNA:NM_001110556:exon37:c.G5935T:p.D1979Y,FLNA:NM_001456:exon36:c.G5911T:p.D1971Y	FLNA:NM_001110556:exon14:c.C2039G:p.P680R,FLNA:NM_001456:exon14:c.C2039G:p.P680R
PRDX6	1	PRDX6:NM_004905:exon3:c.C302T:p.P101L
TPM2	1	TPM2:NM_001301227:exon6:c.A587G:p.E196G,TPM2:NM_213674:exon6:c.A587G:p.E196G
PLXNB2	1	PLXNB2:NM_012401:exon15:c.A2467G:p.I823V
MYO10	1	MYO10:NM_012334:exon29:c.A3959G:p.H1320R
HSPA8	1	HSPA8:NM_006597:exon9:c.T1796G:p.L599R
ARID4B	1	ARID4B:NM_016374:exon7:c.C383G:p.P128R,ARID4B:NM_001206794:exon7:c.C383G:p.P128R,ARID4B:NM_031371:exon7:c.C383G:p.P128R
LRP1	1	LRP1:NM_002332:exon11:c.1625_1626del:p.D542fs
DBN1	1	DBN1:NM_004395:exon12:c.1617_1618del:p.P539fs,DBN1:NM_080881:exon13:c.1623_1624del:p.P541fs
TCERG1	1	TCERG1:NM_001040006:exon21:c.T3108A:p.Y1036X,TCERG1:NM_006706:exon22:c.T3171A:p.Y1057X
UBASH3B	1	UBASH3B:NM_032873:exon14:c.C1883G:p.P628R
CNN2	1	CNN2:NM_201277:exon1:c.A58T:p.N20Y,CNN2:NM_001303501:exon1:c.A58T:p.N20Y,CNN2:NM_001303499:exon1:c.A58T:p.N20Y,CNN2:NM_004368:exon1:c.A58T:p.N20Y
STX12	1	STX12:NM_177424:exon3:c.G226A:p.E76K
YWHAZ	1	YWHAZ:NM_001135702:exon6:c.T693A:p.D231E,YWHAZ:NM_001135699:exon6:c.T693A:p.D231E,YWHAZ:NM_001135700:exon6:c.T693A:p.D231E,YWHAZ:NM_001135701:exon6:c.T693A:p.D231E,YWHAZ:NM_003406:exon6:c.T693A:p.D231E,YWHAZ:NM_145690:exon6:c.T693A:p.D231E
CTSH	1	CTSH:NM_004390:exon1:c.G77C:p.C26S
PAM	1	PAM:NM_138821:exon19:c.A1913G:p.N638S,PAM:NM_138822:exon20:c.A2234G:p.N745S,PAM:NM_001177306:exon20:c.A2234G:p.N745S,PAM:NM_000919:exon20:c.A2234G:p.N745S,PAM:NM_138766:exon20:c.A2234G:p.N745S
OSBPL3	1	OSBPL3:NM_145321:exon2:c.G166C:p.G56R,OSBPL3:NM_145322:exon2:c.G166C:p.G56R,OSBPL3:NM_145320:exon2:c.G166C:p.G56R,OSBPL3:NM_015550:exon3:c.G166C:p.G56R
EPN1	1	EPN1:NM_001130071:exon3:c.A241G:p.T81A
COL12A1	1	COL12A1:NM_004370:exon29:c.T5213C:p.I1738T,COL12A1:NM_080645:exon14:c.T1721C:p.I574T
PKD1	1	PKD1:NM_001009944:exon41:c.A11446G:p.S3816G,PKD1:NM_000296:exon41:c.A11443G:p.S3815G
