1	1014228	1014228	G	A	1	1014228	COSM3751464	G	A	11.4963	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50;GENE=ISG15	GT:PL	0/1:39,3,0
1	21850165	21850165	A	T	1	21850165	.	A	T	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:31,3,0
1	27793570	27793570	G	A	1	27793570	.	G	A	5.58414	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:32,3,0
1	114720652	114720652	G	A	1	114720652	COSM4218186	G	A	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50;GENE=CSDE1	GT:PL	0/1:41,3,0
1	153986128	153986128	A	G	1	153986128	.	A	G	10.9943	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	1/1:38,3,0
1	173485410	173485410	C	T	1	173485410	COSM5378456	C	T	6.32957	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50;GENE=PRDX6	GT:PL	0/1:33,3,0
1	183116645	183116645	A	T	1	183116645	.	A	T	7.93884	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:35,3,0
1	228097438	228097438	T	C	1	228097438	.	T	C	7.93884	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:35,3,0
1	235246483	235246483	G	C	1	235246483	.	G	C	6.32957	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:33,3,0
10	73913343	73913343	T	C	10	73913343	COSM4144861	T	C	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50;GENE=PLAU	GT:PL	0/1:37,3,0
11	8953285	8953285	A	C	11	8953285	.	A	C	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:31,3,0
11	11964514	11964514	T	C	11	11964514	COSM3998264	T	C	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50;GENE=DKK3	GT:PL	0/1:41,3,0
11	62525410	62525410	G	T	11	62525410	COSM4591033	G	T	64	PASS	DP=3;VDB=0.84;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50;GENE=AHNAK_ENST00000378024	GT:PL	1/1:91,6,0
11	62566918	62566918	T	A	11	62566918	.	T	A	5.58414	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:32,3,0
11	69063896	69063896	G	A	11	69063896	COSM3752698	G	A	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50;GENE=TPCN2	GT:PL	0/1:31,3,0
11	94821607	94821607	G	A	11	94821607	.	G	A	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
11	119285486	119285486	C	T	11	119285486	.	C	T	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:37,3,0
11	122809819	122809819	C	G	11	122809819	.	C	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
11	123057879	123057879	A	C	11	123057879	.	A	C	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:31,3,0
11	130903322	130903322	A	G	11	130903322	.	A	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
12	55725892	55725892	C	A	12	55725892	.	C	A	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
12	55725893	55725893	A	C	12	55725893	.	A	C	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
12	57158465	57158466	AT	-	12	57158464	.	GAT	G	22.2031	PASS	INDEL;IDV=1;IMF=1;DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:50,3,0
12	120462122	120462122	G	C	12	120462122	.	G	C	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
13	19663079	19663079	G	C	13	19663079	.	G	C	36.3357	PASS	DP=2;VDB=0.44;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50	GT:PL	1/1:64,6,0
13	27253827	27253827	G	T	13	27253827	.	G	T	31.8127	PASS	DP=3;VDB=0.42;SGB=-0.453602;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,0,1,1;MQ=50	GT:PL	0/1:65,0,25
13	45339553	45339553	T	C	13	45339553	.	T	C	31.407	PASS	DP=4;VDB=0.44;SGB=-0.453602;RPB=0;MQB=1;MQSB=1;BQB=0.75;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2,0,1,1;MQ=50	GT:PL	0/1:64,0,59
13	79366135	79366135	G	T	13	79366135	.	G	T	7.93884	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:35,3,0
13	79366671	79366671	G	A	13	79366671	.	G	A	4.23583	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:30,3,0
14	22836839	22836839	C	T	14	22836839	COSM432856	C	T	11.4963	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50;GENE=MMP14	GT:PL	0/1:39,3,0
14	77736983	77736983	G	C	14	77736983	.	G	C	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
14	100361818	100361818	G	T	14	100361818	.	G	T	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:37,3,0
15	22910608	22910608	A	T	15	22910608	.	A	T	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
15	36654102	36654102	C	G	15	36654102	COSM4148685	C	G	12.4325	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50;GENE=C15orf41	GT:PL	0/1:40,3,0
15	39592590	39592590	T	G	15	39592590	.	T	G	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:31,3,0
15	78289648	78289648	G	A	15	78289648	.	G	A	4.23583	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:30,3,0
15	78944905	78944905	C	G	15	78944905	COSM4128437	C	G	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50;GENE=CTSH	GT:PL	0/1:41,3,0
15	90953192	90953192	T	G	15	90953192	.	T	G	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:31,3,0
16	2091872	2091872	T	C	16	2091872	.	T	C	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:37,3,0
16	53480608	53480608	T	G	16	53480608	.	T	G	6.32957	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:33,3,0
16	89561618	89561618	T	-	16	89561617	.	AT	A	5.58282	PASS	INDEL;IDV=1;IMF=1;DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:32,3,0
17	1470224	1470224	T	C	17	1470224	COSM4129576	T	C	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50;GENE=MYO1C_ENST00000359786	GT:PL	0/1:41,3,0
17	7908471	7908471	A	G	17	7908471	.	A	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
17	18790964	18790964	G	A	17	18790964	COSM3773779	G	A	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50;GENE=FAM18B1	GT:PL	0/1:41,3,0
17	49619076	49619076	T	C	17	49619076	COSM242642	T	C	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50;GENE=SPOP	GT:PL	0/1:34,3,0
17	61408312	61408312	G	C	17	61408312	.	G	C	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:50,3,0
17	73227217	73227217	T	C	17	73227217	.	T	C	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
17	82237888	82237888	C	A	17	82237888	.	C	A	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:31,3,0
18	8394585	8394585	A	G	18	8394585	.	A	G	8.79264	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:36,3,0
19	1026719	1026719	A	T	19	1026719	.	A	T	38.3354	PASS	DP=2;VDB=0.28;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50	GT:PL	1/1:66,6,0
19	2042777	2042777	A	G	19	2042777	.	A	G	10.5754	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:38,3,0
19	4498017	4498017	T	C	19	4498017	.	T	C	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
19	15109748	15109748	T	C	19	15109748	.	T	C	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:37,3,0
19	38309283	38309283	C	T	19	38309283	.	C	T	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:37,3,0
19	41257568	41257568	A	G	19	41257568	.	A	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
19	55678535	55678535	A	G	19	55678535	.	A	G	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:31,3,0
2	1653714	1653714	G	A	2	1653714	.	G	A	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
2	1676957	1676957	G	C	2	1676957	.	G	C	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
2	65268566	65268566	A	T	2	65268566	.	A	T	8.79264	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:36,3,0
2	101004251	101004251	G	T	2	101004251	.	G	T	4.37722	PASS	DP=2;SGB=-0.379885;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1,0,0,1;MQ=50	GT:PL	0/1:35,0,32
2	101859857	101859857	C	A	2	101859857	.	C	A	11.4963	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:39,3,0
2	101871646	101871646	G	C	2	101871646	.	G	C	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:41,3,0
2	191362367	191362367	T	G	2	191362367	.	T	G	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:31,3,0
2	215370366	215370366	C	T	2	215370366	.	C	T	80	PASS	DP=3;VDB=0.275636;SGB=-0.511536;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,2;MQ=50	GT:PL	1/1:108,9,0
2	215408177	215408177	T	G	2	215408177	.	T	G	12.4325	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:40,3,0
2	215419301	215419301	C	G	2	215419301	.	C	G	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:41,3,0
2	229802315	229802315	G	A	2	229802315	.	G	A	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:50,3,0
2	229836908	229836908	T	C	2	229836908	.	T	C	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:31,3,0
2	237336251	237336251	G	T	2	237336251	.	G	T	3.2178	PASS	DP=2;SGB=-0.379885;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,1,1,0;MQ=50	GT:PL	0/1:33,0,35
21	44940085	44940085	C	T	21	44940085	.	C	T	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:41,3,0
21	44967163	44967163	G	T	21	44967163	COSM3758940	G	T	12.4325	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50;GENE=C21orf70	GT:PL	0/1:40,3,0
21	45990773	45990773	G	A	21	45990773	.	G	A	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
21	46003595	46003595	C	T	21	46003595	COSM444607	C	T	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50;GENE=COL6A1	GT:PL	1/1:50,3,0
21	46126027	46126027	C	T	21	46126027	COSM478678	C	T	12.4325	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50;GENE=COL6A2	GT:PL	0/1:40,3,0
22	19880695	19880695	A	G	22	19880695	COSM5022107	A	G	6.32957	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50;GENE=TXNRD2	GT:PL	0/1:33,3,0
22	35386728	35386728	A	G	22	35386728	.	A	G	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:31,3,0
22	42623855	42623855	C	A	22	42623855	.	C	A	37.3355	PASS	DP=2;VDB=0.64;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50	GT:PL	1/1:65,6,0
22	50283705	50283705	T	C	22	50283705	COSM445170	T	C	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50;GENE=PLXNB2	GT:PL	0/1:41,3,0
3	33130007	33130007	T	G	3	33130007	.	T	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
3	39408656	39408656	G	C	3	39408656	.	G	C	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:41,3,0
3	47916721	47916721	T	C	3	47916721	.	T	C	12.4325	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:40,3,0
3	49368532	49368532	C	T	3	49368532	.	C	T	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
3	58142665	58142665	T	G	3	58142665	.	T	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
3	120409623	120409623	C	T	3	120409623	.	C	T	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
3	126026386	126026386	A	T	3	126026386	.	A	T	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
3	127032403	127032403	T	G	3	127032403	.	T	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
4	10097716	10097716	T	C	4	10097716	COSM4002877	T	C	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50;GENE=WDR1_ENST00000499869	GT:PL	0/1:37,3,0
4	47851871	47851871	C	G	4	47851871	.	C	G	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:41,3,0
4	87164013	87164013	T	G	4	87164013	.	T	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
4	121668474	121668474	A	C	4	121668474	.	A	C	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:37,3,0
4	186706638	186706638	T	C	4	186706638	COSM4003034	T	C	13.3811	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50;GENE=FAT1	GT:PL	0/1:41,3,0
5	16685769	16685769	T	C	5	16685769	.	T	C	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
5	103009769	103009769	A	G	5	103009769	.	A	G	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:37,3,0
5	138556850	138556850	A	C	5	138556850	.	A	C	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
5	146510516	146510516	T	A	5	146510516	.	T	A	4.23583	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:30,3,0
5	172834416	172834416	G	A	5	172834416	.	G	A	34.3363	PASS	DP=2;VDB=0.68;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50	GT:PL	1/1:62,6,0
5	177458216	177458217	GC	-	5	177458215	.	GGC	G	22.2031	PASS	INDEL;IDV=1;IMF=1;DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:50,3,0
6	31663911	31663911	G	A	6	31663911	.	G	A	10.5754	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:38,3,0
6	33417643	33417643	G	A	6	33417643	.	G	A	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:50,3,0
6	35470604	35470604	G	T	6	35470604	.	G	T	17.4141	PASS	DP=2;VDB=0.58;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50	GT:PL	1/1:45,6,0
6	41936044	41936044	A	C	6	41936044	COSM451455	A	C	41.3351	PASS	DP=2;VDB=0.66;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50;GENE=CCND3	GT:PL	1/1:69,6,0
6	75138465	75138465	A	G	6	75138465	COSM4161350	A	G	40.3352	PASS	DP=2;VDB=0.96;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50;GENE=COL12A1	GT:PL	1/1:68,6,0
7	5527808	5527808	C	G	7	5527808	COSM4520641	C	G	11.4963	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50;GENE=ACTB	GT:PL	0/1:39,3,0
7	23317650	23317650	C	T	7	23317650	.	C	T	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
7	24872000	24872000	C	G	7	24872000	.	C	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
7	134450793	134450793	C	A	7	134450793	.	C	A	4.23583	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:30,3,0
8	37840848	37840848	T	C	8	37840848	.	T	C	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
8	37840849	37840849	A	G	8	37840849	.	A	G	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:31,3,0
8	61517658	61517658	T	A	8	61517658	.	T	A	5.58414	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:32,3,0
8	100704359	100704359	T	C	8	100704359	.	T	C	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:31,3,0
8	100920738	100920738	A	T	8	100920738	.	A	T	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
8	102272626	102272626	T	-	8	102272625	.	GT	G	10.0825	PASS	INDEL;IDV=2;IMF=1;DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:37,3,0
8	144393787	144393787	T	C	8	144393787	.	T	C	6.32957	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:33,3,0
9	35685116	35685116	T	C	9	35685116	.	T	C	4.88476	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:31,3,0
9	71694517	71694517	C	T	9	71694517	.	C	T	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
9	78328068	78328068	A	G	9	78328068	.	A	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
9	111373986	111373986	A	T	9	111373986	.	A	T	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
9	115029380	115029380	C	T	9	115029380	.	C	T	39.3353	PASS	DP=2;VDB=0.6;SGB=-0.453602;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,1,1;MQ=50	GT:PL	1/1:67,6,0
9	121302940	121302940	G	A	9	121302940	.	G	A	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
9	121302941	121302941	C	G	9	121302941	.	C	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
9	123074337	123074337	A	G	9	123074337	.	A	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
9	127449619	127449619	T	G	9	127449619	.	T	G	9.6729	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:37,3,0
X	115646092	115646092	T	G	X	115646092	.	T	G	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
X	154353383	154353383	C	A	X	154353383	.	C	A	7.93884	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:35,3,0
X	154364356	154364356	G	C	X	154364356	.	G	C	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	0/1:34,3,0
X	154400814	154400814	G	A	X	154400814	.	G	A	22.6577	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=2;AN=2;DP4=0,0,1,0;MQ=50	GT:PL	1/1:50,3,0
X	154405071	154405071	A	C	X	154405071	.	A	C	7.11616	PASS	DP=1;SGB=-0.379885;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=0,0,0,1;MQ=50	GT:PL	0/1:34,3,0
