Func.refGene	Gene.refGene	ExonicFunc.refGene	AAChange.refGene	SIFT_score	SIFT_pred	Polyphen2_HDIV_score	Polyphen2_HDIV_pred	Polyphen2_HVAR_score	Polyphen2_HVAR_pred	LRT_score	LRT_pred	MutationTaster_score	MutationTaster_pred	MutationAssessor_score	MutationAssessor_pred	FATHMM_score	FATHMM_pred	PROVEAN_score	PROVEAN_pred	VEST3_score	CADD_raw	CADD_phred	DANN_score	fathmm-MKL_coding_score	fathmm-MKL_coding_pred	MetaSVM_score	MetaSVM_pred	MetaLR_score	MetaLR_pred	integrated_fitCons_score	integrated_confidence_value	GERP++_RS	phyloP7way_vertebrate	phyloP20way_mammalian	phastCons7way_vertebrate	phastCons20way_mammalian	SiPhy_29way_logOdds
exonic	ISG15	nonsynonymous SNV	ISG15:NM_005101:exon2:c.G248A:p.S83N	0.311	T	0.01	B	0.005	B	0.001	N	1.000	P	1.265	L	1.59	T	-1.02	N	0.012	-0.033	2.276	0.843	0.087	N	-0.903	T	0.000	T	0.726	0	-2.36	-0.600	-0.748	0.019	0.829	9.972
exonic	HSPG2	nonsynonymous SNV	HSPG2:NM_001291860:exon57:c.T7325A:p.I2442N,HSPG2:NM_005529:exon57:c.T7322A:p.I2441N	0.006	D	0.985	D	0.855	P	0.002	N	1.000	D	3.775	H	-0.26	T	-3.76	D	0.683	6.452	29.9	0.994	0.966	D	0.286	D	0.552	D	0.707	0	5.29	1.062	1.199	0.043	0.909	13.204
exonic	STX12	nonsynonymous SNV	STX12:NM_177424:exon3:c.G226A:p.E76K	0.011	D	0.982	D	0.976	D	0.000	D	0.999	D	2.7	M	1.5	T	-3.07	D	0.581	6.950	33	0.999	0.992	D	-0.745	T	0.231	T	0.707	0	5.49	0.917	0.953	1.000	1.000	19.379
exonic	CSDE1	stopgain	CSDE1:NM_001242893:exon15:c.C1846T:p.Q616X,CSDE1:NM_001242892:exon16:c.C1939T:p.Q647X,CSDE1:NM_007158:exon16:c.C1846T:p.Q616X,CSDE1:NM_001007553:exon17:c.C1939T:p.Q647X,CSDE1:NM_001130523:exon17:c.C1984T:p.Q662X,CSDE1:NM_001242891:exon18:c.C2077T:p.Q693X	.	.	.	.	.	.	0.000	D	1	A	.	.	.	.	.	.	.	12.435	39	0.996	0.989	D	.	.	.	.	0.707	0	5.16	0.917	1.048	0.997	0.998	16.904
exonic	RAB13	nonsynonymous SNV	RAB13:NM_002870:exon1:c.T109C:p.Y37H	0.0	D	0.999	D	0.986	D	0.000	D	1	D	1.05	L	-1.48	T	-3.75	D	0.663	3.388	23.0	0.994	0.980	D	0.037	D	0.461	T	0.733	0	4.81	1.062	1.199	1.000	0.986	13.494
exonic	PRDX6	nonsynonymous SNV	PRDX6:NM_004905:exon3:c.C302T:p.P101L	0.0	D	0.982	D	0.935	D	0.000	D	1	D	4.39	H	1.11	T	-9.28	D	0.932	7.382	34	0.999	0.977	D	0.151	D	0.391	T	0.719	0	5.27	0.871	0.852	0.982	0.999	18.012
exonic	LAMC1	nonsynonymous SNV	LAMC1:NM_002293:exon7:c.A1397T:p.K466I	0.0	D	1.0	D	1.0	D	0.000	D	1	D	3.735	H	-0.11	T	-7.61	D	0.83	6.469	29.9	0.996	0.996	D	0.385	D	0.555	D	0.732	0	4.34	1.062	1.140	1.000	1.000	13.817
exonic	ARF1	nonsynonymous SNV	ARF1:NM_001024226:exon3:c.T245C:p.F82S,ARF1:NM_001024227:exon3:c.T245C:p.F82S,ARF1:NM_001024228:exon3:c.T245C:p.F82S,ARF1:NM_001658:exon3:c.T245C:p.F82S	0.0	D	0.28	B	0.132	B	0.000	D	1	D	4.06	H	-0.32	T	-6.47	D	0.981	4.025	23.6	0.997	0.987	D	0.020	D	0.451	T	0.672	0	5.39	0.991	1.011	0.995	0.983	15.577
exonic	ARID4B	nonsynonymous SNV	ARID4B:NM_001206794:exon7:c.C383G:p.P128R,ARID4B:NM_016374:exon7:c.C383G:p.P128R,ARID4B:NM_031371:exon7:c.C383G:p.P128R	0.001	D	1.0	D	0.999	D	0.000	D	1	D	2.67	M	0.18	T	-8.02	D	0.981	5.683	26.8	0.998	0.950	D	0.216	D	0.593	D	0.731	0	5.77	0.917	1.048	0.999	1.000	20.363
exonic	PLAU	nonsynonymous SNV	PLAU:NM_001145031:exon5:c.T371C:p.L124P,PLAU:NM_002658:exon6:c.T422C:p.L141P	0.113	T	0.723	P	0.797	P	0.022	N	1	P	.	.	-0.07	T	-1.55	N	0.224	0.071	3.304	0.947	0.057	N	-1.003	T	0.000	T	0.672	0	3.07	-0.331	-0.210	0.723	0.120	6.454
exonic	TMEM9B	nonsynonymous SNV	TMEM9B:NM_001286094:exon3:c.T137G:p.V46G,TMEM9B:NM_001286095:exon4:c.T137G:p.V46G,TMEM9B:NM_020644:exon4:c.T359G:p.V120G	0.115	T	0.972	D	0.817	P	0.000	D	1	D	1.245	L	.	.	-2.51	D	0.951	4.626	24.5	0.996	0.986	D	-0.587	T	0.262	T	0.732	0	6.04	1.062	1.199	0.997	0.997	15.160
exonic	DKK3	nonsynonymous SNV	DKK3:NM_001018057:exon7:c.A1003G:p.R335G,DKK3:NM_013253:exon8:c.A1003G:p.R335G,DKK3:NM_015881:exon8:c.A1003G:p.R335G	0.693	T	0.0	B	0.0	B	0.086	N	1	P	-0.69	N	2.29	T	0.66	N	0.029	-0.421	0.344	0.145	0.026	N	-1.001	T	0.000	T	0.707	0	-2.65	0.002	0.069	0.001	0.008	7.030
exonic	AHNAK	nonsynonymous SNV	AHNAK:NM_001620:exon5:c.C9007A:p.Q3003K	1.0	T	0.0	B	0.0	B	.	.	1.000	P	-2.785	N	2.88	T	1.38	N	0.054	-0.671	0.084	0.180	0.038	N	-1.013	T	0.000	T	0.707	0	3.97	0.086	-0.008	0.732	0.067	5.639
exonic	EEF1G	stopgain	EEF1G:NM_001404:exon7:c.A745T:p.K249X	.	.	.	.	.	.	0.000	D	1	A	.	.	.	.	.	.	.	11.558	37	0.996	0.970	D	.	.	.	.	0.722	0	4.66	0.991	0.964	0.999	0.999	7.209
exonic	TPCN2	nonsynonymous SNV	TPCN2:NM_139075:exon7:c.G655A:p.V219I	0.018	D	0.993	D	0.769	P	0.000	D	0.000	P	1.885	L	-5.18	D	-0.73	N	0.223	4.052	23.7	0.998	0.984	D	-0.796	T	0.061	T	0.696	0	4.6	0.917	0.910	0.252	0.799	17.018
exonic	AMOTL1	nonsynonymous SNV	AMOTL1:NM_001301007:exon3:c.G1049A:p.G350E,AMOTL1:NM_130847:exon4:c.G1199A:p.G400E	0.462	T	0.98	D	0.814	P	0.000	D	1	D	1.78	L	2.29	T	-2.08	N	0.941	1.572	13.70	0.997	0.966	D	-1.093	T	0.076	T	0.732	0	5.68	0.917	1.048	0.495	0.012	19.795
exonic	CBL	nonsynonymous SNV	CBL:NM_005188:exon11:c.C1861T:p.P621S	0.051	T	0.998	D	0.852	P	0.000	N	1	D	0.975	L	-1.09	T	-1.24	N	0.661	3.066	22.4	0.996	0.997	D	-0.065	T	0.475	T	0.707	0	5.2	0.871	0.935	1.000	0.998	18.931
exonic	UBASH3B	nonsynonymous SNV	UBASH3B:NM_032873:exon14:c.C1883G:p.P628R	0.002	D	1.0	D	1.0	D	0.000	D	1	D	1.79	L	1.48	T	-7.6	D	0.917	6.358	29.4	0.998	0.989	D	-0.883	T	0.194	T	0.706	0	5.87	0.871	0.935	0.993	0.943	20.583
exonic	HSPA8	nonsynonymous SNV	HSPA8:NM_006597:exon9:c.T1796G:p.L599R	0.0	D	0.993	D	0.976	D	0.000	D	1	D	4.295	H	1.28	T	-3.61	D	0.926	6.216	28.7	0.998	0.991	D	0.086	D	0.366	T	0.632	0	4.65	1.062	1.083	0.998	0.999	14.364
exonic	SNX19	nonsynonymous SNV	SNX19:NM_001301089:exon8:c.T646C:p.W216R,SNX19:NM_014758:exon8:c.T2506C:p.W836R	0.056	T	1.0	D	0.999	D	0.000	D	1	D	2.295	M	1.02	T	-4.67	D	0.983	6.343	29.3	0.997	0.992	D	-0.752	T	0.243	T	0.707	0	5.77	1.062	1.199	0.978	0.997	16.383
exonic	CD63	nonsynonymous SNV	CD63:NM_001257391:exon6:c.G572T:p.C191F,CD63:NM_001257392:exon6:c.G503T:p.C168F,CD63:NM_001257400:exon6:c.G326T:p.C109F,CD63:NM_001257401:exon6:c.G326T:p.C109F,CD63:NM_001257389:exon7:c.G572T:p.C191F,CD63:NM_001257390:exon7:c.G572T:p.C191F,CD63:NM_001267698:exon7:c.G572T:p.C191F,CD63:NM_001780:exon7:c.G572T:p.C191F	0.0	D	1.0	D	1.0	D	0.000	D	1	D	3.935	H	-7.44	D	-10.76	D	0.985	7.113	34	0.989	0.960	D	0.900	D	0.996	D	0.672	0	4.52	0.871	0.892	0.175	0.982	15.141
exonic	CD63	nonsynonymous SNV	CD63:NM_001257391:exon6:c.T571G:p.C191G,CD63:NM_001257392:exon6:c.T502G:p.C168G,CD63:NM_001257400:exon6:c.T325G:p.C109G,CD63:NM_001257401:exon6:c.T325G:p.C109G,CD63:NM_001257389:exon7:c.T571G:p.C191G,CD63:NM_001257390:exon7:c.T571G:p.C191G,CD63:NM_001267698:exon7:c.T571G:p.C191G,CD63:NM_001780:exon7:c.T571G:p.C191G	0.0	D	1.0	D	1.0	D	0.000	D	1	D	3.935	H	-7.44	D	-11.45	D	0.983	5.197	25.5	0.980	0.969	D	0.912	D	0.996	D	0.672	0	4.52	1.062	1.140	0.191	0.987	12.131
exonic	LRP1	frameshift deletion	LRP1:NM_002332:exon11:c.1625_1626del:p.D542fs	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
exonic	SRSF9	nonsynonymous SNV	SRSF9:NM_003769:exon4:c.C563G:p.T188S	0.699	T	0.02	B	0.027	B	0.000	D	0.995	D	1.155	L	3.37	T	-0.17	N	0.31	1.194	11.72	0.923	0.953	D	-0.994	T	0.014	T	0.672	0	4.97	0.917	1.030	1.000	1.000	10.564
exonic	MPHOSPH8	nonsynonymous SNV	MPHOSPH8:NM_017520:exon9:c.G1972C:p.A658P	0.005	D	1.0	D	0.994	D	0.000	D	1.000	D	2.83	M	-1.08	T	-4.07	D	0.773	5.506	26.3	0.998	0.972	D	0.523	D	0.686	D	0.707	0	5.33	0.917	1.048	0.999	0.981	19.009
exonic	RPL21	nonsynonymous SNV	RPL21:NM_000982:exon2:c.G51T:p.R17S	0.016	D	0.998	D	0.982	D	0.000	U	1	D	3.45	M	-0.22	T	-4.83	D	0.62	5.712	26.8	0.996	0.952	D	-0.189	T	0.491	T	0.543	0	1.37	-0.474	0.951	0.995	1.000	5.409
exonic	TPT1	nonsynonymous SNV	TPT1:NM_001286273:exon3:c.A241G:p.M81V,TPT1:NM_001286272:exon4:c.A343G:p.M115V,TPT1:NM_003295:exon4:c.A343G:p.M115V	0.196	T	0.002	B	0.018	B	0.000	D	1	D	2.455	M	0.99	T	-2.69	D	0.779	1.867	15.39	0.948	0.945	D	-0.954	T	0.116	T	0.543	0	4.79	0.970	1.059	1.000	1.000	13.837
exonic	RBM26	nonsynonymous SNV	RBM26:NM_001286631:exon8:c.C1196A:p.A399E,RBM26:NM_001286632:exon8:c.C1196A:p.A399E,RBM26:NM_022118:exon8:c.C1196A:p.A399E	0.015	D	0.991	D	0.791	P	0.001	N	0.992	D	0.895	L	0.86	T	-1.35	N	0.57	4.200	23.9	0.991	0.919	D	-0.973	T	0.148	T	0.707	0	4.18	0.917	1.048	1.000	0.999	12.300
exonic	RBM26	nonsynonymous SNV	RBM26:NM_001286631:exon7:c.C1097T:p.P366L,RBM26:NM_001286632:exon7:c.C1097T:p.P366L,RBM26:NM_022118:exon7:c.C1097T:p.P366L	0.5	T	1.0	D	0.998	D	0.000	D	1	D	1.355	L	0.67	T	-4.13	D	0.599	4.994	25.1	0.996	0.992	D	-0.773	T	0.249	T	0.707	0	5.49	0.917	0.953	0.998	0.997	19.726
exonic	MMP14	nonsynonymous SNV	MMP14:NM_004995:exon1:c.C22T:p.P8S	1.0	T	0.0	B	0.0	B	0.927	N	1	P	0	N	2.55	T	0.68	N	0.226	1.449	13.05	0.972	0.029	N	-0.993	T	0.000	T	0.442	0	2.51	-1.635	-0.366	0.019	0.954	1.727
exonic	SNW1	nonsynonymous SNV	SNW1:NM_012245:exon6:c.C626G:p.P209R	0.001	D	1.0	D	0.991	D	0.000	D	1	D	3.665	H	.	.	-8.42	D	0.931	6.303	29.1	0.998	0.998	D	0.537	D	0.680	D	0.707	0	5.98	0.830	0.989	1.000	1.000	20.437
exonic	WARS	nonsynonymous SNV	WARS:NM_213645:exon2:c.C80A:p.A27E,WARS:NM_213646:exon2:c.C80A:p.A27E,WARS:NM_004184:exon3:c.C203A:p.A68E,WARS:NM_173701:exon3:c.C203A:p.A68E	0.074	T	0.067	B	0.079	B	0.562	N	1	N	1.04	L	1.12	T	-0.17	N	0.304	0.821	9.592	0.707	0.466	N	-0.993	T	0.070	T	0.722	0	3.74	-0.044	1.048	0.007	0.001	8.055
exonic	CYFIP1	stopgain	CYFIP1:NM_001033028:exon5:c.T887A:p.L296X,CYFIP1:NM_014608:exon20:c.T2180A:p.L727X,CYFIP1:NM_001287810:exon21:c.T2180A:p.L727X	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
exonic	C15orf41	nonsynonymous SNV	C15orf41:NM_001130010:exon4:c.C217G:p.L73V,C15orf41:NM_001290233:exon4:c.C217G:p.L73V	0.079	T	0.879	P	0.503	P	.	.	0.251	P	1.465	L	0.85	T	-1.2	N	0.33	3.402	23.0	0.996	0.979	D	-0.913	T	0.000	T	0.752	0	5.5	0.871	0.935	1.000	1.000	12.854
exonic	THBS1	nonsynonymous SNV	THBS1:NM_003246:exon17:c.T2555G:p.I852S	0.0	D	0.986	D	0.794	P	0.003	N	1.000	D	2.71	M	-5.14	D	-4.56	D	0.53	4.528	24.3	0.994	0.956	D	1.095	D	0.961	D	0.716	0	5.0	0.991	1.061	0.998	1.000	14.975
exonic	WDR61	nonsynonymous SNV	WDR61:NM_001303248:exon5:c.C254T:p.A85V,WDR61:NM_001303247:exon7:c.C533T:p.A178V,WDR61:NM_025234:exon7:c.C533T:p.A178V	0.155	T	0.0	B	0.0	B	0.000	D	1	D	1.565	L	-1.48	T	-1.9	N	0.619	3.938	23.5	0.996	0.992	D	-0.441	T	0.419	T	0.732	0	5.51	0.917	0.998	0.999	1.000	18.379
exonic	CTSH	nonsynonymous SNV	CTSH:NM_004390:exon1:c.G77C:p.C26S	0.773	T	0.006	B	0.0	B	0.000	N	1	P	0	N	-0.49	T	1.05	N	0.034	-0.577	0.142	0.513	0.002	N	-0.955	T	0.000	T	0.726	0	2.16	-1.941	-0.013	0.012	0.007	5.635
exonic	UNC45A	nonsynonymous SNV	UNC45A:NM_018671:exon19:c.T2459G:p.L820R,UNC45A:NM_001039675:exon22:c.T2414G:p.L805R	0.002	D	0.999	D	0.998	D	0.000	D	1.000	D	3.295	M	0.39	T	-4.41	D	0.983	6.596	31	0.998	0.981	D	0.077	D	0.442	T	0.719	0	5.63	0.987	0.963	0.996	0.999	15.891
exonic	PKD1	nonsynonymous SNV	PKD1:NM_000296:exon41:c.A11443G:p.S3815G,PKD1:NM_001009944:exon41:c.A11446G:p.S3816G	0.003	D	0.996	D	0.947	D	0.014	N	0.993	D	1.2	L	-0.71	T	-0.39	N	0.503	1.530	13.47	0.997	0.888	D	-0.411	T	0.386	T	0.726	0	4.49	0.991	0.964	0.998	0.216	13.940
exonic	RBL2	nonsynonymous SNV	RBL2:NM_005611:exon20:c.T2923G:p.L975V	0.072	T	0.995	D	0.975	D	0.000	D	1	D	1.7	L	-2.69	D	-1.23	N	0.423	1.708	14.45	0.995	0.518	D	0.398	D	0.747	D	0.707	0	-1.68	0.037	0.144	0.996	0.995	11.861
exonic	RPL13	frameshift deletion	RPL13:NM_033251:exon3:c.287delT:p.I96fs,RPL13:NM_000977:exon4:c.287delT:p.I96fs,RPL13:NM_001243130:exon4:c.230delT:p.I77fs	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
exonic	MYO1C	nonsynonymous SNV	MYO1C:NM_001080779:exon24:c.A2477G:p.Q826R,MYO1C:NM_001080950:exon24:c.A2420G:p.Q807R,MYO1C:NM_033375:exon24:c.A2372G:p.Q791R	0.499	T	0.0	B	0.001	B	0.000	N	1.000	P	-0.345	N	-2.19	D	1.06	N	0.087	0.927	10.24	0.563	0.523	D	-0.953	T	0.000	T	0.672	0	4.95	0.002	0.069	0.996	0.967	6.334
exonic	CHD3	nonsynonymous SNV	CHD3:NM_005852:exon34:c.A5120G:p.H1707R,CHD3:NM_001005271:exon35:c.A5399G:p.H1800R,CHD3:NM_001005273:exon35:c.A5222G:p.H1741R	0.002	D	0.999	D	0.997	D	0.000	D	1	D	2.42	M	-2.84	D	-7.22	D	0.874	4.791	24.7	0.990	0.987	D	0.907	D	0.857	D	0.707	0	4.45	1.062	1.199	0.999	1.000	13.882
exonic	TVP23B	nonsynonymous SNV	TVP23B:NM_001316924:exon3:c.G164A:p.G55E,TVP23B:NM_016078:exon3:c.G164A:p.G55E	0.979	T	0.0	B	0.002	B	0.000	N	0.231	P	-0.315	N	0.99	T	2.15	N	0.095	-0.021	2.393	0.164	0.118	N	-0.959	T	0.000	T	0.732	0	3.76	0.125	-0.102	0.990	0.868	5.395
exonic	SPOP	nonsynonymous SNV	SPOP:NM_001007228:exon5:c.A385G:p.K129E,SPOP:NM_001007227:exon6:c.A385G:p.K129E,SPOP:NM_001007229:exon6:c.A385G:p.K129E,SPOP:NM_003563:exon6:c.A385G:p.K129E,SPOP:NM_001007226:exon7:c.A385G:p.K129E,SPOP:NM_001007230:exon7:c.A385G:p.K129E	0.246	T	0.947	P	0.825	P	0.000	D	1	D	0.995	L	0.95	T	-2.06	N	0.907	4.402	24.1	0.999	0.967	D	-1.026	T	0.139	T	0.707	0	5.41	0.991	1.056	1.000	1.000	15.258
exonic	TBX2	nonsynonymous SNV	TBX2:NM_005994:exon7:c.G1945C:p.A649P	0.182	T	0.811	P	0.296	B	0.616	N	1.000	N	0	N	-2.17	D	-1.52	N	0.313	2.718	20.9	0.978	0.545	D	-0.670	T	0.357	T	0.598	0	2.57	0.697	0.040	0.882	0.036	9.210
exonic	FAM104A	nonsynonymous SNV	FAM104A:NM_001098832:exon2:c.A269G:p.Q90R,FAM104A:NM_001289412:exon2:c.A68G:p.Q23R,FAM104A:NM_032837:exon2:c.A269G:p.Q90R	0.093	T	0.962	D	0.637	P	0.000	D	1	D	1.78	L	0.8	T	-2.44	N	0.895	5.208	25.5	0.997	0.810	D	-0.803	T	0.183	T	0.507	0	5.65	0.987	1.009	0.994	0.985	13.426
exonic	SLC16A3	stopgain	SLC16A3:NM_001042422:exon4:c.C1118A:p.S373X,SLC16A3:NM_001042423:exon4:c.C1118A:p.S373X,SLC16A3:NM_001206950:exon4:c.C1118A:p.S373X,SLC16A3:NM_001206951:exon4:c.C1118A:p.S373X,SLC16A3:NM_001206952:exon4:c.C1118A:p.S373X,SLC16A3:NM_004207:exon4:c.C1118A:p.S373X	.	.	.	.	.	.	0.010	N	1	D	.	.	.	.	.	.	.	10.178	36	0.979	0.856	D	.	.	.	.	0.722	0	4.3	-0.064	0.935	0.029	0.003	15.272
exonic	PTPRM	nonsynonymous SNV	PTPRM:NM_002845:exon30:c.A4279G:p.N1427D,PTPRM:NM_001105244:exon32:c.A4318G:p.N1440D	0.197	T	0.992	D	0.906	P	0.000	D	1	D	0.585	N	-1.7	D	-1.98	N	0.238	5.420	26.0	0.997	0.987	D	0.125	D	0.534	D	0.615	0	5.75	1.062	1.199	1.000	1.000	16.093
exonic	CNN2	nonsynonymous SNV	CNN2:NM_001303499:exon1:c.A58T:p.N20Y,CNN2:NM_001303501:exon1:c.A58T:p.N20Y,CNN2:NM_004368:exon1:c.A58T:p.N20Y,CNN2:NM_201277:exon1:c.A58T:p.N20Y	0.058	T	0.971	D	0.873	P	0.003	N	0.718	D	2.585	M	0.23	T	-4.4	D	0.362	5.634	26.6	0.992	0.676	D	-0.127	T	0.332	T	0.733	0	3.64	0.979	0.972	1.000	1.000	8.445
exonic	MKNK2	nonsynonymous SNV	MKNK2:NM_017572:exon8:c.T587C:p.L196P,MKNK2:NM_199054:exon8:c.T587C:p.L196P	0.0	D	1.0	D	0.998	D	0.000	D	1	D	4.02	H	0.07	T	-6.6	D	0.991	5.595	26.5	0.999	0.988	D	0.255	D	0.512	D	0.731	0	3.87	1.058	0.982	0.998	0.888	11.666
exonic	HDGFRP2	nonsynonymous SNV	HDGFRP2:NM_001001520:exon11:c.T1388C:p.V463A,HDGFRP2:NM_032631:exon11:c.T1388C:p.V463A	.	.	0.0	B	0.001	B	0.011	N	0.948	N	0.975	L	.	.	.	.	0.079	0.829	9.643	0.985	0.244	N	-1.022	T	0.063	T	0.707	0	2.72	0.018	0.018	0.881	0.894	1.716
exonic	SYDE1	nonsynonymous SNV	SYDE1:NM_001300910:exon3:c.T274C:p.S92P,SYDE1:NM_033025:exon3:c.T475C:p.S159P	0.0	D	1.0	D	0.999	D	0.001	D	0.560	N	2.015	M	2.5	T	-3.29	D	0.145	3.618	23.2	0.998	0.832	D	-1.012	T	0.070	T	0.646	0	2.07	0.991	0.997	0.999	0.999	5.088
exonic	YIF1B	nonsynonymous SNV	YIF1B:NM_001039671:exon3:c.G298A:p.V100M,YIF1B:NM_001039672:exon3:c.G343A:p.V115M,YIF1B:NM_001039673:exon3:c.G334A:p.V112M,YIF1B:NM_001145461:exon3:c.G292A:p.V98M,YIF1B:NM_001145462:exon3:c.G250A:p.V84M,YIF1B:NM_001145463:exon3:c.G334A:p.V112M	0.0	D	1.0	D	1.0	D	0.000	D	1	D	3.705	H	-0.12	T	-2.84	D	0.963	6.267	29.0	0.999	0.945	D	0.720	D	0.727	D	0.706	0	4.82	0.871	0.853	0.990	0.990	15.392
exonic	AXL	nonsynonymous SNV	AXL:NM_001278599:exon16:c.A1468G:p.I490V,AXL:NM_001699:exon18:c.A2245G:p.I749V,AXL:NM_021913:exon19:c.A2272G:p.I758V	0.007	D	0.995	D	0.946	D	0.000	D	0.709	D	-0.405	N	-1.48	T	-0.77	N	0.301	5.252	25.6	0.999	0.987	D	-0.268	T	0.356	T	0.707	0	3.88	1.062	1.088	1.000	1.000	9.680
exonic	EPN1	nonsynonymous SNV	EPN1:NM_001130071:exon3:c.A241G:p.T81A	0.0	D	0.073	B	0.06	B	.	.	1	D	.	.	2.52	T	-0.01	N	0.119	1.885	15.50	0.926	0.534	D	-1.086	T	0.030	T	0.722	0	3.8	1.062	1.022	0.746	0.143	9.142
exonic	PXDN	nonsynonymous SNV	PXDN:NM_012293:exon16:c.C2018T:p.A673V	0.001	D	1.0	D	1.0	D	0.000	D	1	D	1.8	L	0.08	T	-3.19	D	0.712	5.548	26.4	0.999	0.984	D	-0.496	T	0.340	T	0.722	0	4.96	0.917	0.813	0.168	0.031	18.617
exonic	PXDN	nonsynonymous SNV	PXDN:NM_012293:exon8:c.C818G:p.P273R	0.003	D	1.0	D	0.999	D	0.000	D	1.000	D	4.22	H	-0.83	T	-6.4	D	0.928	5.949	27.6	0.999	0.969	D	0.845	D	0.744	D	0.707	0	4.77	0.917	1.027	1.000	0.999	17.828
exonic	ACTR2	nonsynonymous SNV	ACTR2:NM_005722:exon9:c.A1017T:p.K339N,ACTR2:NM_001005386:exon10:c.A1032T:p.K344N	0.064	T	0.4	B	0.391	B	0.000	D	1.000	D	0.82	L	-3.44	D	-3.18	D	0.358	3.923	23.5	0.996	0.982	D	0.407	D	0.739	D	0.707	0	4.78	1.062	1.194	1.000	1.000	11.924
exonic	RPL31	nonsynonymous SNV	RPL31:NM_000993:exon3:c.G201T:p.R67S,RPL31:NM_001098577:exon3:c.G201T:p.R67S,RPL31:NM_001099693:exon3:c.G201T:p.R67S	0.046	D	0.422	B	0.517	P	0.000	U	1.000	D	2.23	M	.	.	-5.31	D	0.885	5.743	26.9	0.995	0.806	D	-0.551	T	0.272	T	0.543	0	3.36	0.069	1.048	0.999	1.000	5.129
exonic	MAP4K4	nonsynonymous SNV	MAP4K4:NM_001242559:exon15:c.C1697A:p.A566E,MAP4K4:NM_001242560:exon15:c.C1604A:p.A535E,MAP4K4:NM_004834:exon15:c.C1604A:p.A535E,MAP4K4:NM_145686:exon15:c.C1604A:p.A535E,MAP4K4:NM_145687:exon15:c.C1604A:p.A535E	0.079	T	0.977	D	0.773	P	0.003	N	1.000	N	1.625	L	2.61	T	-1.94	N	0.406	3.683	23.3	0.896	0.989	D	-0.975	T	0.136	T	0.707	0	5.21	0.871	0.892	0.998	0.906	11.610
exonic	MAP4K4	nonsynonymous SNV	MAP4K4:NM_145686:exon22:c.G2580C:p.M860I	0.09	T	0.525	P	0.38	B	.	.	1	D	0.895	L	-0.87	T	-0.82	N	0.44	1.441	13.00	0.971	0.991	D	-0.572	T	0.309	T	0.672	0	4.57	0.917	1.048	1.000	1.000	17.725
exonic	MYO1B	nonsynonymous SNV	MYO1B:NM_001130158:exon9:c.T761G:p.V254G,MYO1B:NM_001161819:exon9:c.T761G:p.V254G,MYO1B:NM_012223:exon9:c.T761G:p.V254G	0.0	D	0.998	D	0.978	D	0.000	D	1	D	2.86	M	-2.35	D	-5.25	D	0.949	5.597	26.5	0.996	0.995	D	0.860	D	0.832	D	0.732	0	5.6	0.991	1.061	0.983	0.936	14.356
exonic	FN1	nonsynonymous SNV	FN1:NM_212474:exon39:c.G5878A:p.V1960I,FN1:NM_212476:exon39:c.G6238A:p.V2080I,FN1:NM_001306130:exon40:c.G6151A:p.V2051I,FN1:NM_001306131:exon40:c.G6145A:p.V2049I,FN1:NM_001306132:exon40:c.G6070A:p.V2024I,FN1:NM_002026:exon41:c.G6415A:p.V2139I,FN1:NM_212478:exon41:c.G6340A:p.V2114I,FN1:NM_212482:exon41:c.G6781A:p.V2261I,FN1:NM_001306129:exon42:c.G6688A:p.V2230I	1.0	T	0.022	B	0.02	B	0.000	N	1.000	P	-0.795	N	0.29	T	0.28	N	0.253	3.072	22.4	0.918	0.526	D	-0.928	T	0.000	T	0.732	0	5.6	0.084	0.154	1.000	0.999	11.650
exonic	FN1	nonsynonymous SNV	FN1:NM_001306129:exon17:c.A2449C:p.T817P,FN1:NM_001306130:exon17:c.A2449C:p.T817P,FN1:NM_001306131:exon17:c.A2449C:p.T817P,FN1:NM_001306132:exon17:c.A2449C:p.T817P,FN1:NM_002026:exon17:c.A2449C:p.T817P,FN1:NM_212474:exon17:c.A2449C:p.T817P,FN1:NM_212476:exon17:c.A2449C:p.T817P,FN1:NM_212478:exon17:c.A2449C:p.T817P,FN1:NM_212482:exon17:c.A2449C:p.T817P	0.354	T	0.0	B	0.001	B	0.000	N	1.000	P	0.345	N	0.51	T	0.55	N	0.171	1.626	14.00	0.955	0.278	N	-0.957	T	0.000	T	0.706	0	5.93	0.028	0.136	0.965	0.070	16.742
exonic	FN1	nonsynonymous SNV	FN1:NM_001306129:exon12:c.G1760C:p.C587S,FN1:NM_001306130:exon12:c.G1760C:p.C587S,FN1:NM_001306131:exon12:c.G1760C:p.C587S,FN1:NM_001306132:exon12:c.G1760C:p.C587S,FN1:NM_002026:exon12:c.G1760C:p.C587S,FN1:NM_054034:exon12:c.G1760C:p.C587S,FN1:NM_212474:exon12:c.G1760C:p.C587S,FN1:NM_212476:exon12:c.G1760C:p.C587S,FN1:NM_212478:exon12:c.G1760C:p.C587S,FN1:NM_212482:exon12:c.G1760C:p.C587S	0.001	D	1.0	D	1.0	D	0.000	D	1	D	2.215	M	-3.48	D	-3.99	D	0.981	5.840	27.3	0.995	0.977	D	0.976	D	0.908	D	0.722	0	6.06	0.871	0.935	1.000	1.000	20.621
exonic	TRIP12	nonsynonymous SNV	TRIP12:NM_001284216:exon18:c.C2108T:p.A703V,TRIP12:NM_001284215:exon19:c.C3017T:p.A1006V,TRIP12:NM_004238:exon20:c.C2918T:p.A973V,TRIP12:NM_001284214:exon21:c.C3062T:p.A1021V	0.162	T	0.023	B	0.021	B	0.000	D	1	D	0	N	1.29	T	-1.13	N	0.359	3.164	22.6	0.997	0.993	D	-1.079	T	0.073	T	0.706	0	5.67	0.917	0.902	0.580	0.794	19.772
exonic	TRIP12	nonsynonymous SNV	TRIP12:NM_001284216:exon3:c.A175G:p.N59D,TRIP12:NM_001284215:exon4:c.A1084G:p.N362D,TRIP12:NM_004238:exon5:c.A1084G:p.N362D,TRIP12:NM_001284214:exon6:c.A1210G:p.N404D	0.015	D	0.956	P	0.931	D	0.000	D	1	D	0.55	N	1.27	T	-0.98	N	0.208	2.402	18.83	0.996	0.972	D	-0.975	T	0.145	T	0.707	0	5.75	0.991	1.061	0.999	1.000	16.347
exonic	COL6A3	nonsynonymous SNV	COL6A3:NM_057166:exon37:c.C7028A:p.A2343E,COL6A3:NM_057167:exon39:c.C8231A:p.A2744E,COL6A3:NM_004369:exon40:c.C8849A:p.A2950E	0.27	T	0.275	B	0.147	B	0.067	N	1	N	1.245	L	-2.54	D	-1.09	N	0.255	1.583	13.76	0.872	0.138	N	-0.417	T	0.530	D	0.615	0	0.742	0.069	1.048	0.223	0.946	6.419
exonic	FAM207A	stopgain	FAM207A:NM_001316983:exon1:c.C28T:p.R10X,FAM207A:NM_001316984:exon1:c.C28T:p.R10X,FAM207A:NM_001316985:exon1:c.C28T:p.R10X,FAM207A:NM_001316986:exon1:c.C28T:p.R10X,FAM207A:NM_001316987:exon1:c.C28T:p.R10X,FAM207A:NM_058190:exon1:c.C28T:p.R10X	.	.	.	.	.	.	0.000	D	1	A	.	.	.	.	.	.	.	7.528	34	0.989	0.011	N	.	.	.	.	0.733	0	1.38	0.853	0.007	0.145	0.456	9.620
exonic	FAM207A	nonsynonymous SNV	FAM207A:NM_001316983:exon4:c.G482T:p.S161I,FAM207A:NM_001316984:exon4:c.G437T:p.S146I,FAM207A:NM_001316985:exon4:c.G437T:p.S146I,FAM207A:NM_001316986:exon4:c.G482T:p.S161I,FAM207A:NM_001316987:exon4:c.G437T:p.S146I,FAM207A:NM_001316988:exon4:c.G161T:p.S54I,FAM207A:NM_058190:exon4:c.G482T:p.S161I	0.081	T	0.834	P	0.483	P	0.778	N	1	P	1.155	L	1.01	T	-1.95	N	0.185	2.489	19.40	0.977	0.137	N	-1.081	T	0.001	T	0.707	0	1.53	0.917	0.073	0.008	0.001	9.441
exonic	COL6A1	nonsynonymous SNV	COL6A1:NM_001848:exon14:c.G1003A:p.G335R	0.001	D	1.0	D	1.0	D	0.000	D	1	D	4.355	H	-6.29	D	-6.91	D	0.826	4.862	24.9	0.999	0.956	D	0.935	D	0.992	D	0.696	0	4.82	0.917	0.953	0.416	0.525	16.873
exonic	COL6A1	nonsynonymous SNV	COL6A1:NM_001848:exon35:c.C2669T:p.S890L	0.019	D	0.126	B	0.041	B	0.057	N	1	P	-0.805	N	-1.26	T	-1.22	N	0.077	2.093	16.81	0.992	0.809	D	-1.091	T	0.000	T	0.696	0	4.03	0.871	0.862	0.190	0.021	11.892
exonic	COL6A2	nonsynonymous SNV	COL6A2:NM_001849:exon26:c.C2212T:p.R738W,COL6A2:NM_058174:exon26:c.C2212T:p.R738W,COL6A2:NM_058175:exon26:c.C2212T:p.R738W	0.008	D	1.0	D	0.999	D	0.000	D	1	D	2.64	M	-1.18	T	-4.29	D	0.762	6.603	31	0.995	0.984	D	0.468	D	0.646	D	0.696	0	4.05	0.871	0.892	0.482	0.139	16.211
exonic	HMOX1	nonsynonymous SNV	HMOX1:NM_002133:exon3:c.A188G:p.E63G	0.014	D	0.999	D	0.977	D	0.000	D	1	D	2.415	M	1.86	T	-6.87	D	0.676	5.813	27.2	0.999	0.987	D	-0.815	T	0.165	T	0.706	0	4.76	1.062	1.199	0.999	1.000	13.145
exonic	CYB5R3	stopgain	CYB5R3:NM_000398:exon8:c.G667T:p.E223X,CYB5R3:NM_001129819:exon8:c.G598T:p.E200X,CYB5R3:NM_001171660:exon8:c.G766T:p.E256X,CYB5R3:NM_007326:exon8:c.G598T:p.E200X,CYB5R3:NM_001171661:exon9:c.G598T:p.E200X	.	.	.	.	.	.	0.000	D	1	A	.	.	.	.	.	.	.	11.645	37	0.998	0.939	D	.	.	.	.	0.707	0	3.64	0.871	0.935	0.999	0.993	12.127
exonic	PLXNB2	nonsynonymous SNV	PLXNB2:NM_012401:exon15:c.A2467G:p.I823V	0.075	T	0.999	D	0.998	D	0.014	N	0.003	P	2.295	M	-0.09	T	-0.76	N	0.131	4.574	24.4	0.999	0.916	D	-0.942	T	0.000	T	0.672	0	4.22	0.991	0.909	0.939	0.143	11.353
exonic	CRTAP	nonsynonymous SNV	CRTAP:NM_006371:exon4:c.T862G:p.Y288D	0.027	D	0.993	D	0.884	P	0.000	D	1	D	1.31	L	1.23	T	-5.09	D	0.755	5.138	25.4	0.990	0.988	D	-0.922	T	0.153	T	0.732	0	5.27	0.991	1.061	0.999	0.994	15.473
exonic	RPSA	nonsynonymous SNV	RPSA:NM_001304288:exon3:c.G184C:p.A62P,RPSA:NM_002295:exon3:c.G184C:p.A62P	0.001	D	0.894	P	0.743	P	0.000	U	1	D	4.225	H	1.8	T	-4.0	D	0.96	5.456	26.1	0.998	0.990	D	-0.231	T	0.236	T	0.722	0	4.53	0.917	1.048	0.982	0.918	15.127
exonic	MAP4	nonsynonymous SNV	MAP4:NM_001134364:exon7:c.A1106G:p.D369G,MAP4:NM_002375:exon7:c.A1106G:p.D369G	0.052	T	0.001	B	0.002	B	.	.	1	N	1.24	L	2.99	T	-0.02	N	0.035	2.609	20.3	0.912	0.015	N	-0.992	T	0.022	T	0.707	0	0.051	-0.215	0.627	0.032	0.002	6.736
exonic	RHOA	stopgain	RHOA:NM_001313943:exon3:c.G173A:p.W58X,RHOA:NM_001664:exon3:c.G173A:p.W58X,RHOA:NM_001313941:exon4:c.G173A:p.W58X	.	.	.	.	.	.	0.000	D	1	A	.	.	.	.	.	.	.	13.871	43	0.993	0.994	D	.	.	.	.	0.672	0	5.78	0.871	0.927	1.000	1.000	18.607
exonic	FLNB	nonsynonymous SNV	FLNB:NM_001164319:exon30:c.T5125G:p.Y1709D,FLNB:NM_001164318:exon31:c.T5164G:p.Y1722D,FLNB:NM_001457:exon31:c.T5197G:p.Y1733D,FLNB:NM_001164317:exon32:c.T5290G:p.Y1764D	0.186	T	0.999	D	0.997	D	0.000	D	1.000	D	0	N	-1.65	D	-1.25	N	0.898	5.078	25.3	0.988	0.769	D	0.013	D	0.519	D	0.707	0	5.64	0.991	1.061	0.999	0.999	11.804
exonic	FSTL1	nonsynonymous SNV	FSTL1:NM_007085:exon6:c.G371A:p.R124H	0.205	T	0.999	D	0.855	P	0.000	D	1.000	D	1.975	M	2.15	T	-1.46	N	0.653	4.314	24.0	0.999	0.977	D	-0.934	T	0.141	T	0.707	0	4.36	0.871	0.935	0.904	0.995	13.008
exonic	SLC41A3	nonsynonymous SNV	SLC41A3:NM_001008486:exon4:c.T439A:p.L147M,SLC41A3:NM_001008487:exon4:c.T469A:p.L157M,SLC41A3:NM_001164475:exon4:c.T196A:p.L66M,SLC41A3:NM_001008485:exon5:c.T547A:p.L183M,SLC41A3:NM_017836:exon5:c.T547A:p.L183M	0.087	T	0.996	D	0.964	D	0.001	N	0.999	N	1.32	L	1.43	T	-1.44	N	0.219	3.566	23.1	0.992	0.033	N	-0.979	T	0.130	T	0.732	0	-3.21	0.020	0.195	0.306	0.836	6.399
exonic	PLXNA1	nonsynonymous SNV	PLXNA1:NM_032242:exon29:c.T5248G:p.W1750G	0.0	D	1.0	D	1.0	D	0.000	D	1	D	3.415	M	1.43	T	-11.81	D	0.98	6.509	31	0.975	0.965	D	-0.345	T	0.257	T	0.732	0	3.98	0.991	0.913	1.000	1.000	13.332
exonic	WDR1	nonsynonymous SNV	WDR1:NM_017491:exon5:c.A553G:p.I185V	0.612	T	0.019	B	0.026	B	0.006	N	1	P	0.615	N	0.2	T	-0.21	N	0.107	-0.023	2.374	0.970	0.576	D	-0.978	T	0.000	T	0.722	0	4.35	0.991	1.061	1.000	0.966	10.392
exonic	NFXL1	nonsynonymous SNV	NFXL1:NM_001278623:exon21:c.G2493C:p.K831N,NFXL1:NM_001278624:exon21:c.G2493C:p.K831N,NFXL1:NM_152995:exon21:c.G2493C:p.K831N	0.006	D	0.969	D	0.691	P	0.000	D	0.690	N	1.67	L	1.53	T	-2.23	N	0.16	6.319	29.2	0.998	0.919	D	-1.065	T	0.098	T	0.732	0	3.6	0.033	0.935	0.999	0.998	9.610
exonic	KLHL8	nonsynonymous SNV	KLHL8:NM_001292007:exon8:c.A1055C:p.D352A,KLHL8:NM_001292003:exon9:c.A1604C:p.D535A,KLHL8:NM_001292006:exon9:c.A1376C:p.D459A,KLHL8:NM_020803:exon9:c.A1604C:p.D535A	0.344	T	0.027	B	0.039	B	0.000	D	1	D	-0.47	N	-1.07	T	0.55	N	0.391	2.692	20.8	0.985	0.982	D	-0.792	T	0.214	T	0.706	0	5.71	0.991	1.061	0.998	1.000	15.975
exonic	ANXA5	nonsynonymous SNV	ANXA5:NM_001154:exon13:c.T957G:p.D319E	0.206	T	0.006	B	0.02	B	0.000	N	0.778	D	1.16	L	2.7	T	-1.48	N	0.175	-1.426	0.003	0.644	0.479	N	-1.039	T	0.020	T	0.707	0	-6.57	-0.558	0.232	0.504	0.087	9.572
exonic	FAT1	nonsynonymous SNV	FAT1:NM_005245:exon2:c.A3190G:p.R1064G	1.0	T	0.0	B	0.0	B	0.000	N	0.996	P	-2.95	N	0.54	T	6.26	N	0.104	0.930	10.26	0.362	0.197	N	-0.947	T	0.000	T	0.672	0	4.6	0.002	0.069	0.843	0.007	12.991
exonic	MYO10	nonsynonymous SNV	MYO10:NM_012334:exon29:c.A3959G:p.H1320R	0.639	T	0.144	B	0.032	B	.	.	1.000	D	-0.205	N	-2.2	D	-0.55	N	0.618	1.889	15.52	0.980	0.988	D	-0.525	T	0.318	T	0.719	0	5.06	0.991	1.051	0.998	0.991	15.133
exonic	PAM	nonsynonymous SNV	PAM:NM_138821:exon19:c.A1913G:p.N638S,PAM:NM_000919:exon20:c.A2234G:p.N745S,PAM:NM_001177306:exon20:c.A2234G:p.N745S,PAM:NM_138766:exon20:c.A2234G:p.N745S,PAM:NM_138822:exon20:c.A2234G:p.N745S	0.068	T	0.999	D	0.955	D	0.000	D	1	D	2.045	M	-2.59	D	-3.68	D	0.275	5.525	26.3	0.999	0.981	D	0.730	D	0.789	D	0.732	0	5.8	1.062	1.199	0.998	0.259	16.138
exonic	HSPA9	nonsynonymous SNV	HSPA9:NM_004134:exon15:c.T1745G:p.V582G	0.45	T	0.763	P	0.507	P	0.000	D	1	D	1.74	L	5.49	T	-2.85	D	0.951	5.450	26.1	0.990	0.978	D	-0.691	T	0.007	T	0.707	0	4.8	1.062	1.140	1.000	1.000	14.475
exonic	TCERG1	stopgain	TCERG1:NM_001040006:exon21:c.T3108A:p.Y1036X,TCERG1:NM_006706:exon22:c.T3171A:p.Y1057X	.	.	.	.	.	.	0.000	D	1	D	.	.	.	.	.	.	.	10.539	36	0.994	0.941	D	.	.	.	.	0.707	0	3.78	0.991	0.144	0.998	0.998	9.180
exonic	ERGIC1	nonsynonymous SNV	ERGIC1:NM_001031711:exon1:c.G3A:p.M1I	0.021	D	0.981	D	0.932	D	0.054	N	1	D	.	.	.	.	-1.17	N	0.835	5.268	25.7	0.992	0.766	D	-0.793	T	0.247	T	0.733	0	3.1	0.626	0.852	0.999	1.000	9.956
exonic	DBN1	frameshift deletion	DBN1:NM_004395:exon12:c.1617_1618del:p.P539fs,DBN1:NM_080881:exon13:c.1623_1624del:p.P541fs	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
exonic	GPANK1	nonsynonymous SNV	GPANK1:NM_033177:exon2:c.C568T:p.P190S,GPANK1:NM_001199237:exon3:c.C568T:p.P190S,GPANK1:NM_001199238:exon3:c.C568T:p.P190S,GPANK1:NM_001199239:exon3:c.C568T:p.P190S,GPANK1:NM_001199240:exon3:c.C568T:p.P190S	0.757	T	0.026	B	0.021	B	0.771	N	0.666	N	0.315	N	1.41	T	0.94	N	0.193	0.947	10.36	0.867	0.661	D	-0.982	T	0.014	T	0.628	0	3.59	0.069	1.048	0.966	0.993	7.755
exonic	CUTA	nonsynonymous SNV	CUTA:NM_015921:exon1:c.C26T:p.S9F,CUTA:NM_001014433:exon2:c.C152T:p.S51F,CUTA:NM_001014837:exon2:c.C26T:p.S9F,CUTA:NM_001014838:exon2:c.C26T:p.S9F,CUTA:NM_001014840:exon2:c.C95T:p.S32F	0.041	D	0.997	D	0.958	D	0.011	N	0.965	D	0.805	L	.	.	-0.09	N	0.602	6.381	29.5	0.999	0.922	D	-0.703	T	0.200	T	0.628	0	5.96	0.917	1.036	0.881	0.991	15.912
exonic	RPL10A	nonsynonymous SNV	RPL10A:NM_007104:exon6:c.G508T:p.G170C	0.0	D	1.0	D	1.0	D	0.000	D	1	D	3.695	H	-1.19	T	-8.44	D	0.989	6.399	29.6	0.997	0.995	D	0.676	D	0.700	D	0.628	0	4.67	0.917	0.883	0.997	0.964	16.169
exonic	CCND3	nonsynonymous SNV	CCND3:NM_001136125:exon4:c.T559G:p.S187A,CCND3:NM_001136126:exon4:c.T187G:p.S63A,CCND3:NM_001136017:exon5:c.T532G:p.S178A,CCND3:NM_001287427:exon5:c.T625G:p.S209A,CCND3:NM_001287434:exon5:c.T187G:p.S63A,CCND3:NM_001760:exon5:c.T775G:p.S259A	0.809	T	0.0	B	0.001	B	0.168	N	1	P	0.55	N	1.93	T	-0.11	N	0.006	-1.116	0.009	0.634	0.172	N	-0.932	T	0.010	T	0.722	0	0.192	-0.412	0.038	0.452	0.074	8.226
exonic	COL12A1	nonsynonymous SNV	COL12A1:NM_080645:exon14:c.T1721C:p.I574T,COL12A1:NM_004370:exon29:c.T5213C:p.I1738T	0.659	T	0.0	B	0.001	B	0.404	N	1	P	-0.075	N	-2.11	D	-0.31	N	0.127	-0.962	0.019	0.536	0.081	N	-0.947	T	0.128	T	0.706	0	-11.6	-0.795	-1.162	0.975	0.927	11.451
exonic	ACTB	nonsynonymous SNV	ACTB:NM_001101:exon6:c.G1068C:p.W356C	.	.	1.0	D	1.0	D	0.000	D	1	D	2.755	M	-3.71	D	-6.55	D	0.97	6.241	28.9	0.984	0.982	D	1.067	D	0.932	D	0.628	0	5.55	0.871	0.932	1.000	1.000	18.552
exonic	IGF2BP3	nonsynonymous SNV	IGF2BP3:NM_006547:exon12:c.G1384A:p.A462T	0.005	D	0.998	D	0.976	D	0.000	D	1	D	2.47	M	1.43	T	-2.95	D	0.664	7.341	34	0.999	0.993	D	-0.697	T	0.226	T	0.672	0	5.52	0.871	0.935	0.999	1.000	19.799
exonic	OSBPL3	nonsynonymous SNV	OSBPL3:NM_145320:exon2:c.G166C:p.G56R,OSBPL3:NM_145321:exon2:c.G166C:p.G56R,OSBPL3:NM_145322:exon2:c.G166C:p.G56R,OSBPL3:NM_015550:exon3:c.G166C:p.G56R	0.0	D	1.0	D	1.0	D	0.000	D	1	D	3.775	H	1.64	T	-6.78	D	0.954	6.847	33	0.999	0.999	D	0.648	D	0.731	D	0.732	0	6.02	0.871	0.935	0.993	1.000	20.541
exonic	AKR1B1	nonsynonymous SNV	AKR1B1:NM_001628:exon3:c.G344T:p.G115V	0.002	D	1.0	D	0.998	D	0.000	D	1	D	2.05	M	1.93	T	-6.81	D	0.693	6.819	32	0.998	0.964	D	-0.923	T	0.141	T	0.707	0	4.79	0.871	0.852	0.687	0.584	10.800
exonic	ADGRA2	nonsynonymous SNV	ADGRA2:NM_032777:exon18:c.T2746C:p.Y916H	0.016	D	1.0	D	0.999	D	0.000	D	1	D	2.785	M	0.12	T	-3.8	D	0.731	6.020	27.9	0.999	0.974	D	0.024	D	0.462	T	0.646	0	4.54	0.991	0.964	0.999	0.989	13.884
exonic	ADGRA2	nonsynonymous SNV	ADGRA2:NM_032777:exon18:c.A2747G:p.Y916C	0.001	D	1.0	D	1.0	D	0.000	D	1	D	3.135	M	0.08	T	-7.59	D	0.8	5.812	27.2	0.998	0.980	D	0.159	D	0.494	T	0.646	0	4.54	1.062	1.088	0.999	0.978	13.884
exonic	ASPH	stopgain	ASPH:NM_001164750:exon24:c.A1909T:p.K637X,ASPH:NM_004318:exon24:c.A1996T:p.K666X	.	.	.	.	.	.	0.000	D	1	A	.	.	.	.	.	.	.	14.086	44	0.997	0.991	D	.	.	.	.	0.707	0	5.97	0.991	1.061	1.000	0.998	16.461
exonic	PABPC1	nonsynonymous SNV	PABPC1:NM_002568:exon14:c.A1850G:p.H617R	0.002	D	0.96	D	0.685	P	0.000	D	1	D	3.43	M	0.89	T	-6.84	D	0.877	3.994	23.6	0.997	0.977	D	0.401	D	0.585	D	0.672	0	5.52	0.991	0.993	1.000	1.000	15.925
exonic	YWHAZ	nonsynonymous SNV	YWHAZ:NM_001135699:exon6:c.T693A:p.D231E,YWHAZ:NM_001135700:exon6:c.T693A:p.D231E,YWHAZ:NM_001135701:exon6:c.T693A:p.D231E,YWHAZ:NM_001135702:exon6:c.T693A:p.D231E,YWHAZ:NM_003406:exon6:c.T693A:p.D231E,YWHAZ:NM_145690:exon6:c.T693A:p.D231E	0.138	T	0.007	B	0.015	B	0.000	D	1.000	D	1.24	L	1.02	T	-2.68	D	0.123	2.710	20.9	0.981	0.843	D	-1.061	T	0.076	T	0.732	0	1.89	0.126	1.028	1.000	1.000	7.387
exonic	UBR5	frameshift deletion	UBR5:NM_001282873:exon48:c.6876delA:p.A2292fs,UBR5:NM_015902:exon48:c.6876delA:p.A2292fs	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
exonic	CPSF1	nonsynonymous SNV	CPSF1:NM_013291:exon36:c.A4025G:p.D1342G	.	.	0.954	P	0.962	D	0.000	D	1	D	2.83	M	.	.	.	.	0.834	4.520	24.3	0.998	0.957	D	-0.460	T	0.307	T	0.672	0	4.14	0.991	0.954	0.667	0.483	9.560
exonic	TPM2	nonsynonymous SNV	TPM2:NM_001301227:exon6:c.A587G:p.E196G,TPM2:NM_213674:exon6:c.A587G:p.E196G	0.0	D	0.996	D	0.995	D	.	.	1	D	3.38	M	-1.52	D	-5.72	D	0.375	5.789	27.1	0.999	0.970	D	0.694	D	0.736	D	0.707	0	5.15	0.991	0.956	0.997	1.000	14.815
exonic	TMEM2	nonsynonymous SNV	TMEM2:NM_001135820:exon20:c.G3499A:p.V1167I,TMEM2:NM_013390:exon21:c.G3688A:p.V1230I	0.786	T	0.0	B	0.002	B	0.001	N	1.000	N	0.69	N	2.53	T	0.26	N	0.102	2.535	19.69	0.864	0.576	D	-1.054	T	0.134	T	0.707	0	-0.956	-0.736	0.077	0.376	0.983	1.182
exonic	PSAT1	nonsynonymous SNV	PSAT1:NM_058179:exon8:c.A887G:p.Q296R	0.522	T	0.0	B	0.001	B	0.593	N	1	D	-0.5	N	-0.0	T	-0.32	N	0.041	0.192	4.598	0.552	0.885	D	-1.032	T	0.076	T	0.706	0	-0.944	1.039	-0.156	0.939	0.483	5.942
exonic	KIAA0368	nonsynonymous SNV	KIAA0368:NM_001080398:exon40:c.T4697A:p.L1566Q	0.001	D	1.0	D	0.99	D	0.000	D	1	D	2.34	M	-0.46	T	-4.5	D	0.96	6.568	31	0.993	0.999	D	0.021	D	0.481	T	0.732	0	5.47	1.062	1.088	0.998	1.000	15.556
exonic	TNC	nonsynonymous SNV	TNC:NM_002160:exon25:c.G6149A:p.R2050H	0.137	T	0.266	B	0.039	B	0.002	N	1.000	N	1.35	L	-1.06	T	-0.86	N	0.252	4.735	24.6	0.998	0.835	D	-0.846	T	0.225	T	0.638	0	-0.456	-0.058	0.070	0.994	1.000	1.731
exonic	GSN	nonsynonymous SNV	GSN:NM_000177:exon3:c.G379A:p.A127T,GSN:NM_001127662:exon3:c.G226A:p.A76T,GSN:NM_001258029:exon3:c.G277A:p.A93T,GSN:NM_001258030:exon3:c.G250A:p.A84T,GSN:NM_198252:exon4:c.G226A:p.A76T,GSN:NM_001127663:exon5:c.G334A:p.A112T,GSN:NM_001127664:exon5:c.G226A:p.A76T,GSN:NM_001127665:exon5:c.G226A:p.A76T,GSN:NM_001127666:exon5:c.G259A:p.A87T,GSN:NM_001127667:exon5:c.G259A:p.A87T	0.21	T	0.998	D	0.969	D	0.000	N	0.999	D	1.55	L	0.37	T	-2.77	D	0.361	6.060	28.1	0.999	0.894	D	-0.749	T	0.235	T	0.707	0	4.9	0.917	1.048	0.993	0.961	8.907
exonic	GSN	nonsynonymous SNV	GSN:NM_000177:exon3:c.C380G:p.A127G,GSN:NM_001127662:exon3:c.C227G:p.A76G,GSN:NM_001258029:exon3:c.C278G:p.A93G,GSN:NM_001258030:exon3:c.C251G:p.A84G,GSN:NM_198252:exon4:c.C227G:p.A76G,GSN:NM_001127663:exon5:c.C335G:p.A112G,GSN:NM_001127664:exon5:c.C227G:p.A76G,GSN:NM_001127665:exon5:c.C227G:p.A76G,GSN:NM_001127666:exon5:c.C260G:p.A87G,GSN:NM_001127667:exon5:c.C260G:p.A87G	0.012	D	0.994	D	0.966	D	0.000	D	1.000	D	3.475	M	0.35	T	-3.22	D	0.385	6.546	31	0.998	0.946	D	0.011	D	0.422	T	0.707	0	4.87	0.871	0.935	0.991	0.928	13.116
exonic	RABGAP1	nonsynonymous SNV	RABGAP1:NM_012197:exon17:c.A2162G:p.H721R	0.0	D	0.998	D	0.94	D	0.000	D	1	D	2.44	M	1.98	T	-6.93	D	0.938	3.330	22.9	0.997	0.964	D	-0.935	T	0.144	T	0.840	0	6.17	1.062	1.199	1.000	0.998	16.003
exonic	RPL12	nonsynonymous SNV	RPL12:NM_000976:exon3:c.A201C:p.R67S	0.0	D	0.981	D	0.898	P	0.000	U	1	D	4.25	H	.	.	-5.44	D	0.942	3.949	23.6	0.997	0.942	D	0.089	D	0.570	D	0.628	0	2.8	0.991	1.011	1.000	1.000	8.080
exonic	PLS3	nonsynonymous SNV	PLS3:NM_001136025:exon12:c.T1283G:p.V428G,PLS3:NM_001172335:exon12:c.T1202G:p.V401G,PLS3:NM_005032:exon12:c.T1283G:p.V428G,PLS3:NM_001282338:exon13:c.T1148G:p.V383G,PLS3:NM_001282337:exon14:c.T1244G:p.V415G	0.0	D	0.998	D	0.976	D	0.000	D	1	D	3.445	M	-3.77	D	-6.61	D	0.982	6.092	28.2	0.997	0.997	D	1.082	D	0.937	D	.	.	5.1	0.991	1.061	0.998	1.000	12.991
exonic	FLNA	nonsynonymous SNV	FLNA:NM_001456:exon36:c.G5911T:p.D1971Y,FLNA:NM_001110556:exon37:c.G5935T:p.D1979Y	0.0	D	1.0	D	1.0	D	0.000	D	1	D	2.865	M	0.89	T	-8.76	D	0.932	6.013	27.9	0.993	0.968	D	0.136	D	0.512	D	.	.	5.69	0.871	0.915	0.997	0.989	18.863
exonic	FLNA	nonsynonymous SNV	FLNA:NM_001110556:exon14:c.C2039G:p.P680R,FLNA:NM_001456:exon14:c.C2039G:p.P680R	0.242	T	0.908	P	0.95	D	0.000	D	1	D	2.53	M	-2.04	D	-8.01	D	0.902	4.090	23.7	0.995	0.951	D	0.570	D	0.754	D	.	.	4.89	0.913	1.043	0.979	0.919	17.337
exonic	RPL10	nonsynonymous SNV	RPL10:NM_001256577:exon6:c.G442A:p.V148I,RPL10:NM_001256580:exon6:c.G497A:p.S166N,RPL10:NM_001303624:exon6:c.G605A:p.S202N,RPL10:NM_001303625:exon7:c.G605A:p.S202N,RPL10:NM_006013:exon7:c.G605A:p.S202N	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
exonic	DNASE1L1	nonsynonymous SNV	DNASE1L1:NM_001009934:exon3:c.T148G:p.C50G,DNASE1L1:NM_001303620:exon3:c.T148G:p.C50G,DNASE1L1:NM_006730:exon3:c.T148G:p.C50G,DNASE1L1:NM_001009933:exon4:c.T148G:p.C50G,DNASE1L1:NM_001009932:exon5:c.T148G:p.C50G	0.038	D	0.999	D	0.998	D	0.000	D	1.000	D	2.965	M	1.47	T	-8.1	D	0.933	3.735	23.3	0.968	0.988	D	0.466	D	0.690	D	.	.	4.68	1.062	1.071	0.995	0.999	11.220
