Gene	Mutation
ACTB	ACTB:NM_001101.3:exon:c.1068G>C:p.Trp356Cys
ACTR2	ACTR2:NM_001005386.2:exon:c.1032A>T:p.Lys344Asn
ADGRA2	ADGRA2:NM_032777.9:exon:c.2746T>C:p.Tyr916His;ADGRA2:NM_032777.9:exon:c.2747A>G:p.Tyr916Cys
AHNAK	AHNAK:NM_001620.2:exon:c.9007C>A:p.Gln3003Lys
AKR1B1	AKR1B1:NM_001628.2:exon:c.344G>T:p.Gly115Val
AMOTL1	AMOTL1:NM_130847.2:exon:c.1199G>A:p.Gly400Glu
ANXA5	ANXA5:NM_001154.3:exon:c.957T>G:p.Asp319Glu
ARF1	ARF1:NM_001024226.1:exon:c.245T>C:p.Phe82Ser
ARID4B	ARID4B:NM_001206794.1:exon:c.383C>G:p.Pro128Arg
ASPH	ASPH:NM_004318.3:exon:c.1996A>T:p.Lys666*
AXL	AXL:NM_021913.4:exon:c.2272A>G:p.Ile758Val
C15orf41	C15orf41:NM_001290233.1:exon:c.217C>G:p.Leu73Val
CBL	CBL:NM_005188.3:exon:c.1861C>T:p.Pro621Ser
CCND3	CCND3:NM_001760.4:exon:c.775T>G:p.Ser259Ala
CD63	CD63:NM_001257389.1:exon:c.572G>T:p.Cys191Phe;CD63:NM_001257389.1:exon:c.571T>G:p.Cys191Gly
CHD3	CHD3:NM_001005271.2:exon:c.5399A>G:p.His1800Arg
CNN2	CNN2:NM_001303501.1:exon:c.58A>T:p.Asn20Tyr
COL12A1	COL12A1:NM_004370.5:exon:c.5213T>C:p.Ile1738Thr
COL6A1	COL6A1:NM_001848.2:exon:c.1003G>A:p.Gly335Arg;COL6A1:NM_001848.2:exon:c.2669C>T:p.Ser890Leu
COL6A2	COL6A2:NM_001849.3:exon:c.2212C>T:p.Arg738Trp
COL6A3	COL6A3:NM_004369.3:exon:c.8849C>A:p.Ala2950Glu
CPSF1	CPSF1:NM_013291.2:exon:c.4025A>G:p.Asp1342Gly
CRTAP	CRTAP:NM_006371.4:exon:c.862T>G:p.Tyr288Asp
CSDE1	CSDE1:NM_001242891.1:exon:c.2077C>T:p.Gln693*
CTSH	CTSH:NM_004390.3:exon:c.77G>C:p.Cys26Ser
CUTA	CUTA:NM_001014433.2:exon:c.152C>T:p.Ser51Phe
CYB5R3	CYB5R3:NM_001171660.1:exon:c.766G>T:p.Glu256*
CYFIP1	CYFIP1:NM_001287810.1:exon:c.2180T>A:p.Leu727*
DBN1	DBN1:NM_080881.2:exon:c.1623_1624delGC:p.Pro542fs
DKK3	DKK3:NM_001018057.1:exon:c.1003A>G:p.Arg335Gly
DNASE1L1	DNASE1L1:NM_001009932.2:exon:c.148T>G:p.Cys50Gly
EEF1G	EEF1G:NM_001404.4:exon:c.745A>T:p.Lys249*
EPN1	EPN1:NM_001130071.1:exon:c.241A>G:p.Thr81Ala
ERGIC1	ERGIC1:NM_001031711.2::c.3G>A:p.Met1?
FAM104A	FAM104A:NM_001098832.1:exon:c.269A>G:p.Gln90Arg
FAM207A	FAM207A:NM_058190.3:exon:c.28C>T:p.Arg10*;FAM207A:NM_058190.3:exon:c.482G>T:p.Ser161Ile
FAT1	FAT1:NM_005245.3:exon:c.3190A>G:p.Arg1064Gly
FLNA	FLNA:NM_001110556.1:exon:c.5935G>T:p.Asp1979Tyr;FLNA:NM_001110556.1:exon:c.2039C>G:p.Pro680Arg
FLNB	FLNB:NM_001164317.1:exon:c.5290T>G:p.Tyr1764Asp
FN1	FN1:NM_212482.1:exon:c.6781G>A:p.Val2261Ile;FN1:NM_212482.1:exon:c.2449A>C:p.Thr817Pro;FN1:NM_212482.1:exon:c.1760G>C:p.Cys587Ser
FSTL1	FSTL1:NM_007085.4:exon:c.371G>A:p.Arg124His
GPANK1	GPANK1:NM_001199237.1.5:exon:c.568C>T:p.Pro190Ser
GSN	GSN:NM_000177.4:4PKH_B:73_127::c.379G>A:.;GSN:NM_000177.4:exon:c.380C>G:p.Ala127Gly
HDGFRP2	HDGFRP2:NM_001001520.2:exon:c.1388T>C:p.Val463Ala
HMOX1	HMOX1:NM_002133.2:exon:c.188A>G:p.Glu63Gly
HSPA8	HSPA8:NM_006597.5:exon:c.1796T>G:p.Leu599Arg
HSPA9	HSPA9:NM_004134.6:exon:c.1745T>G:p.Val582Gly
HSPG2	HSPG2:NM_001291860.1:exon:c.7325T>A:p.Ile2442Asn
IGF2BP3	IGF2BP3:NM_006547.2:exon:c.1384G>A:p.Ala462Thr
ISG15	ISG15:NM_005101.3:exon:c.248G>A:p.Ser83Asn
KIAA0368	KIAA0368:NM_001080398.1:exon:c.4697T>A:p.Leu1566Gln
KLHL8	KLHL8:NM_001292003.1:exon:c.1604A>C:p.Asp535Ala
LAMC1	LAMC1:NM_002293.3:exon:c.1397A>T:p.Lys466Ile
LRP1	LRP1:NM_002332.2:exon:c.1627_1628delAT:p.Met543fs
MAP4	MAP4:NM_002375.4:exon:c.1106A>G:p.Asp369Gly
MAP4K4	MAP4K4:NM_145686.3:exon:c.1604C>A:p.Ala535Glu;MAP4K4:NM_145686.3:exon:c.2580G>C:p.Met860Ile
MKNK2	MKNK2:NM_199054.2:exon:c.587T>C:p.Leu196Pro
MMP14	MMP14:NM_004995.3:exon:c.22C>T:p.Pro8Ser
MPHOSPH8	MPHOSPH8:NM_017520.3:exon:c.1972G>C:p.Ala658Pro
MYO10	MYO10:NM_012334.2:exon:c.3959A>G:p.His1320Arg
MYO1B	MYO1B:NM_001130158.1:exon:c.761T>G:p.Val254Gly
MYO1C	MYO1C:NM_001080779.1:exon:c.2477A>G:p.Gln826Arg
NFXL1	NFXL1:NM_001278623.1:exon:c.2493G>C:p.Lys831Asn
OSBPL3	OSBPL3:NM_015550.3:exon:c.166G>C:p.Gly56Arg
PABPC1	PABPC1:NM_002568.3:exon:c.1850A>G:p.His617Arg
PAM	PAM:NM_000919.3:exon:c.2234A>G:p.Asn745Ser
PKD1	PKD1:NM_001009944.2:exon:c.11446A>G:p.Ser3816Gly
PLAU	PLAU:NM_002658.3:exon:c.422T>C:p.Leu141Pro
PLS3	PLS3:NM_001136025.4:exon:c.1283T>G:p.Val428Gly
PLXNA1	PLXNA1:NM_032242.3:exon:c.5248T>G:p.Trp1750Gly
PLXNB2	PLXNB2:NM_012401.3:exon:c.2467A>G:p.Ile823Val
PRDX6	PRDX6:NM_004905.2:exon:c.302C>T:p.Pro101Leu
PSAT1	PSAT1:NM_058179.3:exon:c.887A>G:p.Gln296Arg
PTPRM	PTPRM:NM_001105244.1:exon:c.4318A>G:p.Asn1440Asp
PXDN	PXDN:NM_012293.2:exon:c.2018C>T:p.Ala673Val;PXDN:NM_012293.2:exon:c.818C>G:p.Pro273Arg
RAB13	RAB13:NM_002870.3:exon:c.109T>C:p.Tyr37His
RABGAP1	RABGAP1:NM_012197.3:exon:c.2162A>G:p.His721Arg
RBL2	RBL2:NM_005611.3:exon:c.2923T>G:p.Leu975Val
RBM26	RBM26:NM_001286631.1:exon:c.1196C>A:p.Ala399Glu;RBM26:NM_001286631.1:exon:c.1097C>T:p.Pro366Leu
RHOA	RHOA:NM_001313941.1:exon:c.173G>A:p.Trp58*
RPL10	RPL10:NM_001256577.2:exon:c.442G>A:p.Val148Ile
RPL10A	RPL10A:NM_007104.4:exon:c.508G>T:p.Gly170Cys
RPL12	RPL12:NM_000976.3:exon:c.201A>C:p.Arg67Ser
RPL13	RPL13:NM_000977.3:exon:c.289delT:p.Ser97fs
RPL21	RPL21:NM_000982.3.2:exon:c.51G>T:p.Arg17Ser
RPL31	RPL31:NM_001098577.2:exon:c.201G>T:p.Arg67Ser
RPSA	RPSA:NM_001304288.1:exon:c.184G>C:p.Ala62Pro
SLC16A3	SLC16A3:NM_001042422.2:exon:c.1118C>A:p.Ser373*
SLC41A3	SLC41A3:NM_001008485.1:exon:c.547T>A:p.Leu183Met
SNW1	SNW1:NM_012245.2:exon:c.626C>G:p.Pro209Arg
SNX19	SNX19:NM_014758.2:exon:c.2506T>C:p.Trp836Arg
SPOP	SPOP:NM_001007226.1:3HQI_B:90_129::c.385A>G:.
SRSF9	SRSF9:NM_003769.2:exon:c.563C>G:p.Thr188Ser
STX12	STX12:NM_177424.2:exon:c.226G>A:p.Glu76Lys
SYDE1	SYDE1:NM_033025.5:exon:c.475T>C:p.Ser159Pro
TBX2	TBX2:NM_005994.3:exon:c.1945G>C:p.Ala649Pro
TCERG1	TCERG1:NM_006706.3:exon:c.3171T>A:p.Tyr1057*
THBS1	THBS1:NM_003246.3:exon:c.2555T>G:p.Ile852Ser
TMEM2	TMEM2:NM_013390.2:exon:c.3688G>A:p.Val1230Ile
TMEM9B	TMEM9B:NM_020644.2:exon:c.359T>G:p.Val120Gly
TNC	TNC:NM_002160.3:exon:c.6149G>A:p.Arg2050His
TPCN2	TPCN2:NM_139075.3:exon:c.655G>A:p.Val219Ile
TPT1	TPT1:NM_001286272.1:exon:c.343A>G:p.Met115Val
TRIP12	TRIP12:NM_001284214.1:exon:c.3062C>T:p.Ala1021Val;TRIP12:NM_001284214.1:exon:c.1210A>G:p.Asn404Asp
TVP23B	TVP23B:NM_016078.5:exon:c.164G>A:p.Gly55Glu
TXNRD2	TXNRD2:NM_006440.4:exon:c.1109T>C:p.Ile370Thr
UBASH3B	UBASH3B:NM_032873.4:exon:c.1883C>G:p.Pro628Arg
UBR5	UBR5:NM_015902.5:exon:c.6876delA:p.Arg2293fs
UNC45A	UNC45A:NM_018671.3:exon:c.2459T>G:p.Leu820Arg
WARS	WARS:NM_004184.3:exon:c.203C>A:p.Ala68Glu
WDR1	WDR1:NM_017491.3:exon:c.553A>G:p.Ile185Val
WDR61	WDR61:NM_001303247.1:exon:c.533C>T:p.Ala178Val
YIF1B	YIF1B:NM_001039672.2:exon:c.343G>A:p.Val115Met
YWHAZ	YWHAZ:NM_001135699.1:exon:c.693T>A:p.Asp231Glu
